{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans;}
{\f203\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Bold;}{\f204\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Italic;}{\f205\froman\fcharset238\fprq2 Times New Roman CE;}
{\f206\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f208\froman\fcharset161\fprq2 Times New Roman Greek;}{\f209\froman\fcharset162\fprq2 Times New Roman Tur;}{\f210\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f211\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f212\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f213\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2121917\rsid3606117\rsid6519259\rsid8416424\rsid10314994\rsid10842360\rsid10950726\rsid11892483\rsid13174868\rsid15670684}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator dms}
{\creatim\yr2008\mo7\dy30\hr13\min1}{\revtim\yr2008\mo7\dy30\hr16\min17}{\printim\yr2008\mo7\dy30\hr16\min17}{\version8}{\edmins34}{\nofpages1}{\nofwords276}{\nofchars1519}{\nofcharsws1792}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\rsidroot3606117 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13174868 
http://www.ams.org/mathmoments/mm5-DNA.pdf
\par }{\rtlch\fcs1 \af37\afs80 \ltrch\fcs0 \f37\fs80\insrsid13174868 
\par D\'e9chiffrement de l'ADN
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13174868 Tou}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10950726 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13174868  ceux qui ont d\'e9j\'e0 utilis\'e9 un tuyau d'arrosage savent que les noeuds apparaissent 
\'e0 des endroits inattendus. Des scientifiques ont trouv\'e9 qu'une branche des math\'e9matiques, la th\'e9orie des noeuds, appara\'eet dans plusieurs endroits familiers, incluant notre ADN. Ainsi, les math\'e9matiques jouent un r\'f4le-cl\'e9
 dans la compr\'e9hension du fonctionnement et de la reproduction de l'ADN.
\par 
\par Certaines enzymes scindent une m\'e8che d'ADN en un point, passent une autre m\'e8che dans l'espace}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8416424  cr\'e9\'e9 et scel}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13174868 le la coupure. La th\'e9
orie des noeuds donne un aper\'e7u de la fr\'e9quence \'e0 laquelle une enzyme doit agir et permet ainsi de d\'e9duire combien de temps peut prendre une enzyme pour arriver \'e0 un produit final. Ce genre de manipulation complexe est consid\'e9
rable dans plusieurs processus cellulaire (incluant la r\'e9paration de l'}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11892483 ADN et la r\'e9gulation des g\'e8nes). C\rquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13174868 est }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid11892483 \'e9galement }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13174868 le type de probl\'e8me au coeur de la th\'e9orie des noeuds.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15670684 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15670684 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang4105\langfe1036\langnp4105\insrsid15670684\charrsid15670684 
Anyone who has used a garden hose knows that knots appear in strange
\par places. Scientists have found that a branch of mathematics called knot
\par theory appears in many familiar places, including in our DNA. Mathematics
\par plays a key role in understanding how DNA functions and replicates itself.
\par Certain enzymes cut a strand of DNA at one point, pass another part of the
\par strand through the gap, and then seal the cut. Knot theory gives insight on
\par how frequently an enzyme has to act, from which one can infer how long
\par the enzyme might take to make a product. This kind of complex manipulation
\par is significant in many cellular processes\emdash including DNA repair and gene
\par regulation\emdash and is the type of problem central to the theory of knots.
\par }{\rtlch\fcs1 \ab\af203 \ltrch\fcs0 \b\f203\insrsid15670684 For More Information:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15670684 {\rtlch\fcs1 \ai\af204 \ltrch\fcs0 \i\f204\lang4105\langfe1036\langnp4105\insrsid15670684\charrsid15670684 What\rquote s Happening in the Mathematical Sciences, }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang4105\langfe1036\langnp4105\insrsid15670684\charrsid15670684 Vol. 2, Barry Cipra.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang4105\langfe1036\langnp4105\insrsid15670684\charrsid15670684 
\par }}