{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans;}
{\f200\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HSPNUX+GillSans{\*\falt Gill Sans};}{\f201\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GKFHGZ+GillSans-Italic{\*\falt Gill Sans};}
{\f202\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}FCVBSB+GillSans-Bold{\*\falt Gill Sans};}{\f205\froman\fcharset238\fprq2 Times New Roman CE;}{\f206\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f208\froman\fcharset161\fprq2 Times New Roman Greek;}{\f209\froman\fcharset162\fprq2 Times New Roman Tur;}{\f210\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f211\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f212\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f213\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af200\afs24\alang1025 \ltrch\fcs0 \f200\fs24\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext15 \styrsid3689043 Default;}{\s16\ql \li0\ri0\sl241\slmult0
\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f200\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon15 \snext15 \styrsid3689043 Pa4;}{\*\cs17 \additive \f202\cf1 \styrsid3689043 A4;}{\*\cs18 
\additive \f201\fs22\cf1 \styrsid3689043 A1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid218521\rsid487249\rsid1974901\rsid2121917\rsid3606117\rsid3689043\rsid5637278\rsid6378090\rsid6519259\rsid8068638\rsid8416424\rsid8456434
\rsid9700826\rsid10172953\rsid10314994\rsid10513106\rsid10842360\rsid11892483\rsid13174868\rsid14558818\rsid15033596\rsid16281558}{\*\generator Microsoft Word 11.0.0000;}{\info{\title www}{\operator dms}{\creatim\yr2008\mo7\dy30\hr15\min28}
{\revtim\yr2008\mo7\dy30\hr16\min18}{\printim\yr2008\mo7\dy30\hr16\min18}{\version6}{\edmins40}{\nofpages2}{\nofwords539}{\nofchars2966}{\nofcharsws3499}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003
/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\rsidroot3606117 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13174868 ht}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid16281558 tp://www.ams.org/mathmoments/mm66-sea-ice}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13174868 -DNA.pdf
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15033596 {\rtlch\fcs1 \af37\afs80 \ltrch\fcs0 \f37\fs80\insrsid15033596 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15033596 {\rtlch\fcs1 \af37\afs80 \ltrch\fcs0 \f37\fs80\insrsid15033596\charrsid15033596 Suivre le courant}{\rtlch\fcs1 \af37\afs80 \ltrch\fcs0 
\f37\fs80\insrsid13174868\charrsid15033596 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15033596 La banquise est un des composants de notre climat qui est incompris. Naturellement, son abondance ou sa raret\'e9
 est un indicateur de changement climatique, mais }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid487249 elle joue \'e9galement}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15033596  un r\'f4le dans ce}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid487249 
 changement}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15033596 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid487249 en }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15033596 isolant l\rquote oc\'e9an}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid487249  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8456434 et}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid487249  en }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15033596 r\'e9fl\'e9chissant les rayons du soleil. Une branche des math\'e9matiques, la th\'e9orie de\~
la percolation, nous aide \'e0 expliquer comment l\rquote eau sal\'e9e vo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid487249 yage }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9700826 \'e0 travers}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid487249 
 la banquise. Ce proc\'e9d\'e9 est tr\'e8s important quant \'e0 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9700826 l\rquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid487249 \'e9tendue}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9700826  de la banquise}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid487249  ainsi que pour les micro-organismes qui maintiennent l\rquote \'e9cosyst\'e8me polaire. En prenant des \'e9chantillons, en faisant des exp\'e9rimentations sur place et en incorporant les donn\'e9
es dans des mod\'e8les poreux, les math\'e9maticiens travaillent afin de comprendre la banquise et ainsi, aider \'e0 raffiner les pr\'e9dictions concernant le changement climatique.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13174868 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid487249 En utilisant les probabilit\'e9s, l\rquote analyse num\'e9rique et les \'e9quations aux d\'e9riv\'e9es partielles, les chercheurs ont r\'e9cemment montr\'e9 que la perm\'e9abilit\'e9
 de la banquise est semblable \'e0 celle de roches s\'e9dimentaires comprises dans la cro\'fbte terrestre, bien que les deux substances soient }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1974901 distinctes. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid9700826 Une diff\'e9rence majeure entre c}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8456434 es deux }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9700826 substances }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8456434 
est le changement drastique de la perm\'e9abilit\'e9 de la banquise, d\rquote une obstruction compl\'e8te \'e0 un passage fluide, qui appara\'eet pour une diff\'e9rence de seulement quelques degr\'e9
s. Ce changement peut avoir un impact majeur sur la mesure prise par un satellite}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9700826 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8456434  lequel donne de l\rquote information sur l\rquote \'e9tendue et l
\rquote \'e9paisseur de la banquise. Les r\'e9sultats }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9700826 math\'e9matiques }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8456434 concernant la banqui}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9700826 
se ne rendront pas seulement la}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8456434  prise de donn\'e9es des satellites plus efficient}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9700826 e}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8456434 , ils pourront}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9700826  \'e9galement}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8456434  \'eatre appliqu\'e9s \'e0 la description de la porosit\'e9 des poumons ainsi qu\rquote \'e0 celle des os et }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid9700826 \'e0 l\rquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8456434 \'e9tude}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9700826  de}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8456434  la glace pr\'e9sente sur les autres plan
\'e8tes.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13174868 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5637278 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid5637278\charrsid5637278 Sea ice is one of the least understood components of our climate. 
Naturally its abundance or scarcity is a telling sign of climate change, but sea ice is also an important actor in change as well, insulating the ocean and reflecting sunlight. A branch of
 mathematics called percolation theory helps explain how salt water travels through sea ice, a process that is crucial both to the amount of sea ice present and to the microscopic communities that sustain polar ecosystems. 
By taking samples, doing on-site experiments, and then incorporating the data into models of porous materials, mathematicians are working to understand sea ice and help refine climate predictions. \line \line 
Using probability, numerical analysis, and partial differential equations, researchers have recently shown that the permeability of sea ice is similar to that of some sedimentary rocks in the earth\rquote 
s crust, even though the substances are otherwise dissimilar. One major difference between the two is the drastic changes in permeability of sea ice, from total blockage to clear passage, that occur over a range of just a few degrees. 
This difference can have a major effect on measurements by satellite, which provide information on the extent and thickness of sea ice. Results about sea ice will not on
ly make satellite measurements more reliable, but they can also be applied to descriptions of lung and bone porosity, and to understanding ice on other planets.\line \line Image: Pancake ice in {\*\xmlopen\xmlns2{\factoidname place}}Antarctica
{\*\xmlclose}, courtesy of Ken Golden.\line \line For More Information: "Thermal evolution of permeability and microstructure in sea ice," K. M. Golden, et al., Geophysical Research Letters, {\*\xmlopen\xmlns2{\factoidname date}
{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2007}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 28}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 8}}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}August 28, 2007
{\*\xmlclose}.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang4105\langfe1036\langnp4105\insrsid5637278\charrsid5637278 
\par }}