{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans;}{\f202\froman\fcharset238\fprq2 Times New Roman CE;}
{\f203\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f205\froman\fcharset161\fprq2 Times New Roman Greek;}{\f206\froman\fcharset162\fprq2 Times New Roman Tur;}{\f207\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f208\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f209\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f210\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2121917\rsid3606117\rsid3613581\rsid4264560\rsid5067012\rsid5526632\rsid6233959\rsid6519259\rsid7100334\rsid7345870\rsid8076374\rsid9005713\rsid10314994\rsid10842360\rsid13174868}{\*\generator M
icrosoft Word 11.0.0000;}{\info{\title www}{\author dms}{\operator dms}{\creatim\yr2008\mo7\dy30\hr14\min43}{\revtim\yr2008\mo7\dy30\hr15\min28}{\version7}{\edmins45}{\nofpages1}{\nofwords220}{\nofchars1213}{\nofcharsws1431}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\rsidroot3606117 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7100334 http:/}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid4264560 /www.ams.org/mathmoments/mm58}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3606117 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4264560 sudoku}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7100334 .pdf
\par }{\rtlch\fcs1 \af37\afs80 \ltrch\fcs0 \f37\fs80\insrsid7100334 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3606117 {\rtlch\fcs1 \af37\afs80 \ltrch\fcs0 \f37\fs80\insrsid3606117 R}{\rtlch\fcs1 \af37\afs80 \ltrch\fcs0 \f37\fs80\insrsid9005713 \'e9soudre le jeu Sudoku}{\rtlch\fcs1 
\af37\afs80 \ltrch\fcs0 \f37\fs80\insrsid7100334 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9005713 Le jeu du Sudoku contient \'e9norm\'e9ment de math\'e9matiques. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7345870 Il est \'e9
vident que les cases sont re}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9005713 mplies avec des nombres, mais le proc\'e9d\'e9 de r\'e9solution serait le m\'eame si on utilisait n\rquote importe quel autre symbole. Ce qu\rquote il y a }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid7345870 de}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9005713  p}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5067012 lus int\'e9ressant,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9005713  c\rquote est la logique derri}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid6233959 \'e8r}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7345870 e le proc\'e9d\'e9 de solution. Ce dernier}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6233959  peut apporter une grande satisfaction quant au processus de r\'e9
solution et ce, avec beaucoup }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7345870 moins }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6233959 de coups d\rquote efface. De plus, les grilles sont des exemples du carr\'e9 latin, }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid7345870 objet}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6233959  tr\'e8s important en alg\'e8bre abstraite, en statistiques et en design exp\'e9rimental.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7100334\charrsid3606117 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7100334 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6233959 Voici deux probl\'e8mes de d\'e9nombrement }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7345870 du }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6233959 jeu de Sudoku\~: \'ab\~
Quel est le plus petit nombre de cases\~\'e0 remplir pour qu\rquote un Sudoku soit r\'e9alisable\~?\~\'bb et \'ab\~Combien de grilles diff\'e9rentes existe-t-il\~?\~\'bb On sait qu\rquote il y a des grilles de Sudoku comprenant 17 chiffres }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid7345870 et }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6233959 qui ont une solution unique, mais personne ne sait s\rquote il y a des grilles comprenant 16 chiffres}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7345870  et}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6233959  qui ont seulement une solution. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7345870 Pour ce qui est de la deuxi\'e8me question, il y a au-del\'e0 de 500 millions de grilles diff\'e9
rentes. Pour des questions de simplification, les grilles qui peuvent \'eatre transform\'e9es en changeant des chiffres o\'f9 en intervertissant les deux premi\'e8res lignes ne sont pas consid\'e9r\'e9es diff\'e9rentes. Ce r\'e9sultat d\'e9pend de la th
\'e9orie des groupes et de la sym\'e9trie, deux domaines cruciaux en physique moderne et en chimie.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7100334 
\par }}