{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans;}
{\f38\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HSPNUX+GillSans{\*\falt Gill Sans};}{\f39\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GKFHGZ+GillSans-Italic{\*\falt Gill Sans};}
{\f40\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}FCVBSB+GillSans-Bold{\*\falt Gill Sans};}{\f202\froman\fcharset238\fprq2 Times New Roman CE;}{\f203\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f205\froman\fcharset161\fprq2 Times New Roman Greek;}{\f206\froman\fcharset162\fprq2 Times New Roman Tur;}{\f207\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f208\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f209\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f210\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext15 \styrsid3689043 Default;}{\s16\ql \li0\ri0\sl241\slmult0
\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon15 \snext15 \styrsid3689043 Pa4;}{\*\cs17 \additive \f40\cf1 \styrsid3689043 A4;}{\*\cs18 
\additive \f39\fs22\cf1 \styrsid3689043 A1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1183742\rsid2121917\rsid3606117\rsid3689043\rsid6378090\rsid6519259\rsid8068638\rsid8416424\rsid10172953\rsid10314994\rsid10513106\rsid10842360
\rsid11892483\rsid13174868\rsid14558818}{\*\generator Microsoft Word 11.0.0000;}{\info{\title www}{\operator dms}{\creatim\yr2008\mo7\dy30\hr13\min43}{\revtim\yr2008\mo7\dy30\hr15\min28}{\version4}{\edmins62}{\nofpages1}{\nofwords194}{\nofchars1073}
{\nofcharsws1265}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\rsidroot3606117 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13174868 
http://www.ams.org/mathmoments/mm5}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1183742 1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13174868 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1183742 crime}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13174868 .pdf

\par }{\rtlch\fcs1 \af37\afs80 \ltrch\fcs0 \f37\fs80\insrsid13174868 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3689043 {\rtlch\fcs1 \af37\afs80 \ltrch\fcs0 \f37\fs80\insrsid10513106 R\'e9solution de crimes}{\rtlch\fcs1 \af37\afs80 \ltrch\fcs0 \f37\fs80\insrsid13174868 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10513106 L\rquote \'e9mission de t\'e9l\'e9vision \'ab\~La loi des nombres\~\'bb (NUMB3RS) montre \'e0 chaque semaine des math\'e9
matiques modernes ainsi que des math\'e9maticiens au travail, tous les deux tr\'e8s utiles pour la r\'e9solution et la pr\'e9vention de crime. Bien que la s\'e9rie soit fictive, plusieurs \'e9pisodes sont bas\'e9s sur des faits v\'e9cus.}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid8068638  En fait, les statistiques, l\rquote analyse combinatoire et la th\'e9orie des graphes ne sont que quelques champs math\'e9matiques utilis\'e9s dans la vie de tous les jours par les inspecteurs r\'e9
solvant des crimes.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13174868 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8068638 Un des exemples les plus impressionnants de r\'e9solution d\rquote un crime \'e0 l\rquote aide des math\'e9matiques est un cas dans lequel un algorithme }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14558818 a }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8068638 servi \'e0 d\'e9terminer l\rquote emplacement d\rquote un }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14558818 tueur en s\'e9rie}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8068638 
, en se basant sur l}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14558818 \rquote emplacement d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8068638 es sites des crimes pr\'e9c\'e9dents. Lorsque les tests d\rquote ADN ont }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid6378090 innocent\'e9 tous les suspects demeurant dans l}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14558818 a zone cibl\'e9e}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6378090 , la conclusion allant de soi \'e9tait que le probl\'e8
me venait des math\'e9matiques.  Un indice a finalement amen\'e9 les inspecteurs vers un d\'e9put\'e9}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14558818  vivant dans la zone cibl\'e9e et}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6378090  qui avait \'e9t
\'e9 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14558818 lav\'e9 de tous soup\'e7ons en raison de son emploi. Il a \'e9ventuellement \'e9t\'e9 arr\'eat\'e9 et incrimin\'e9, ce qui prouve que le crime ne paie pas, mais que v\'e9
rifier ses suppositions le fait.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13174868 
\par }}