{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans;}{\f202\froman\fcharset238\fprq2 Times New Roman CE;}
{\f203\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f205\froman\fcharset161\fprq2 Times New Roman Greek;}{\f206\froman\fcharset162\fprq2 Times New Roman Tur;}{\f207\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f208\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f209\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f210\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2121917\rsid3606117\rsid6519259\rsid7100334\rsid10314994\rsid10842360\rsid13174868}{\*\generator Microsoft Word 11.0.0000;}{\info{\title www}{\author dms}{\operator dms}
{\creatim\yr2008\mo7\dy30\hr13\min35}{\revtim\yr2008\mo7\dy30\hr13\min35}{\version2}{\edmins1}{\nofpages1}{\nofwords171}{\nofchars941}{\nofcharsws1110}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\rsidroot3606117 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7100334 http:/}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid3606117 /www.ams.org/mathmoments/mm12-tracking}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7100334 .pdf
\par }{\rtlch\fcs1 \af37\afs80 \ltrch\fcs0 \f37\fs80\insrsid7100334 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3606117 {\rtlch\fcs1 \af37\afs80 \ltrch\fcs0 \f37\fs80\insrsid3606117 Retracer des produits}{\rtlch\fcs1 \af37\afs80 \ltrch\fcs0 \f37\fs80\insrsid7100334 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3606117 La th\'e9orie des nombres, un}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10314994 e branche des}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid3606117  math\'e9matique}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10314994 s sur laquelle est bas\'e9e}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3606117  la s\'e9curit\'e9 de la communication}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid6519259  par}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3606117  Internet, permet de garantir l\rquote authenticit\'e9 du }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6519259 num\'e9ro international standardi}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid3606117\charrsid3606117 s\'e9 d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3606117 u}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3606117\charrsid3606117  livre}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3606117  (ISBN, International Standard Bo
ok Number) ainsi que }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10314994 l\rquote authenticit\'e9 des}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3606117  code}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10314994 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid3606117  CUP (code universel des produits). Les}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6519259  codes ISBN permettent}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3606117  d\rquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10314994 
informatiser le classement}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3606117  des\~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6519259 livres tandis que }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3606117 les codes CUP permettent d\rquote identifier ch
aque livre comme \'e9tant unique, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2121917 assurant}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3606117  ainsi les droits d\rquote auteur.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7100334\charrsid3606117 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7100334 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3606117 Tous les chiffres contenus dans un code ISBN}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6519259 , \'e0 l\rquote exception du dernier, sont multipli\'e9s par des nombres pr\'e9d\'e9termin\'e9s, dans une
 arithm\'e9tique modulaire. La somme de ces produits sert \'e0 d\'e9terminer un chiffre-cl\'e9. Ce dernier est annex\'e9 \'e0 la fin du nombre. Non seulement le chiffre-cl\'e9 permet une d\'e9fense internationale contre la fraude, il permet \'e9
galement de d\'e9tecter l\rquote erreur humaine telle}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2121917  que}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6519259  l\rquote inversion de deux chiffres. On retrouve \'e9galement cette fa\'e7on de faire avec
 la plupart des permis de conduire ainsi qu\rquote avec les billets d\rquote avion.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7100334 
\par }}