################################################################################
###  DB settings
################################################################################
db.mej.server=orange
db.mej.name=mathamaze2_copy_20130220
db.mej.user=root
db.mej.password=mysql1234

encodingKey=key

keyword_id.unclassified=0
keyword_id.algebra=1
keyword_id.fundamentals=2
keyword_id.manipulations=3
keyword_id.syst-eq=4
keyword_id.modelling=5
keyword_id.arithmetic=6
keyword_id.naturals=7
keyword_id.fractions=8
keyword_id.integers=9
keyword_id.reals=10
keyword_id.powers=11
keyword_id.estimation=12
keyword_id.logic=13
keyword_id.functions=14
keyword_id.polynomials=15
keyword_id.rational=16
keyword_id.piecewise=17
keyword_id.absval=18
keyword_id.periodic=19
keyword_id.exponential=20
keyword_id.finance=21
keyword_id.geometry=22
keyword_id.length=23
keyword_id.area=24
keyword_id.angles=25
keyword_id.triangles=26
keyword_id.trig=27
keyword_id.pythagorus=28
keyword_id.circles=29
keyword_id.3d=30
keyword_id.probability=31
keyword_id.counting=32
keyword_id.chance=33
keyword_id.statistics=34
keyword_id.diagrams=35
keyword_id.tendency=36
keyword_id.variance=37
keyword_id.accromath=38
keyword_id.volume-1=39
keyword_id.volume-2=40
keyword_id.volume-3=41
keyword_id.volume-4=42
keyword_id.volume-5=43
keyword_id.showmath-1=44
keyword_id.showmath-2=45
keyword_id.pi=46
keyword_id.arts=47
keyword_id.waves=48
keyword_id.cryptography=49
keyword_id.GPS=50
keyword_id.fractals=51
keyword_id.patterns=52
keyword_id.space=53
keyword_id.time=54
keyword_id.money=55
keyword_id.shapes=56
keyword_id.mathdoku=57

answer_type_id.MC=1
answer_type_id.TF=2
answer_type_id.SA=3
answer_type_id.MC5=4
answer_type_id.MD=5

language_id.French=1
language_id.English=2

#        g,1,2,3,4,5,6,1,2,3,4,4,4,5,5,5,c,u
rdiff.1 =1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rdiff.2 =1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rdiff.3 =1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rdiff.4 =1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rdiff.5 =1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rdiff.6 =2,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rdiff.7 =2,4,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
rdiff.8 =2,5,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
rdiff.9 =2,5,4,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0
rdiff.10=2,6,5,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0
rdiff.11=2,0,5,4,3,2,1,0,0,0,0,0,0,0,0,0,0,0
rdiff.12=3,0,6,5,4,3,2,0,0,0,0,0,0,0,0,0,0,0
rdiff.13=3,0,0,5,4,3,2,1,0,0,0,0,0,0,0,0,0,0
rdiff.14=3,0,0,6,5,4,3,2,0,0,0,0,0,0,0,0,0,0
rdiff.15=3,0,0,0,5,4,3,2,1,0,0,0,0,0,0,0,0,0
rdiff.16=3,0,0,0,6,5,4,3,2,0,0,0,0,0,0,0,0,0
rdiff.17=3,0,0,0,0,5,4,3,2,1,0,0,0,0,0,0,0,0
rdiff.18=4,0,0,0,0,6,5,4,3,2,0,0,0,0,0,0,0,0
rdiff.19=4,0,0,0,0,0,5,4,3,2,1,0,0,0,0,0,0,0
rdiff.20=4,0,0,0,0,0,6,5,4,3,2,0,0,0,0,0,0,0
rdiff.21=4,0,0,0,0,0,0,5,4,3,2,1,0,0,0,0,0,0
rdiff.22=4,0,0,0,0,0,0,6,5,4,3,2,0,0,0,0,0,0
rdiff.23=4,0,0,0,0,0,0,0,5,4,3,2,1,0,0,0,0,0
rdiff.24=5,0,0,0,0,0,0,0,6,5,4,3,2,0,0,0,0,0
rdiff.25=5,0,0,0,0,0,0,0,0,5,4,3,2,1,0,0,0,0
rdiff.26=5,0,0,0,0,0,0,0,0,6,5,4,3,2,0,0,0,0
rdiff.27=5,0,0,0,0,0,0,0,0,0,5,4,3,2,1,0,0,0
rdiff.28=5,0,0,0,0,0,0,0,0,0,6,5,4,3,2,0,0,0
rdiff.29=5,0,0,0,0,0,0,0,0,0,0,5,4,3,2,1,0,0
rdiff.30=6,0,0,0,0,0,0,0,0,0,0,6,5,4,3,2,0,0
rdiff.31=6,0,0,0,0,0,0,0,0,0,0,0,5,4,3,2,1,0
rdiff.32=6,0,0,0,0,0,0,0,0,0,0,0,6,5,4,3,2,0
rdiff.33=6,0,0,0,0,0,0,0,0,0,0,0,0,5,4,3,2,1
rdiff.34=6,0,0,0,0,0,0,0,0,0,0,0,0,6,5,4,3,2
rdiff.35=6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,3,2
