#The charset variable must be recognized by your version of Java, try
#UTF-8 (for unicode) or ISO-8859-1 (for latin).  
#If the charset you enter here is not recognized, it will default to UTF-8
charset=UTF-8
#The root folder containing all the .tex files
tex_rootdir=.
#What files to look for.  A space separated list (e.g. Cariboo* Q17* *.latex)
goodPatternString=*.tex
#What files to reject.  A space separated list (e.g. Fermat Pascal)
badPatternString=
#Y means search the subfolders below tex_rootdir recursively, anything else means don't
recursive_search=Y
#Y means parse %Ftext and %Qtext for suspicious content, anything else means don't
pedantic_parsing=N
#parse,generate,export.  Parse=parse only, Generate=Parse+Generate SWF, Export=Parse+Generate SWF+Export to DB
default_action=parse
#folder where to put the .swf files
flash_export_dir=flash
#where to find the tex2swf script
tex2swf_script_dir=.
#a temp dir to allow the tex2swf script to store and delete intermeditate files
tex2swf_tmp_dir=tmp
# name of the zip file with questions swf's
zip_export_name=questions
#If the 'log messages' check box is activated, this is the name of the file that will store the messages. 
logfile=smac.log
 
