# math-en-jeu

./: .project  Anagram.as  Case.as  Etat.as  ExtendedArray.as  ExtendedString.as  FiltreTable.as  GestionnaireCommunicationTunneling.as  GestionnaireEvenements.as  GestionnaireInterface.as  Magasin.as  MessageErreur.as  Piece.as  PlancheDeJeu.as  Point.as  Timer.as  WinTheGame.as  admin_sondage.php  anagramTexteFrancais.xml  associationTexteFrancais.xml  balleAuMur2.fla  ballonTexteFrancais.xml  build.xml  choose_language.php  config_mathenjeu.xml  ileTresor.fla  ileTresorQuestionsReponseAnglais.xml  ileTresorTexteAnglais.xml  ileTresorTexteFrancais.xml  jeu-popup.php  log4j.xml  mathEnJeuTexteFrancais.xml  mathenjeu-exemple.xml  monMagasin.fla  mots.xml  motsAnagram.xml  motsAssociation.xml  words.xml  wordsAnagram.xml
Enumerations/: Colors.java  (+2 more)
serveur/: .classpath  .cvsignore  build.xml  index.php  log4j.xml  mathenjeu-exemple.xml  mathenjeu_default.xml  messages_fr.xml
serveur/ClassesRetourFonctions/: RetourVerifierReponseEtMettreAJourPlateauJeu.java
serveur/ClassesUtilitaires/: BananaTask.java  BraniacTask.java  Espion.java  GenerateurPartie.java  IntObj.java  UtilitaireEncodeurDecodeur.java  UtilitaireNombres.java  UtilitaireXML.java
serveur/Enumerations/: Categories.java  Colors.java  Commande.java  Filtre.java  GameType.java  TypeQuestion.java  Visibilite.java
serveur/Enumerations/RetourFonctions/: ResultatDemarrerPartie.java  ResultatEntreeTable.java
serveur/ServeurJeu/: ControleurJeu.java  ControleurJeuTest.java  Maitre.java  SuiteTestServeur.java
serveur/ServeurJeu/BD/: DBConnectionsPoolManager.java  GestionnaireBD.java  GestionnaireBDControleur.java  GestionnaireBDJoueur.java  GestionnaireBDUpdates.java  SpyRooms.java
serveur/ServeurJeu/BD/tests/: TestGestionnaireBD.java
serveur/ServeurJeu/Communications/: GestionnaireCommunication.java  ProtocoleJoueur.java  VerificateurConnexions.java
serveur/ServeurJeu/Communications/tests/: TestGestionnaireCommunication.java
serveur/ServeurJeu/ComposantesJeu/: BoiteQuestions.java  GenerateurPartie.java  GenerateurPartieCourse.java  GenerateurPartieTournament.java  GenerateurPartiemathEnJeu.java  InformationPartie.java  Lang.java  Langue.java  Question.java  RapportDeSalle.java  Salle.java  Table.java  WinTheGame.java
serveur/ServeurJeu/ComposantesJeu/Cases/: CaseCouleur.java  CaseSpeciale.java
serveur/ServeurJeu/ComposantesJeu/GenerateurPartie/: GenerateurPartie.java  GenerateurPartieCourse.java  GenerateurPartieTournament.java  GenerateurPartiemathEnJeu.java
serveur/ServeurJeu/ComposantesJeu/Joueurs/: ActivePlayer.java  InformationPartie.java  InformationPartieHumain.java  InformationPartieMaster.java  InformationPartieVirtuel.java  Joueur.java  JoueurHumain.java  JoueurVirtuel.java  ParametreIA.java  ParametreIAObjet.java  PlayerBananaState.java  PlayerBrainiacState.java  PlayerBraniacState.java  StatisticsPlayer.java  TestJoueurVirtuel.java
serveur/ServeurJeu/ComposantesJeu/Musique/: Musique.java  StyleDeMusique.java
serveur/ServeurJeu/ComposantesJeu/Objets/: Objet.java
serveur/ServeurJeu/ComposantesJeu/Questions/: BoiteQuestions.java  InformationQuestion.java  MiniDoku.java  MultipleChoice5Question.java  MultipleChoiceQuestion.java  Question.java  ShortAnswerQuestion.java  TrueFalseQuestion.java
serveur/ServeurJeu/ComposantesJeu/ReglesJeu/: Regles.java  ReglesComparator.java  ReglesObjetUtilisable.java
serveur/ServeurJeu/ComposantesJeu/Tables/: Table.java  TableCourse.java  TableTournament.java
serveur/ServeurJeu/Configuration/: GestionnaireConfiguration.java  GestionnaireMessages.java
serveur/ServeurJeu/Evenements/: Evenement.java  EvenementDeplacementWinTheGame.java  EvenementJoueurConnecte.java  EvenementJoueurDeconnecte.java  EvenementJoueurDemarrePartie.java  EvenementJoueurDeplacePersonnage.java  EvenementJoueurEntreSalle.java  EvenementJoueurEntreTable.java  EvenementJoueurQuitteSalle.java  EvenementJoueurQuitteTable.java  EvenementJoueurRejoindrePartie.java  EvenementMAJArgent.java  EvenementMAJPointage.java  EvenementMessageChat.java  EvenementNouvelleSalle.java  EvenementNouvelleTable.java  EvenementPartieDemarree.java  EvenementPartieTerminee.java  EvenementSynchroniserTemps.java  EvenementTableDetruite.java  EvenementUtiliserObjet.java  EventPlayerPictureCanceled.java  EventPlayerSelectedPicture.java  GestionnaireEvenements.java  StopServerEvent.java
serveur/ServeurJeu/GUI/: ServerButtonsListener.java  ServerFrame.java
serveur/ServeurJeu/Monitoring/: Moniteur.java  TacheLogMoniteur.java
serveur/ServeurJeu/Temps/: BananaStartTask.java  BananaTask.java  BrainiacTask.java  GestionnaireTemps.java  Minuterie.java  ObservateurSynchroniser.java  RealTimer.java  StopServerTask.java  TacheSynchroniser.java
(+2055 files in other folders)
