{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid5842373 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid143666\rsid2496550\rsid2694432\rsid2971336\rsid4530552\rsid4723901\rsid5470633\rsid5842373\rsid6247205\rsid6882404\rsid7558496
\rsid10626473\rsid10777022\rsid11089748\rsid13770810\rsid14489668\rsid14832218\rsid14887359\rsid15338546\rsid16669323}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator dms}{\creatim\yr2008\mo8\dy25\hr13\min52}{\revtim\yr2008\mo8\dy25\hr15\min33}
{\version13}{\edmins101}{\nofpages3}{\nofwords1384}{\nofchars7614}{\nofcharsws8981}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot16669323 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid2694432 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2694432 L'actualit\'e9 vue par un math\'e9maticien
\par 
\par Septembre 2008
\par 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid2694432 Compter les cartes au Blackjack
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2694432 par Hugo Drouin-Vaillancourt
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432 Avez-vous vu le film 21? Il s\rquote agit d\rquote une production am\'e9ricaine dans laquelle des \'e9
tudiants du MIT (le c\'e9l\'e8bre institut de technologie du Massachusetts) s\rquote allient afin de remporter des sommes importantes en comptant les cartes au Blackjack.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3084\langfe1036\langnp3084\insrsid2694432  Est-ce}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432  possible de}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3084\langfe1036\langnp3084\insrsid2694432  d\'e9jouer}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432  un casino? Et comment fonctionne la fameuse technique du comptage des cartes? Cet article vous montrera que derri\'e8re cette strat\'e9gie se cachent des math\'e9matiques beaucoup plus simples que vous ne l
\rquote imaginiez\~! 
\par 
\par Le }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13770810 Blackjack, aussi appel\'e9 le {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 21, a}}}21, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16669323 a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432 {\*\xmlclose} ses origines dans un jeu du XVII}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid2694432 \'e8me}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14489668  si\'e8cle nomm\'e9 \'ab\~La ferme f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432 ran\'e7aise\~\'bb\~et est le jeu de cartes le plus populaire }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16669323 au monde 
dans les casinos}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432 . Les r\'e8gles du Blackjack sont simples et fonctionn}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid143666 ent essentiellement comme suit\~. U}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2694432 n ou plusieurs joueurs placent individuellement une mise. Le croupier (le repr\'e9sentant du casino) distribue une carte \'e0 chacun des joueurs et une pour lui-m\'eame (visibles \'e0 tous). Il place ensuite une deuxi
\'e8me carte dont la nature reste inconnue sur sa premi\'e8re. Les figures valent 10 points, l\rquote as vaut 1 ou 11 points (au choix) et les cartes num\'e9rot\'e9es valent de 2 \'e0 10 points. Le but du jeu est d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid143666 \rquote arriver aussi proche d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432 e 21}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid143666  que possible sans le d\'e9passer}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2694432 . \'c0 tour de r\'f4le, les joueurs doivent d\'e9cider s\rquote ils souhaitent recevoir une nouvelle carte ou s\rquote en tenir \'e0 leurs jeux. Attention\~! Si}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13770810 
 un joueur d\'e9passe}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432  21, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13770810 il perd sa}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432  mise\~
!  Quand tous les joueurs sont pr\'eats, le croupier retourne sa deuxi\'e8me carte et il continue \'e0 s\rquote ajouter des cartes jusqu\rquote \'e0 temps qu\rquote il obtienne 17 points ou plus (par convention.) Si le pointage du croupier d\'e9passe }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16669323 celui d\rquote un jou}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid143666 eur, le joueur}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16669323  perd\~!}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2694432  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16669323 Si }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid143666 le}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16669323  pointage}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid143666  du joueur}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16669323  est sup\'e9rieur, il gagne\~! Vous pigez}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432 \~? Vous \'eates maintenant pr\'ea
t \'e0 compter les cartes\~!
\par 
\par Le grand principe derri\'e8re le comptage de cartes est le fait qu\rquote un sabot (un mot sophistiqu\'e9 qui d\'e9signe l\rquote ensemble des cartes qui n\rquote ont pas encore \'e9t\'e9 distribu\'e9es sur la table) riche en cartes valant 10 po
ints et en as est avantageux pour le joueur, alors que le contraire (un sabot avec une plus haute proportion de cartes basses que de cartes hautes) est avantageux pour }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13770810 le casino}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432 . Pourquoi donc\~? Parce qu\rquote avec un jeu dot\'e9 de hautes cartes, les chances que les joueurs aient un pointage entre 17 et 21 et/ou que le croupier d\'e9passe 21 sont \'e9lev\'e9es. 
\par 
\par Des syst\'e8mes qui permettent de mesurer le rapport hautes cartes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid143666  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432 /}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid143666  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432 basses cartes du sabot on}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13770810 t}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432  \'e9t\'e9 d\'e9velopp\'e9s. Le syst\'e8
me de comptage mis en \'e9vidence dans le film 21 fonctionne de la mani\'e8re suivante\~: on assigne une valeur de +1 aux cartes de 2 \'e0 6 et une valeur de -1 aux cartes de 10 \'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid143666  l\rquote }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432 as. Le 7, le 8 et le 9 sont des cartes neutres; elles valent 0. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid143666 Le compte commence}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2694432  \'e0 0 et}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid143666  doit \'eatre ajust\'e9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432  \'e0 chaque }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid143666 
fois que le croupier retourne une}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432  carte. Vous \'eates maintenant pr\'eats pour votre premier exercice de comptage de carte\~! Quel est le compte d\rquote un jeu traditionnel de 52 cartes\~
? Si vous avez trouv\'e9 0, vous avez bien compt\'e9\~! C\rquote est ce qu\rquote on appelle un syst\'e8me de comptage de carte \'ab\~\'e9quilibr\'e9\~\'bb. Vous aurez sans doute devin\'e9 l\rquote \'e9tape suivante\~: quand le compte est \'e9lev\'e9, c
\rquote est le moment de miser gros\~! Quand le compte est bas, il faut miser le minimum, voir se retirer de la table.
\par 
\par Les calculs montrent qu\rquote un compteur de carte aguerri \'e0 un avantage de 0.5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14832218 %}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432  \'e0 2.5% sur le casino. En d\rquote 
autres mots, pour chaque 100$ que vous misez, vous pouvez vous attendre \'e0 gagner entre 0.50$ et 2.50$. Si vous misez, disons 50 fois par heure, vous gagnerez en moyenne entre 25}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13770810 $}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432  et 125$. Vous devez toutefois \'eatre patient et avoir un bon coussin financier\~! L\rquote \'e9cart type d\rquote un jeu de Blackjack est si \'e9lev\'e9
 que les gains et les pertes peuvent atteindre plus de 1000$ par heure.   
\par 
\par Bien que le comptage des cartes ne soit pas ill}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13770810 \'e9gal, les casinos ont multipli\'e9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432  les efforts afin de reconna\'eetre et d\rquote 
expulser les compteurs de cartes de leur propri\'e9t\'e9. Ces moyens vont de l\rquote intimidation \'e0 l\rquote utilisation de logiciels de reconnaissance des visages\~!   
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2694432 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2694432 Contrairement\~\'e0 l\rquote image que le film 21 renvoie, vous n\rquote avez pas besoin d\rquote \'eatre un g\'e9nie
 pour compter les cartes. Il s\rquote agit simplement d\rquote avoir une bonne concentration et de s\rquote en tenir \'e0 un syst\'e8me de comptage fiable\~! Ne vous fa\'eetes pas prendre\~!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2694432 
\par }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid2694432 Hugo Drouin-Vaillancourt est \'e9tudiant au baccalaur\'e9at en math\'e9matiques et physique et est un membre actif de l'\'e9quipe SMAC.
\par 
\par }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid14887359 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2694432\charrsid16669323 Pour en savoir plus:}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15338546\charrsid16669323 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid2694432\charrsid15338546 21}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid15338546\charrsid15338546  (film 2008}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid15338546 ), Columbia Pictures, Robert}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid15338546\charrsid15338546  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang4105\langfe1036\langnp4105\insrsid15338546 Luketic}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid15338546\charrsid15338546 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang4105\langfe1036\langnp4105\insrsid2694432 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid15338546 Blackjack, }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid14887359  
HYPERLINK "http://fr.wikipedia.org/wiki/Blackjack_(jeu)" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid2694432\charrsid14887359 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f00660072002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0042006c00610063006b006a00610063006b005f0028006a00
6500750029000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\lang4105\langfe1036\langnp4105\insrsid14887359\charrsid14887359 http://fr.wikipedia.org/wiki/Blackjack_(jeu)}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid15338546\charrsid14887359 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14887359\charrsid14887359 Comptage de cartes (anglais)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15338546\charrsid14887359 , }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5842373\charrsid14887359  HYPERLINK "http://en.wikipedia.org/wiki/Card_counting" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid2694432\charrsid5842373 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0043006100720064005f0063006f0075006e00740069006e00
67000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid15338546\charrsid14887359 http://en.wikipedia.org/wiki/Card_counting}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15338546\charrsid14887359 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid2694432 Beat the dealer}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid5842373  (1966), Vintage, Edward O. Thorpe, 240 pages.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid2694432 
\par }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1036\langnp1033\insrsid2694432 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1036\langnp1033\insrsid2694432 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1036\langnp1033\insrsid14887359\charrsid14887359 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14887359 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1036\langnp1033\insrsid14887359\charrsid14887359 Counting Cards
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1036\langnp1033\insrsid14887359\charrsid14887359 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\langnp1033\insrsid14887359\charrsid6882404 By Hugo Drouin-Vaillancourt
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\langnp1033\insrsid4723901\charrsid6882404 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4723901 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid6882404\charrsid6882404 Did you see the movie }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \i\f1\fs20\lang1033\langfe1036\langnp1033\insrsid6882404\charrsid2694432 21}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid6882404\charrsid6882404 ? It is an American production }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid143666 in which}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid6882404\charrsid6882404  MIT (Massachusetts Institute of Technology) students team up to win
 large amounts of money by counting cards at Blackjack. Is it possible to beat a casino? How does the infamous card counting technique work? This article will show you that the mathematics behind that strategy is a lot simpler than you think!}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid4723901 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid6882404 
\par Blackjack, also known as Twenty-one, stems from a 17}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\super\langnp1033\insrsid6882404\charrsid6882404 th}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1036\langnp1033\insrsid6882404  century game called }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid11089748 \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1033\langfe1036\langnp1033\insrsid14489668\charrsid143666 La f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1036\langnp1033\insrsid11089748\charrsid143666 er}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1033\langfe1036\langnp1033\insrsid14489668\charrsid143666 me f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1036\langnp1033\insrsid11089748\charrsid143666 ran\'e7aise}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1036\langnp1033\insrsid11089748 \'94 and is the most widely played casino banking game in the world.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid10777022  T
he rules of Blackjack are simple and basically work like this: one or many players individually place a }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid10626473 bid against the dealer (the casino attendant)}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid10777022 . The dealer }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid10626473 then }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1036\langnp1033\insrsid10777022 deals a card to each player and to himself (all visible to everyone)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid143666 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1036\langnp1033\insrsid10777022  He then places a second card (whose value remains unknown) on top of his first card. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid2971336 
Face cards are worth 10 points, aces are worth 1 or 11 points (the player chooses) and }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid143666 the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1036\langnp1033\insrsid2971336 numbered cards are }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid143666 worth}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1036\langnp1033\insrsid2971336  between 2 and 10 points. The goal of the game is to come as close to possible to 21 without exceeding it.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid10626473 
 Players must successively choose if they want to be dealt a new card or if they want to \'93stand\'94. One must proceed with care! If a player\rquote s hand exceeds 21, he loses his bid! When all the players have chosen to stand
, the dealer turns his second card and keeps dealing cards}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid143666  to himself}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid10626473 
 until he gets a hand of 17 or higher (by convention). If the dealer\rquote s hand is higher than a player\rquote s hand, the player loses! }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10626473\charrsid10626473 If the player\rquote 
s hand is higher, he wins! }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid10626473\charrsid10626473 Pig\'e9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10626473\charrsid10626473 ? }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang4105\langfe1036\langnp4105\insrsid10626473\charrsid2496550 You are }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid4530552\charrsid2496550 now }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang4105\langfe1036\langnp4105\insrsid10626473\charrsid2496550 ready to start counting cards!}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid6882404\charrsid2496550 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid4723901\charrsid2496550 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid2496550\charrsid2496550 The fundamental principle behind card cou}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid2496550 n}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid2496550\charrsid2496550 ting is the fact }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid2496550 that a deck (}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid143666 or }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid2496550 more precisely, the part of the deck that has not yet been dealt
) rich in cards worth 10 points and in aces is }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid143666 good for}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid2496550 
 the player, whereas the opposite is advantageous to the dealer. Why? Because a deck with a high proportion of high cards }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid2694432 yields}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid2496550  a high}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid6247205 er}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang4105\langfe1036\langnp4105\insrsid2496550  chance that players }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid2694432 end up with}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang4105\langfe1036\langnp4105\insrsid2496550  a hand between 17 and 21 and/or that the dealer\rquote s hand exceeds 21.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid4723901\charrsid2496550 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid6247205 Methods to measure the ratio of high cards to low cards of a deck have been developed. The card counting system showcased in the film }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \i\f1\fs20\lang4105\langfe1036\langnp4105\insrsid6247205\charrsid2694432 21}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid6247205  (known as the Hi-Lo system) works like this: the 
cards between 2 and 6 are assigned a value of -1 and the cards from 10 to aces are assigned a value of +1. Cards}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid2694432  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang4105\langfe1036\langnp4105\insrsid6247205 7, 8 and}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid2694432  9 are neutral; they are worth zero}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang4105\langfe1036\langnp4105\insrsid6247205 . The count starts at 0 and is adjusted each time a new card is dealt. You are now ready for your first card counting exercise! 
What is the count of a traditional 52 card deck? If you have found 0, you are in business! This is known as a \'93balanced\'94 card counting system. You must}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid2694432 
 by now}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid6247205  have guessed the next step: when the count is high, it is time to take out the big bucks and bid them! When the coun
t is low, it is wise to bid the minimum amount, maybe even to leave the table.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid4723901\charrsid6247205 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid14832218 Computations show that a seasoned card counter has a 0.5% to 2.5% against the dealer. In other words, for each 100$ you bid, you
 can expect to earn between 0.50$ and 2.50$. If you bid, say, 50 times an hour, you will earn between 25$ and 125$ on average. You must how
ever be patient and have a solid financial cushion! The variance of a Blackjack game is so high that losses and gains can reach 1000$ an hour.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid4723901\charrsid14832218 

\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid14832218\charrsid14832218 Although card counting is not illegal, casinos have }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid14832218 
developed many methods to find card counters and prevent them from playing. Those means range between intimidation and facial-recognition technologies!}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang4105\langfe1036\langnp4105\insrsid4723901\charrsid14832218 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4723901 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid14832218\charrsid5470633 Unlike }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang4105\langfe1036\langnp4105\insrsid5470633\charrsid5470633 what you might }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid2694432 have thought}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang4105\langfe1036\langnp4105\insrsid5470633\charrsid5470633  after watching the movie }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang4105\langfe1036\langnp4105\insrsid5470633\charrsid2694432 21}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang4105\langfe1036\langnp4105\insrsid5470633\charrsid5470633 , you don\rquote t need to be a genius to count cards. You }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid2694432 simply}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid5470633\charrsid5470633  need }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid5470633 t
o follow an established card counting system and to stay focused. Don\rquote t get caught!}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid4723901\charrsid5470633 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang4105\langfe1036\langnp4105\insrsid14832218\charrsid5470633 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14887359 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid5470633\charrsid2694432 
\par }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1036\langnp1033\insrsid14887359\charrsid14887359 Hugo Drouin-Vaillancourt }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1036\langnp1033\insrsid14887359  is a}{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1036\langnp1033\insrsid14887359\charrsid14887359  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1036\langnp1033\insrsid14887359 joint honours }{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\f1\fs20\lang1033\langfe1036\langnp1033\insrsid14887359\charrsid14887359 student in mathematics and physics and is an active member of the SMAC team.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang4105\langfe1036\langnp4105\insrsid14887359\charrsid14887359 For more information:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid14887359\charrsid14887359 21 (2008 film), Columbia Pictures, Robert Luketic. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid14887359 Blackjack, }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid14887359  
HYPERLINK "http://en.wikipedia.org/wiki/Blackjack" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid14887359\charrsid5842373 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0042006c00610063006b006a00610063006b000000}}
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\lang4105\langfe1036\langnp4105\insrsid14887359\charrsid5842373 http://en.wikipedia.org/wiki/Blackjack}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang4105\langfe1036\langnp4105\insrsid14887359\charrsid15338546 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid14887359 Card counting, }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid14887359  
HYPERLINK "http://en.wikipedia.org/wiki/Card_counting" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid14887359\charrsid5842373 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0043006100720064005f0063006f0075006e00740069006e00
67000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\lang4105\langfe1036\langnp4105\insrsid14887359\charrsid5842373 http://en.wikipedia.org/wiki/Card_counting}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid14887359\charrsid15338546 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid14887359 Beat the dealer (1966), Vintage, Edward O. Thorpe, 240 pages.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\langnp1033\insrsid14887359\charrsid14887359 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid2694432 
\par }}