{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14245930}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator dms}{\creatim\yr2008\mo7\dy29\hr12\min58}{\revtim\yr2008\mo7\dy29\hr13\min6}{\version2}{\edmins8}{\nofpages5}{\nofwords2287}
{\nofchars12583}{\nofcharsws14841}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot14245930 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14245930 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14245930 ( Fran\'e7ais : )\line 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930 HYPERLINK "../decouvrir/"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1036\langnp3084\insrsid14245930\charrsid14245930 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b1c0000002e002e002f006400650063006f00750076007200690072002f000000}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\cf2\lang3084\langfe1036\langnp3084\insrsid14245930 La chronique de SMAC dans }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\ul\cf2\lang3084\langfe1036\langnp3084\insrsid14245930 D\'e9couvrir}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930  | }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930 HYPERLINK "../actualite/"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1036\langnp3084\insrsid14245930\charrsid14245930 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b1c0000002e002e002f00610063007400750061006c006900740065002f000000}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\cf2\lang3084\langfe1036\langnp3084\insrsid14245930 L'actualit\'e9 vue par le math\'e9maticien}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930  | }{\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930 HYPERLINK "../liens.php"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930\charrsid14245930 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b1a0000002e002e002f006c00690065006e0073002e007000680070000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang3084\langfe1036\langnp3084\insrsid14245930 Liens math\'e9
matiques int\'e9ressants}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930  | }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930 
HYPERLINK "../lexique/"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930\charrsid14245930 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b180000002e002e002f006c006500780069007100750065002f000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang3084\langfe1036\langnp3084\insrsid14245930 Petit lexique math
\'e9matique}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930  
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\fs48\lang3084\langfe1036\kerning36\langnp3084\insrsid14245930 L'actualit\'e9 vue par un math\'e9maticien\line \'c9
dition du {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2005}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 6}}
{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}12 juin 2005{\*\xmlclose} 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930 HYPERLINK "liste.php"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1036\langnp3084\insrsid14245930\charrsid14245930 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000a0000006c697374652e70687000ffffadde000000000000000000000000000000000000000000000000}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang3084\langfe1036\langnp3084\insrsid14245930 Liste de toutes les rubriques pass\'e9es}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930 

\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang3084\langfe1036\langnp3084\insrsid14245930 Mais pourquoi diantre ont-ils choisi le 4 juillet?
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930 Par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1036\langnp3084\insrsid14245930 HYPERLINK "mailto:jmdk@smac.ulaval.ca"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930\charrsid14245930 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a006a006d0064006b00400073006d00610063002e0075006c006100760061006c002e00630061000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang3084\langfe1036\langnp3084\insrsid14245930 Jean-Marie De Koninck}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930 
\par \'c9coutez Jean-Marie De Koninck expliquer la mission Deep Impact (extraits d'une entrevue avec Andr\'e9 Arthur \'e0 CKNU, {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2005}}{\xmlattr\xmlattrns0{\xmlattrname 
Day}{\xmlattrvalue 21}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 6}}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}21 juin 2005{\*\xmlclose})! 
\par 
\par On se souvient de la com\'e8te Halley qui est pass\'e9e tout pr\'e8s de nous en 1986, soit \'e0 environ 300 millions de kilom\'e8tres de {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Terre}}}la Te
rre{\*\xmlclose} pour \'eatre plus pr\'e9cis. On pouvait alors l'observer \'e0 l'oeil nu gr\'e2ce \'e0 sa chevelure (d'o\'f9 le nom de "com\'e8te", qui provient du latin "coma" qui veut dire chevelure) s'\'e9tendant sur plus de 
{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 100 000 kilom\'e8tres}}}{\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}100 000{\*\xmlclose} kilom
\'e8tres{\*\xmlclose}, laissant derri\'e8re elle une queue de poussi\'e8re pouvant atteindre des centaines de millions de kilom\'e8tres. La sonde europ\'e9enne Giotto a \'e9t\'e9 lanc\'e9e vers cette com\'e8te le {\*\xmlopen\xmlns2{\factoidname date}
{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1985}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 2}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}2 juillet 1985
{\*\xmlclose} pour passer \'e0 {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 500 kilom\'e8tres}}}500 kilom\'e8tres{\*\xmlclose} de celle-ci le {\*\xmlopen\xmlns2{\factoidname date}
{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1986}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 14}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 3}}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}14 mars 1986
{\*\xmlclose}. Gr\'e2ce aux images prises lors de cette approche, les scientifiques ont pu enfin voir le noyau d'une com\'e8te pour la premi\'e8re fois. Sa composition reste toutefois un myst\'e8re encore aujourd'hui.
\par L'orbite de la com\'e8te Halley autour du Soleil \'e9tant de 75 ann\'e9es, celle-ci repassera pr\'e8s de {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Terre}}}la Terre{\*\xmlclose} en 2061. La com
\'e8te Halley n'est cependant pas la seule com\'e8te qui soit. Le {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2005}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 4}}{\xmlattr\xmlattrns0{\xmlattrname 
Month}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}4 juillet 2005{\*\xmlclose}, la sonde am\'e9ricaine Deep Impact laissera d'ailleurs tomber un bloc de cuivre de {\*\xmlopen\xmlns2{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 372 kilogrammes}}}372 kilogrammes{\*\xmlclose} sur la com\'e8te Tempel 1, une collision qui se produira \'e0 seulement 133 millions de kilom\'e8tres de {\*\xmlopen\xmlns2{\factoidname PersonName}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Terre. Il}}}la Terre. Il{\*\xmlclose} s'agit de la premi\'e8re mission spatiale ayant pour objectif de sonder l'int\'e9rieur d'une com\'e8te.
\par La com\'e8te Tempel {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 a}}}1 a{\*\xmlclose} \'e9t\'e9 d\'e9couverte en 1867 par Ernst Wilhelm Tempel. Elle porte le num\'e9
ro 1, pour la simple et bonne raison qu'une autre porte le num\'e9ro 2. Quelques ann\'e9es apr\'e8s sa d\'e9couverte, Tempel {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 a}}}1 a{\*\xmlclose} 
\'e9t\'e9 perdue de vue... pour un si\'e8cle. Elle a \'e9t\'e9 red\'e9couverte en 1967. Elle est en orbite autour du soleil avec une p\'e9riode de 5,5 ann\'e9es. On ne conna\'eet pas ses dimensions exactes, car on ne peut pas voir son noyau; mais \'e0
 l'aide des images fournies par le t\'e9lescope Hubble, on a pu \'e9valuer son diam\'e8tre moyen \'e0 environ {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 6 kilom\'e8tres}}}6 kilom\'e8tres
{\*\xmlclose} et observer qu'elle a une forme plut\'f4t allong\'e9e.
\par On sait d\'e9j\'e0 que les com\'e8tes se composent en surface de glace et de poussi\'e8res, mais \'e0 ce jour, nul ne conna\'eet de quoi est fait leur int\'e9rieur. En analysant soigneusement l'impact produit sur Tempel 1 \'e0 
{\*\xmlopen\xmlns2{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 52}}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 1}}}1h52{\*\xmlclose} le matin du {\*\xmlopen\xmlns2{\factoidname date}
{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2005}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 4}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}4 juillet 2005
{\*\xmlclose}, on esp\'e8re en apprendre davantage sur sa composition.
\par Voil\'e0 maintenant 6 ans qu'une \'e9quipe de 250 universitaires, ing\'e9nieurs et administrateurs pr\'e9parent cette mission. Il s'agit d'un partenariat entre l'Universit\'e9
 de Maryland, JPL (Jet Propulsion Laboratory, Pasadena, Californie) et Ball Aerospace and Technologies Corporation (Boulder, Colorado).
\par 
\par La sonde Deep Impact a quitt\'e9 {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Terre}}}la Terre{\*\xmlclose} le {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}
{\xmlattrvalue 2005}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}12 janvier 2005{\*\xmlclose}
. Elle aura mis 173 jours pour atteindre la com\'e8te apr\'e8s un parcours de 431 millions de kilom\'e8tres. Le 3 juillet au matin, de la sonde de {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
976 kilogrammes}}}976 kilogrammes{\*\xmlclose} va se d\'e9tacher un impacteur d'un m\'e8tre cube de {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 372 kilogrammes}}}372 kilogrammes{\*\xmlclose}
. Cet impacteur, aussi appel\'e9 SMART (pour "Self Monitoring Analysis and Reporting Technology"), est principalement fait de cuivre, un mat\'e9riau que l'on croit ne pas retrouver \'e0 l'int\'e9rieur d'une com\'e8te. Pendant 
{\*\xmlopen\xmlns2{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 0}}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 22}}}22 heures{\*\xmlclose}, le module principal et l'impacteur seront dirig\'e9s \'e0
 distance par les navigateurs du JPL en Californie. Les communications voyageant \'e0 la vitesse de la lumi\'e8re, il faudra alors environ 7 minutes pour qu'un signal envoy\'e9 depuis {\*\xmlopen\xmlns2{\factoidname PersonName}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Terre}}}la Terre{\*\xmlclose} atteigne la sonde. Deux heures avant l'impact, SMART entrera en mode autonome pour se diriger de lui-m\'eame vers la com\'e8te, laquelle voyage \'e0 
{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 37 100 kilom\'e8tres}}}37 100 kilom\'e8tres{\*\xmlclose} \'e0 l'heure, soit {\*\xmlopen\xmlns2{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 10,3 kilom\'e8tres}}}10,3 kilom\'e8tres{\*\xmlclose} par seconde. Avant d'arriver \'e0 son but, SMART devra cependant franchir un espace rempli de d\'e9bris \'e9manant de la com\'e8
te, lesquels pourraient d\'e9truire l'impacteur et faire \'e9chouer la mission. Quant au module principal, ce dernier passera alors \'e0 {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
500 kilom\'e8tres}}}500 kilom\'e8tres{\*\xmlclose} sous la com\'e8te. Il aura environ 13 minutes pour capter les images de l'impact, apr\'e8s quoi il devra foncer dans la queue de la com\'e8te en tentant de se prot\'e9ger des d\'e9bris de celle-ci gr\'e2
ce \'e0 son bouclier. En plus de ce module, quelque trente t\'e9lescopes terrestres vont observer l'explosion. 
\par On a calcul\'e9 que la collision ne fera pas d\'e9vier la com\'e8te de sa trajectoire. En fait, il n'y a aucune crainte \'e0 avoir que Tempel 1 d\'e9vie vers {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue la Terre}}}la Terre{\*\xmlclose}, car on estime que l'impact changera son orbite d'\'e0 peine {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 10 m\'e8tres}}}10 m\'e8tres
{\*\xmlclose}, soit environ une seconde sur une p\'e9riode de 5,5 ann\'e9es. C'est bien peu compar\'e9 \'e0 la d\'e9viation de {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 378 kilom\'e8tres}}}3
78 kilom\'e8tres{\*\xmlclose} qu'elle subira lorsqu'elle passera pr\'e8s de Jupiter en 2024.
\par Il y a quelques jours, les ing\'e9nieurs se sont aper\'e7us que la cam\'e9ra principale \'e9tait hors focus. Un d\'e9faut de fabrication du miroir du t\'e9lescope: il n'est pas plat; en r\'e9alit\'e9, il a un rayon de courbure de 
{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 15 kilom\'e8tres}}}15 kilom\'e8tres{\*\xmlclose} (pour \'eatre parfait, il devrait avoir un rayon infini !). Afin d'\'e9viter ce probl\'e8
me, il aurait fallu tester le mat\'e9riel dans un r\'e9servoir cryog\'e9nique, sous vide et \'e0 des temp\'e9ratures aussi basses que dans l'espace. Mais ce genre de v\'e9rification co\'fbte tr\'e8
s cher et le fabriquant avait garanti que tout fonctionnerait parfaitement...
\par Les amateurs qui surveilleront les images transmises en direct par la sonde ne verront pas de diff\'e9rence et seront donc bien servis. Par contre, pour \'ea
tre en mesure de faire des analyses concluantes, les scientifiques ont besoin d'images exactes. C'est alors que les math\'e9maticiens arrivent \'e0 la rescousse. En utilisant une transformation math\'e9matique appel\'e9e d\'e9
convolution et beaucoup de temps d'ordinateur, on sera en mesure de corriger les images capt\'e9es par la cam\'e9ra, avec quelques heures de retard...
\par Plus on se rapproche du 4 juillet, plus les ing\'e9nieurs sont nerveux. Les raisons sont nombreuses. L'une d'elles est le fonctionnement de l'impacteur. Celui-ci doit se s\'e9parer du module principal 24 heures avant l'impact, soit \'e0 environ 
{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 860 000 kilom\'e8tres}}}{\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}860 000{\*\xmlclose} kilom
\'e8tres{\*\xmlclose} de sa cible. SMART est muni de batteries pour faire fonctionner tous les appareils \'e9lectroniques \'e0 son bord: il dispose d'une autonomie de 24 heures. Il dispose \'e9
galement d'un peu de carburant pour orienter sa trajectoire. Comme on ne peut pas tester le fonctionnement de l'impacteur avant de le rel\'e2cher et comme plusieurs probl\'e8mes risquent d'arriver pendant ces 24 heures, les ing\'e9nieurs envisagent main
tenant la possibilit\'e9 d'effectuer la s\'e9paration seulement {\*\xmlopen\xmlns2{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 0}}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 10}}}10 heures{\*\xmlclose}
 avant l'impact. Toutefois, dans une telle \'e9ventualit\'e9, la sonde principale devra br\'fbler davantage de carburant pour \'e9viter une collision avec la com\'e8te. Or, si elle utilise trop de carburant, elle mettra en p\'e9ril la r\'e9
alisation de sa prochaine mission, celle d'aller \'e0 la rencontre d'une autre com\'e8te dans trois ans.
\par Un autre probl\'e8me pourrait \'e9galement survenir: il est possible que l'impacteur n'arrive pas \'e0 se s\'e9parer du module principal. Dans un tel cas, c'est toute la sonde (l'impacteur attach\'e9 au module principal) qu'on enverra s'\'e9
craser sur la com\'e8te. Il faudrait alors compter sur les t\'e9lescopes terrestres et sur ceux qui sont en orbite autour de {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Terre}}}la Terre
{\*\xmlclose} (Hubble et Spitzer) pour observer l'impact. Il va de soi que les images seraient alors beaucoup moins r\'e9v\'e9latrices. Une raison de plus pour souhaiter que tout se passe bien!
\par Et cela, on le saura en visionnant l'action en direct sur le site de la mission: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930 HYPERLINK "http://deepimpact.jpl.nasa.gov/"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1036\langnp3084\insrsid14245930\charrsid14245930 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00640065006500700069006d0070006100630074002e006a0070006c002e006e006100730061002e0067006f0076002f000000}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2\lang3084\langfe1036\langnp3084\insrsid14245930 deepimpact.jpl.nasa.gov}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930 . 
\par Mais pourquoi diantre les Am\'e9ricains ont-ils choisi la date du 4 juillet pour l'impact?
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14245930 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14245930 (Anglais : )
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\fs48\lang4105\langfe1036\kerning36\langnp4105\insrsid14245930\charrsid14245930 News seen by a mathematician\line 
June 12th 2005 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 HYPERLINK "liste.php"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1036\langnp3084\insrsid14245930\charrsid14245930 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000a0000006c697374652e70687000ffffadde000000000000000000000000000000000000000000000000}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 Past columns}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 Why the hell did they choose the 4th of July?
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 By }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 HYPERLINK "mailto:jmdk@smac.ulaval.ca"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930\charrsid14245930 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a006a006d0064006b00400073006d00610063002e0075006c006100760061006c002e00630061000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 Jean-Marie De Koninck}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 
\par 
\par Listen to Jean-Marie De Koninck explain the Deep Impact mission (excerpt from an interview with Andr\'e9 Arthur on CKNU, June 21st 2005 - French only)
\par 
\par Everyone remembers Comet Halley that flew very close to us in 1986. To be more precise, it came as close as 300 million }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 kilometres}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930  from the Earth. It could then be observed with the naked eye due to its tail (the word }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 comet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930  comes from the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 Latin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 coma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 ,
 meaning hair of the head, due to the resemblance of a comet's tail to streaming hair.) spread over {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 100,000 kilometres}}}100,000 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 kilometres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 {\*\xmlclose} and leaving a dust trail behind as long as a hundred }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 kilometres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 . The }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 European}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930  probe Giotto was launched towards the comet Hally on July 2nd 1985 and came 
{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 500 kilometres}}}500 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 kilometres}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 {\*\xmlclose} to it on {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1986}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 14}}
{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 3}}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}March 14 1986{\*\xmlclose}.  Thanks to the images taken on this approach, scientists have been able to see the core of a comet }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930  the first time. 
Its composition still remains a mystery today.
\par Comet Halley takes 75 years to make a revolution around the sun. It will cross path with Earth again in 2061. Halley's }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 Comet}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930  is not the only comet in existence. On {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2005}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 
4}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}July 4 2005{\*\xmlclose}, the American probe Deep Impact will drop a {\*\xmlopen\xmlns2{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 372 kg}}}372 kg{\*\xmlclose} copper block on Comet Tempel 1. This collision will take place at a mere 133 million km from Earth. 
It is the first space mission with the goal to probe the insides of a comet.
\par Comet Tempel 1 was discovered in 1867 by Ernst Wilhelm Tempel. It is simply called Tempel 1 because another comet is called Tempel {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2. A}}}2. A
{\*\xmlclose} few years after its discovery, astronomers lost sight of Tempel 1 for ... a century. It was rediscovered in 1967. It orbits the sum with a 5.5 year period. Its exact size is still unknown because its core is not visible, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 although}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930  images provided by the Hubble spac
e telescope helped astronomers observe its }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 elongated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 
 shape and observe estimate its diameter to be about {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 6 kilometres}}}6 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 kilometres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 {\*\xmlclose}.  
\par The fact that the surface of comets is made of ice and dust is already known, but to this day, the composition of their interior remains unknown. By carefully analyzing the impact produced on Tempel 1 at {\*\xmlopen\xmlns2{\factoidname time}
{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 52}}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 1}}}1:52{\*\xmlclose} on the morning of the 4 of July 2005, astronomers hope to learn more about its composition.
\par A team of 250 university professors, engineers, and managers have been busy preparing this mission for 6 years. The Deep Impact mission is a partnership between the {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose} of 
{\*\xmlopen\xmlns2{\factoidname PlaceName}}Maryland{\*\xmlclose}, JPL (Jet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 Propulsion}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930  Laboratory, {\*\xmlopen\xmlns2{\factoidname City}}Pasadena{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}California{\*\xmlclose}), and Ball Aerospace and Technologies Corporation (
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Boulder{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}Colorado{\*\xmlclose}{\*\xmlclose}).
\par The Deep Impact probe left Earth on {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2005}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}
{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}January 12 2005{\*\xmlclose}. It will take 173 days to reach the comet, after a 431 million }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 
kilometre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930  journey. On the morning of July {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3, a}}}
3, a{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 meter}}}1 meter{\*\xmlclose} cube {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 372 kg}}}372 kg{\*\xmlclose} impactor will detach from the {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 976 kg}}}976 kg{\*\xmlclose} probe. 
This impactor, also called SMART (for Self Monitoring Analysis and Reporting Technology) is for the most part made of copper, a material that should not be found inside a comet. 
During 22 hours, the main module and the impactor will be remotely controlled by the JPL navigators in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}California{\*\xmlclose}{\*\xmlclose}. Communication waves trave
lling at the speed of light, it will take about 7 minutes for a signal sent from Earth to reach the probe. 2 hours before the impact, SMART will switch into autonomous mode to find }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 its}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930  own way to the comet, which travels 1t {\*\xmlopen\xmlns2{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 37,100 kilometres}}}37,100 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 kilometres}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 {\*\xmlclose} per hour or {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 10.3 kilometres}}}10.3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 kilometres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 {\*\xmlclose} per second. 
Before reaching its goal, SMART will have to navigate through a layer of debris emanating from the comet. These debris could damage the impactor and fail the entire mission. The main module will then be {\*\xmlopen\xmlns2{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 500 km}}}500 km{\*\xmlclose} under the comet. It
 will have about 13 minutes to capture the images of the impact, before rushing into the comet's tail, using its shield to protect itself from the debris. On top of this module, more than 30 Earth-bound }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 telescopes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930  will be observing the explosion.
\par It was calculated that the collision will not deflect the comet from its trajectory. In fact, one should not be afraid that the trajectory of Tempel 1 deflects towards the Earth, because it is estimated that the impact will only change its orbit by 
{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 10 meters}}}10 meters{\*\xmlclose}, which corresponds to about 1 second out of a 5.5 year period. 
This is of minor importance in comparison with the {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 378 km}}}378 km{\*\xmlclose} deflection it will undergo when it will travel near Jupiter in 2024.

\par A few days ago, the engineers have realized that the main camera was out of focus. This was due to a fabrication defect of the telescope's mirror. It is not }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 
flat;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930  it actually has a {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 15 kilometre}}}15 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 kilometre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 {\*\xmlclose}
 radius of curvature (to be ideal, it should have an infinite radius of curvature!) To avoid this problem, the telescope should have been tested in a cryogenic tank, in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 vacuum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 , and at temperatures as low as the temperatures in outer spaces. 
This type of test if overly expensive and the manufacturer had guaranteed that everything would function properly.
\par Amateur astronomers who will watch the images transmitted live from the probe will not notice the difference and will be well-served. However, scientists need exact images to be able to analyze them properly. 
This is where mathematicians come to the rescue. By using a mathematical transformation called deconvolution and a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 great deal of computing time, the image captures by the space-bound camera will be corrected ... with a delay of a few hours.
\par As the 4th of July approaches, the mission engineer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930  grow increasingly nervous. 
Reasons are numerous. One reason is the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 functioning}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 
 of the impactor. It must be released from the main module 24 hours before the impact, that is {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 860,000 km}}}860,000 km{\*\xmlclose} from it target. 
SMART is supplied batteries to insure the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 functioning}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 
 of all its electronic devices. It has a 24 hour autonomy. It is also supplied with a small quant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930 it}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 y of fuel to direct its trajectory. 
Since the functioning of the impactor cannot be tested without releasing it and many problems may happen during those 24 hours, the engineers are now considering releasing the impactor only 10 hours before the impact. 
However, this scenario implies that the main probe would need to burn more fuel to avoid a collision with the comet. If it uses too much fuel, it will jeopardize the realization of its next mission; meeting another comet in three years.
\par Another problem can occur; it is possible that the impactor does not separate from the main module. In that scenario, the whole probe (the impactor attached to the main module) will be sent crashing on the comet. The NASA will 
then count on Earth-bound telescopes and those orbiting the Earth (Hubble and Spitzer) to observe the impact. It goes without saying that the images captured would not be as revealing. Another reason to wish that the mission takes place flawlessly!
\par You can find out by watching the impact live on the mission web site : }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 HYPERLINK "http://deepimpact.jpl.nasa.gov/"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid14245930\charrsid14245930 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00640065006500700069006d0070006100630074002e006a0070006c002e006e006100730061002e0067006f0076002f000000}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 deepimpact.jpl.nasa.gov}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 . 
\par But one question }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 remains;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 
 why the hell did the Americans choose the 4th of July for the impact?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid14245930\charrsid14245930 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14245930 ( Notes :
\par 
\par - Le th dans les dates doit \'eatre en superscript
\par 
\par )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14245930 
\par 
\par 
\par 
\par }}