{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20\par
\b ( Fran\'e7ais : )\line\par
\pard\sb100\sa100\lang3084\b0\f1\fs24{\field{\*\fldinst{HYPERLINK "../decouvrir/"}}{\fldrslt{\cf1\ul La chronique de SMAC dans \i D\'e9couvrir}}}\cf0\ulnone\i0\f1\fs24  | {\field{\*\fldinst{HYPERLINK "../actualite/"}}{\fldrslt{\cf1\ul L'actualit\'e9 vue par le math\'e9maticien}}}\cf0\ulnone\f1\fs24  | {\field{\*\fldinst{HYPERLINK "../liens.php"}}{\fldrslt{\cf1\ul Liens math\'e9matiques int\'e9ressants}}}\cf0\ulnone\f1\fs24  | {\field{\*\fldinst{HYPERLINK "../lexique/"}}{\fldrslt{\cf1\ul Petit lexique math\'e9matique}}}\cf0\ulnone\f1\fs24  \par
\pard\keepn\sb100\sa100\kerning36\b\fs48 L'actualit\'e9 vue par un math\'e9maticien\line\'c9dition du 12 juin 2005 \par
\pard\sb100\sa100\kerning0\b0\fs24{\field{\*\fldinst{HYPERLINK "liste.php"}}{\fldrslt{\cf1\ul Liste de toutes les rubriques pass\'e9es}}}\cf0\ulnone\f1\fs24\par
\pard\keepn\sb100\sa100\b\fs36 Mais pourquoi diantre ont-ils choisi le 4 juillet?\par
\pard\sb100\sa100\b0\fs24 Par {\field{\*\fldinst{HYPERLINK "mailto:jmdk@smac.ulaval.ca"}}{\fldrslt{\cf1\ul Jean-Marie De Koninck}}}\cf0\ulnone\f1\fs24\par
La sonde Deep Impact a quitt\'e9 la Terre le 12 janvier 2005. Elle aura mis 173 jours pour atteindre la com\'e8te apr\'e8s un parcours de 431 millions de kilom\'e8tres. Le 3 juillet au matin, de la sonde de 976 kilogrammes va se d\'e9tacher un impacteur d'un m\'e8tre cube de 372 kilogrammes. Cet impacteur, aussi appel\'e9 SMART (pour "Self Monitoring Analysis and Reporting Technology"), est principalement fait de cuivre, un mat\'e9riau que l'on croit ne pas retrouver \'e0 l'int\'e9rieur d'une com\'e8te. Pendant 22 heures, le module principal et l'impacteur seront dirig\'e9s \'e0 distance par les navigateurs du JPL en Californie. Les communications voyageant \'e0 la vitesse de la lumi\'e8re, il faudra alors environ 7 minutes pour qu'un signal envoy\'e9 depuis la Terre atteigne la sonde. Deux heures avant l'impact, SMART entrera en mode autonome pour se diriger de lui-m\'eame vers la com\'e8te, laquelle voyage \'e0 37 100 kilom\'e8tres \'e0 l'heure, soit 10,3 kilom\'e8tres par seconde. Avant d'arriver \'e0 son but, SMART devra cependant franchir un espace rempli de d\'e9bris \'e9manant de la com\'e8te, lesquels pourraient d\'e9truire l'impacteur et faire \'e9chouer la mission. Quant au module principal, ce dernier passera alors \'e0 500 kilom\'e8tres sous la com\'e8te. Il aura environ 13 minutes pour capter les images de l'impact, apr\'e8s quoi il devra foncer dans la queue de la com\'e8te en tentant de se prot\'e9ger des d\'e9bris de celle-ci gr\'e2ce \'e0 son bouclier. En plus de ce module, quelque trente t\'e9lescopes terrestres vont observer l'explosion. \par
On a calcul\'e9 que la collision ne fera pas d\'e9vier la com\'e8te de sa trajectoire. En fait, il n'y a aucune crainte \'e0 avoir que Tempel 1 d\'e9vie vers la Terre, car on estime que l'impact changera son orbite d'\'e0 peine 10 m\'e8tres, soit environ une seconde sur une p\'e9riode de 5,5 ann\'e9es. C'est bien peu compar\'e9 \'e0 la d\'e9viation de 378 kilom\'e8tres qu'elle subira lorsqu'elle passera pr\'e8s de Jupiter en 2024.\par
Il y a quelques jours, les ing\'e9nieurs se sont aper\'e7us que la cam\'e9ra principale \'e9tait hors focus. Un d\'e9faut de fabrication du miroir du t\'e9lescope: il n'est pas plat; en r\'e9alit\'e9, il a un rayon de courbure de 15 kilom\'e8tres (pour \'eatre parfait, il devrait avoir un rayon infini !). Afin d'\'e9viter ce probl\'e8me, il aurait fallu tester le mat\'e9riel dans un r\'e9servoir cryog\'e9nique, sous vide et \'e0 des temp\'e9ratures aussi basses que dans l'espace. Mais ce genre de v\'e9rification co\'fbte tr\'e8s cher et le fabriquant avait garanti que tout fonctionnerait parfaitement...\par
Les amateurs qui surveilleront les images transmises en direct par la sonde ne verront pas de diff\'e9rence et seront donc bien servis. Par contre, pour \'eatre en mesure de faire des analyses concluantes, les scientifiques ont besoin d'images exactes. C'est alors que les math\'e9maticiens arrivent \'e0 la rescousse. En utilisant une transformation math\'e9matique appel\'e9e d\'e9convolution et beaucoup de temps d'ordinateur, on sera en mesure de corriger les images capt\'e9es par la cam\'e9ra, avec quelques heures de retard...\par
Plus on se rapproche du 4 juillet, plus les ing\'e9nieurs sont nerveux. Les raisons sont nombreuses. L'une d'elles est le fonctionnement de l'impacteur. Celui-ci doit se s\'e9parer du module principal 24 heures avant l'impact, soit \'e0 environ 860 000 kilom\'e8tres de sa cible. SMART est muni de batteries pour faire fonctionner tous les appareils \'e9lectroniques \'e0 son bord: il dispose d'une autonomie de 24 heures. Il dispose \'e9galement d'un peu de carburant pour orienter sa trajectoire. Comme on ne peut pas tester le fonctionnement de l'impacteur avant de le rel\'e2cher et comme plusieurs probl\'e8mes risquent d'arriver pendant ces 24 heures, les ing\'e9nieurs envisagent maintenant la possibilit\'e9 d'effectuer la s\'e9paration seulement 10 heures avant l'impact. Toutefois, dans une telle \'e9ventualit\'e9, la sonde principale devra br\'fbler davantage de carburant pour \'e9viter une collision avec la com\'e8te. Or, si elle utilise trop de carburant, elle mettra en p\'e9ril la r\'e9alisation de sa prochaine mission, celle d'aller \'e0 la rencontre d'une autre com\'e8te dans trois ans.\par
Un autre probl\'e8me pourrait \'e9galement survenir: il est possible que l'impacteur n'arrive pas \'e0 se s\'e9parer du module principal. Dans un tel cas, c'est toute la sonde (l'impacteur attach\'e9 au module principal) qu'on enverra s'\'e9craser sur la com\'e8te. Il faudrait alors compter sur les t\'e9lescopes terrestres et sur ceux qui sont en orbite autour de la Terre (Hubble et Spitzer) pour observer l'impact. Il va de soi que les images seraient alors beaucoup moins r\'e9v\'e9latrices. Une raison de plus pour souhaiter que tout se passe bien!\par
Et cela, on le saura en visionnant l'action en direct sur le site de la mission: {\field{\*\fldinst{HYPERLINK "http://deepimpact.jpl.nasa.gov/"}}{\fldrslt{\cf1\ul deepimpact.jpl.nasa.gov}}}\cf0\ulnone\f1\fs24 . \par
Mais pourquoi diantre les Am\'e9ricains ont-ils choisi la date du 4 juillet pour l'impact?\par
\par
\pard\lang1036\f0\fs20\par
\b (Anglais : )\par
\par
\pard\keepn\sb100\sa100\lang3084\kerning36\f1\fs48 News seen by a mathematician\line June 12th 2005 \par
\pard\sb100\sa100\kerning0\b0\fs24{\field{\*\fldinst{HYPERLINK "liste.php"}}{\fldrslt{\cf1\ul Past columns}}}\cf0\ulnone\f1\fs24\par
\pard\keepn\sb100\sa100\b\fs36 Why the hell did they choose the 4th of July?\par
\pard\sb100\sa100\b0\fs24 By {\field{\*\fldinst{HYPERLINK "mailto:jmdk@smac.ulaval.ca"}}{\fldrslt{\cf1\ul Jean-Marie De Koninck}}}\cf0\ulnone\f1\fs24\par
\par
The Deep Impact probe left Earth on January 12 2005.\par
La sonde Deep Impact a quitt\'e9 la Terre le 12 janvier 2005. Elle aura mis 173 jours pour atteindre la com\'e8te apr\'e8s un parcours de 431 millions de kilom\'e8tres. Le 3 juillet au matin, de la sonde de 976 kilogrammes va se d\'e9tacher un impacteur d'un m\'e8tre cube de 372 kilogrammes. Cet impacteur, aussi appel\'e9 SMART (pour "Self Monitoring Analysis and Reporting Technology"), est principalement fait de cuivre, un mat\'e9riau que l'on croit ne pas retrouver \'e0 l'int\'e9rieur d'une com\'e8te. Pendant 22 heures, le module principal et l'impacteur seront dirig\'e9s \'e0 distance par les navigateurs du JPL en Californie. Les communications voyageant \'e0 la vitesse de la lumi\'e8re, il faudra alors environ 7 minutes pour qu'un signal envoy\'e9 depuis la Terre atteigne la sonde. Deux heures avant l'impact, SMART entrera en mode autonome pour se diriger de lui-m\'eame vers la com\'e8te, laquelle voyage \'e0 37 100 kilom\'e8tres \'e0 l'heure, soit 10,3 kilom\'e8tres par seconde. Avant d'arriver \'e0 son but, SMART devra cependant franchir un espace rempli de d\'e9bris \'e9manant de la com\'e8te, lesquels pourraient d\'e9truire l'impacteur et faire \'e9chouer la mission. Quant au module principal, ce dernier passera alors \'e0 500 kilom\'e8tres sous la com\'e8te. Il aura environ 13 minutes pour capter les images de l'impact, apr\'e8s quoi il devra foncer dans la queue de la com\'e8te en tentant de se prot\'e9ger des d\'e9bris de celle-ci gr\'e2ce \'e0 son bouclier. En plus de ce module, quelque trente t\'e9lescopes terrestres vont observer l'explosion. \par
On a calcul\'e9 que la collision ne fera pas d\'e9vier la com\'e8te de sa trajectoire. En fait, il n'y a aucune crainte \'e0 avoir que Tempel 1 d\'e9vie vers la Terre, car on estime que l'impact changera son orbite d'\'e0 peine 10 m\'e8tres, soit environ une seconde sur une p\'e9riode de 5,5 ann\'e9es. C'est bien peu compar\'e9 \'e0 la d\'e9viation de 378 kilom\'e8tres qu'elle subira lorsqu'elle passera pr\'e8s de Jupiter en 2024.\par
Il y a quelques jours, les ing\'e9nieurs se sont aper\'e7us que la cam\'e9ra principale \'e9tait hors focus. Un d\'e9faut de fabrication du miroir du t\'e9lescope: il n'est pas plat; en r\'e9alit\'e9, il a un rayon de courbure de 15 kilom\'e8tres (pour \'eatre parfait, il devrait avoir un rayon infini !). Afin d'\'e9viter ce probl\'e8me, il aurait fallu tester le mat\'e9riel dans un r\'e9servoir cryog\'e9nique, sous vide et \'e0 des temp\'e9ratures aussi basses que dans l'espace. Mais ce genre de v\'e9rification co\'fbte tr\'e8s cher et le fabriquant avait garanti que tout fonctionnerait parfaitement...\par
Les amateurs qui surveilleront les images transmises en direct par la sonde ne verront pas de diff\'e9rence et seront donc bien servis. Par contre, pour \'eatre en mesure de faire des analyses concluantes, les scientifiques ont besoin d'images exactes. C'est alors que les math\'e9maticiens arrivent \'e0 la rescousse. En utilisant une transformation math\'e9matique appel\'e9e d\'e9convolution et beaucoup de temps d'ordinateur, on sera en mesure de corriger les images capt\'e9es par la cam\'e9ra, avec quelques heures de retard...\par
Plus on se rapproche du 4 juillet, plus les ing\'e9nieurs sont nerveux. Les raisons sont nombreuses. L'une d'elles est le fonctionnement de l'impacteur. Celui-ci doit se s\'e9parer du module principal 24 heures avant l'impact, soit \'e0 environ 860 000 kilom\'e8tres de sa cible. SMART est muni de batteries pour faire fonctionner tous les appareils \'e9lectroniques \'e0 son bord: il dispose d'une autonomie de 24 heures. Il dispose \'e9galement d'un peu de carburant pour orienter sa trajectoire. Comme on ne peut pas tester le fonctionnement de l'impacteur avant de le rel\'e2cher et comme plusieurs probl\'e8mes risquent d'arriver pendant ces 24 heures, les ing\'e9nieurs envisagent maintenant la possibilit\'e9 d'effectuer la s\'e9paration seulement 10 heures avant l'impact. Toutefois, dans une telle \'e9ventualit\'e9, la sonde principale devra br\'fbler davantage de carburant pour \'e9viter une collision avec la com\'e8te. Or, si elle utilise trop de carburant, elle mettra en p\'e9ril la r\'e9alisation de sa prochaine mission, celle d'aller \'e0 la rencontre d'une autre com\'e8te dans trois ans.\par
Un autre probl\'e8me pourrait \'e9galement survenir: il est possible que l'impacteur n'arrive pas \'e0 se s\'e9parer du module principal. Dans un tel cas, c'est toute la sonde (l'impacteur attach\'e9 au module principal) qu'on enverra s'\'e9craser sur la com\'e8te. Il faudrait alors compter sur les t\'e9lescopes terrestres et sur ceux qui sont en orbite autour de la Terre (Hubble et Spitzer) pour observer l'impact. Il va de soi que les images seraient alors beaucoup moins r\'e9v\'e9latrices. Une raison de plus pour souhaiter que tout se passe bien!\par
Et cela, on le saura en visionnant l'action en direct sur le site de la mission: {\field{\*\fldinst{HYPERLINK "http://deepimpact.jpl.nasa.gov/"}}{\fldrslt{\cf1\ul deepimpact.jpl.nasa.gov}}}\cf0\ulnone\f1\fs24 . \par
Mais pourquoi diantre les Am\'e9ricains ont-ils choisi la date du 4 juillet pour l'impact?\par
\pard\lang1036\b\f0\fs20\par
\par
\b0\par
\b ( Notes :\par
\par
- Le th dans les dates doit \'eatre en superscript\par
\par
)\b0\par
\par
\par
\par
}
 