{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green128\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\b\f0\fs20\par
( Les notes entre paranth\'e8ses sont des indications pour mieux comprendre le texte ou des commentaires. )\par
\par
(Fran\'e7ais : )\b0\par
\par
Dates des repr\'e9sentations de Show Math\par
\par
Voici les dates officielles des repr\'e9sentations de la conf\'e9rence-spectacle Show Math pour l'ann\'e9e 2008. N'h\'e9sitez pas \'e0 contacter l'\'e9quipe de SMAC si vous souhaitez demander une repr\'e9sentation de Show Math pour une conf\'e9rence, un colloque ou une activit\'e9 scolaire.\par
Conf\'e9rences \'e0 venir**\par
\par
Seules les dates confirm\'e9es sont affich\'e9es.\par
# \tab Date \tab Lieu\par
** Toutes les repr\'e9sentations pr\'e9sent\'e9es sont dans des \'e9v\'e9nements et \'e9tablissements priv\'e9s. Pour ceux qui seraient int\'e9ress\'e9s \'e0 assister \'e0 une repr\'e9sentation grand public, nous vous invitons \'e0 consulter r\'e9guli\'e8rement notre site car nous l'indiquerons quelques semaines \'e0 l'avance lorsqu'un spectacle sera ouvert au public.\par
Conf\'e9rences pass\'e9es\par
# \tab Date \tab Lieu\par
69\tab samedi 14 juin 2008\tab Festival des sciences de Montr\'e9al\par
68\tab mardi le 6 mai 2008\tab Coll\'e8ge Fran\'e7ais de Montr\'e9al\par
66\tab mercredi 19 mars 2008\tab Coll\'e8ge Beaubois (Montr\'e9al)\par
65\tab lundi 17 mars 2008\tab Petit S\'e9minaire de Qu\'e9bec\par
64\tab jeudi 21 f\'e9vrier 2008\tab\'c9cole secondaire de Donnacona\par
63\tab mercredi le 20 f\'e9vrier 2008\tab Coll\'e8ge St-Alphonse (St-Tite)\par
61-62\tab jeudi le 7 f\'e9vrier 2008\tab\'c9cole Charles-Gravel (Chicoutimi)\par
59-60\tab mercredi le 6 f\'e9vrier 2008\tab\'c9cole secondaire de St-Tite\par
56-57-58\tab mercredi le 30 janvier 2008\tab\'c9cole secondaire La Camaradi\'e8re (Qu\'e9bec)\par
53-54-55\tab lundi le 26 novembre 2007\tab\'c9cole de la Seigneurie (Beauport)\par
52\tab lundi le 19 novembre 2007, 13h30 \'e0 14h45\tab Coll\'e8ge Jean-Eudes (Montr\'e9al)\par
51\tab ANNUL\'c9mardi 18 septembre 2007 en apr\'e8s-midi\tab Coll\'e8ge St-Charles Garnier (Qu\'e9bec)\par
50\tab samedi 15 septembre 2007\tab Congr\'e8s OCAQ (Gatineau)\par
49\tab mardi 17 avril 2007, 12h30\tab Coll\'e8ge de Maisonneuve (Montr\'e9al)\par
47-48\tab lundi 16 avril 2007,10h30 et 13h30\tab Coll\'e8ge Ste-Anne (Lachine)\par
46\tab samedi 31 mars 2007\tab Colloque de la Cassis (L\'e9vis)\par
45\tab vendredi 23 mars 2007\tab Congr\'e8s AQISEP, Hilton (Qu\'e9bec)\par
44\tab jeudi 22 mars 2007,9h10\tab\'c9cole secondaire de Neufch\'e2tel (Neufch\'e2tel)\par
42-43\tab lundi 19 mars 2007 (9h10 et 13h30)\tab\'c9cole secondaire de Neufch\'e2tel (Neufch\'e2tel)\par
41\tab mercredi 28 f\'e9vrier,10h50 et 13h15\tab Institut Keranna (Trois-Rivi\'e8res)\par
40\tab lundi 19 f\'e9vrier 2007\tab Alcan (Jonqui\'e8re)\par
38-39\tab mercredi 7 f\'e9vrier 2007, 9h30 et 12h30\tab\'c9cole d'\'e9ducation internationale (Laval)\par
37\tab mardi 6 f\'e9vrier 2007 (heure \'e0 d\'e9terminer)\tab Coll\'e8ge Notre-Dame (Montr\'e9al)\par
36\tab jeudi 18 janvier 2007, 14h45\tab\'c9cole secondaire du transcontinental (Poh\'e9n\'e9gamook)\par
33-34-35\tab mardi, mercredi 28 et 29 novembre 2006\tab\'c9cole les Etchemins (Charny)\par
31-32\tab mardi 21 novembre 2006\tab\'c9cole du Havre-Jeunesse (Ste-Julienne)\par
30\tab lundi 20 novembre 2006\tab\'c9cole Barth\'e9l\'e9my-Joliette (Joliette)\par
29\tab mardi 14 novembre 2006\tab\'c9cole Louis-Jacques-Casault (Montmagny)\par
27-28\tab mercredi 8 novembre 2006\tab\'c9cole Paul Hubert (Rimouski)\par
25-26\tab mardi 7 novembre 2006\tab\'c9cole St-Jean (Rimouski)\par
24\tab mercredi 25 octobre 2006\tab Services Financiers Laurentiens, Auberge des gouverneurs (Ste-Foy)\par
23\tab mardi 24 octobre 2006\tab\'c9cole la Courvilloise (Beauport)\par
22\tab vendredi 13 octobre 2006\tab Place Bonaventure, Salon \'c9ducation, Formation Carri\'e8re (Montr\'e9al)\par
21\tab Vendredi, 9 juin 2006, 15h45\tab Saint-Antoine-de-Tilly, Colloque de la Soci\'e9t\'e9 statistique du Qu\'e9bec\par
20\tab Mardi, 6 juin 2006, 19h\tab Sainte-Foy\par
19\tab Mercredi, 31 mai 2006, 19h\tab Universit\'e9 de Sherbrooke, Colloque EMF 2006\par
18\tab Mardi, 23 mai 2006, 19h\tab Colloque de l'ISM, Universit\'e9 Laval, Qu\'e9bec\par
17\tab Vendredi, 12 mai 2006, 19h\tab 24 heures des sciences, Rimouski\par
16\tab Jeudi, 11 mai 2006, 9h\tab Congr\'e8s APTICA, Universit\'e9 de Moncton\par
15\tab Lundi, 8 mai 2006, 14h\tab RDDC Valcartier\par
14\tab Samedi, 6 mai 2006, 14h\tab Charny: \'c9cole secondaire Les Etchemins\par
13\tab Vendredi, 5 mai 2006, 14h\tab\'c9cole J\'e9sus-Marie, Beauceville\par
12\tab Vendredi, 21 avril 2006, 13h15\tab Rivi\'e8re-du-Loup\par
11\tab Mardi, 18 avril 2006, 19h30\tab Coll\'e8ge Durocher, Saint-Lambert\par
10\tab Vendredi, 7 avril 2006, 14h\tab Coll\'e8ge J\'e9sus-Marie, Sillery\par
9\tab Samedi, 1er avril 2006, 14h\tab Laval\par
8\tab Vendredi, 31 mars 2006, 19h30\tab Gatineau\par
7\tab Samedi, 25 mars 2006, 14h\tab Coll\'e8ge de Shawinigan, Shawinigan\par
6\tab Vendredi, 13 janvier 2006\tab\'c9cole Marcelle-Mallet, L\'e9vis\par
5\tab Mercredi, 28 d\'e9cembre 2005\tab Universit\'e9 d'Ottawa, Ottawa\par
4\tab Vendredi, 9 d\'e9cembre 2005, 13h30\tab\'c9cole secondaire Albert-Carrier, Thetford Mines\par
3\tab Vendredi, 28 octobre 2005, 10h\tab Salle Albert-Rousseau, Qu\'e9bec\par
2\tab Jeudi, 15 septembre 2005, 19h30\tab Amphith\'e9\'e2tre Hydro-Qu\'e9bec, Pavillon Alphonse-Desjardins, Universit\'e9 Laval\par
1\tab Vendredi, 9 septembre 2005, 17h30\tab H\'f4tel Clarion, Qu\'e9bec \par
\par
\par
\b ( Anglais : )\par
\cf1\par
Show Math Dates\b0\par
\par
Below are the official Show Math representation dates since its creation. Don't hesitate to contact the SMAC team to request a Show Math representation during a conference, a symposium, or for a school activity.\par
\par
\par
\b Future Shows\b0\par
\par
Only the confirmed date are posted.\par
\par
# \tab Date \tab Venue\par
\par
** To this day, all the shows have been presented in private events and or for private associations. We invite those who are interesed in attending a representation of Show Math for the general public to visit this site regularly. Public shows are typically announced a few weeks before the event.\par
\par
\par
\par
\b Past Shows\par
\b0\par
# \tab Date \tab Venue\par
\par
69\tab Saturday June 14 2008\tab Montreal Science Festival\par
68\tab Tuesday Mai 6 2008\tab Coll\'e8ge Fran\'e7ais de Montr\'e9al\par
66\tab Wednesday March 19 2008\tab Coll\'e8ge Beaubois (Montr\'e9al)\par
65\tab Monday March 17 2008\tab Petit S\'e9minaire de Qu\'e9bec\par
64\tab Thursday February 21 2008\tab\'c9cole secondaire de Donnacona\par
63\tab Wednesday February 20 2008\tab Coll\'e8ge St-Alphonse (St-Tite)\par
61-62\tab Thursday February 7 2008\tab\'c9cole Charles-Gravel (Chicoutimi)\par
59-60\tab Wednesday February 6 2008\tab\'c9cole secondaire de St-Tite\par
56-57-58\tab Wednesday January 30 2008\tab\'c9cole secondaire La Camaradi\'e8re (Qu\'e9bec)\par
\par
53-54-55\tab Monday November 26 2007\tab\'c9cole de la Seigneurie (Beauport)\par
52\tab Monday Novembre 19 2007, from 1:30 to 2:45 p.m.\tab Coll\'e8ge Jean-Eudes (Montr\'e9al)\par
51\tab CANCELLED Tuesday September 18 2007\tab Coll\'e8ge St-Charles Garnier (Qu\'e9bec)\par
50\tab Saturday September 15 2007\tab Congr\'e8s OCAQ (Gatineau)\par
49\tab Tuesday April 17 2007, 12:30\tab Coll\'e8ge de Maisonneuve (Montr\'e9al)\par
47-48\tab Monday April 16,10:30 a.m. eand 1:30 p.m.\tab Coll\'e8ge Ste-Anne (Lachine)\par
46\tab Saturday March 31 2007\tab Colloque de la Cassis (L\'e9vis)\par
45\tab Friday March 23 2007\tab Congr\'e8s AQISEP, Hilton (Qu\'e9bec)\par
44\tab Thursday March 22 2007, 9:10 a.m. \tab\'c9cole secondaire de Neufch\'e2tel (Neufch\'e2tel)\par
42-43\tab Monday March 19 2007 (9:10 a.m. and 1:30 p.m.)\tab\'c9cole secondaire de Neufch\'e2tel (Neufch\'e2tel)\par
41\tab Wednesday February 28 2007, 10:50 a.m. and 1:15 p.m.\tab Institut Keranna (Trois-Rivi\'e8res)\par
40\tab Monday February 19 2007\tab Alcan (Jonqui\'e8re)\par
38-39\tab Wednesday February 7 2007, 9:30 a.m. and 12:30\tab\'c9cole d'\'e9ducation internationale (Laval)\par
37\tab Tuesday February 6 2007 \tab Coll\'e8ge Notre-Dame (Montr\'e9al)\par
36\tab Thursday January 18 2007, 2:45 p.m.\tab\'c9cole secondaire du transcontinental (Poh\'e9n\'e9gamook)\par
\par
33-34-35 Tuesday and Wednesday November 28 and 29 2006\tab\'c9cole les Etchemins (Charny)\par
31-32\tab Tuesday November 21 2006\tab\'c9cole du Havre-Jeunesse (Ste-Julienne)\par
30\tab Monday November 20 2006\tab\'c9cole Barth\'e9l\'e9my-Joliette (Joliette)\par
29\tab Tuesday November 14 2006\tab\'c9cole Louis-Jacques-Casault (Montmagny)\par
27-28\tab Wednesday November 8 2006\tab\'c9cole Paul Hubert (Rimouski)\par
25-26\tab Tuesday November 7 2006\tab\'c9cole St-Jean (Rimouski)\par
24\tab Wednesday October 25 2006\tab Services Financiers Laurentiens, Auberge des gouverneurs (Ste-Foy)\par
23\tab Tuesday October 24 2006\tab\'c9cole la Courvilloise (Beauport)\par
22\tab Friday October 13 2006\tab Place Bonaventure, Salon \'c9ducation, Formation Carri\'e8re (Montr\'e9al)\par
21\tab Friday June 9 2006, 3:45 p.m.\tab Saint-Antoine-de-Tilly, Colloque de la Soci\'e9t\'e9 statistique du Qu\'e9bec\par
20\tab Tuesday June 6 2006, 7 p.m.\tab Sainte-Foy\par
19\tab Wednesday Mai 31 2006, 7 p.m.\tab Universit\'e9 de Sherbrooke, Colloque EMF 2006\par
18\tab Tuesday Mai 23 2006, 7 p.m.\tab Colloque de l'ISM, Universit\'e9 Laval, Qu\'e9bec\par
17\tab Friday May 12 2006, 7 p.m.\tab 24 heures des sciences, Rimouski\par
16\tab Thursday Mai 11 2006, 9 a.m.\tab Congr\'e8s APTICA, Universit\'e9 de Moncton\par
15\tab Monday May 8 2006, 2 p.m.\tab RDDC Valcartier\par
14\tab Saturday May 6 2006, 2 p.m.\tab Charny: \'c9cole secondaire Les Etchemins\par
13\tab Friday May 5 2006, 2 p.m.\tab\'c9cole J\'e9sus-Marie, Beauceville\par
12\tab Friday April 21 2006, 1:15 p.m.\tab Rivi\'e8re-du-Loup\par
11\tab Tuesday April 18 2006, 7:30 p.m.\tab Coll\'e8ge Durocher, Saint-Lambert\par
10\tab Friday April 7 2006, 2 p.m.\tab Coll\'e8ge J\'e9sus-Marie, Sillery\par
9\tab Saturday April 1 2006, 2 p.m.\tab Laval\par
8\tab Friday March 31 2006, 7:30\tab Gatineau\par
7\tab Saturday March 25 2006, 2 p.m.\tab Coll\'e8ge de Shawinigan, Shawinigan\par
6\tab Friday january 13 2006\tab\'c9cole Marcelle-Mallet, L\'e9vis\par
\par
5\tab Wednesday December 28 2005\tab Universit\'e9 d'Ottawa, Ottawa\par
4\tab Friday December 9 2005, 1:30 p.m.\tab\'c9cole secondaire Albert-Carrier, Thetford Mines\par
3\tab Friday October 28 2005, 10 a.m.\tab Salle Albert-Rousseau, Qu\'e9bec\par
2\tab Thursday September 15 2005, 7:30 p.m.\tab Amphith\'e9\'e2tre Hydro-Qu\'e9bec, Pavillon Alphonse-Desjardins, Universit\'e9 Laval\par
1\tab Friday Septembre 2005, 5:30 p.m.\tab H\'f4tel Clarion, Qu\'e9bec \cf0\b\par
\par
\par
\par
\cf2 ( Notes :\b0  \par
\par
- Est-ce qu'on devrait mentionner que Show Math est seulement disponible en fran\'e7ais pour l'instant? Si oui, dans quelle(s) page(s) le faire?\par
\par
\b )\cf0\b0\par
\tab  \par
\tab  \par
}
 