{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe1036\cgrid\langnp4105\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid430866556\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid1645773\rsid12191954\rsid13710822\rsid14768797}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator dms}{\creatim\yr2008\mo7\dy30\hr8\min54}{\revtim\yr2008\mo7\dy30\hr8\min59}
{\version4}{\edmins5}{\nofpages4}{\nofwords1386}{\nofchars7625}{\nofcharsws8994}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale110\rsidroot1645773 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe1036\cgrid\langnp4105\langfenp1036 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13710822 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang3084\langfe1036\kerning36\langnp3084\insrsid13710822 ( Fran\'e7ais : )}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 
\b\fs48\lang3084\langfe1036\kerning36\langnp3084\insrsid13710822 
\par Fait math\'e9matique #1
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 Il existe une infinit\'e9 de nombres premiers. 
\par Par \'c9rik Pronovost
\par Un entier }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  > 1 est appel\'e9 un }{\field{\*\fldinst {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang3084\langfe1036\langnp3084\insrsid13710822 HYPERLINK "../lexique/" \\\\\\\\\\\\\\\\l "Nombre_premier"}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822\charrsid1645773 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b300000002e002e002f006c006500780069007100750065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\ul\cf2\lang3084\langfe1036\langnp3084\insrsid13710822 nombre premier}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  (ou tout simplement un premier) si ses seuls }{\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 HYPERLINK "../lexique/" \\\\\\\\\\\\\\\\l "Diviseur"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822\charrsid1645773 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b300000002e002e002f006c006500780069007100750065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang3084\langfe1036\langnp3084\insrsid13710822 diviseurs}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  sont 1 et }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 . Un }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 
HYPERLINK "../lexique/" \\\\\\\\\\\\\\\\l "Nombre_entier"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822\charrsid1645773 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b300000002e002e002f006c006500780069007100750065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang3084\langfe1036\langnp3084\insrsid13710822 entier}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  plus grand que 1 qui n'est pas premier est dit }{\field{\*\fldinst {
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 HYPERLINK "..lexique/" \\\\\\\\\\\\\\\\l "Nombre_compose"}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822\charrsid1645773 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b2e0000002e002e006c006500780069007100750065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\ul\cf2\lang3084\langfe1036\langnp3084\insrsid13710822 compos\'e9}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 . 
\par Voici la liste de tous les nombres premiers }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  < 200: 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 
2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 Le {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}
{\xmlattrvalue 2004}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 15}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}15 d\'e9cembre 2004{\*\xmlclose}
, les professeurs Curtis Cooper et Steven Boone du Central Missouri State University ont d\'e9montr\'e9 que 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\super\langnp3084\insrsid13710822 30 402 457}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1036\langnp3084\insrsid13710822 \endash 1 est un nombre premier. Ce nombre poss\'e8de 9 {\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}152 052{\*\xmlclose} chiffres d\'e9cimaux. 
\par Les nombres premiers sont des objets }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 HYPERLINK "../lexique/" \\\\\\\\\\\\\\\\l "Mathematiques"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1036\langnp3084\insrsid13710822\charrsid1645773 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b300000002e002e002f006c006500780069007100750065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang3084\langfe1036\langnp3084\insrsid13710822 math\'e9matiques}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  fascinants. De nombreux math\'e9maticiens ont \'e9tudi\'e9
 ces nombres, mais il reste encore de nombreux probl\'e8mes non r\'e9solus. Nous en \'e9noncerons d'ailleurs quelques-uns. De plus, les nombres premiers ont des applications tr\'e8s concr\'e8tes dans notre soci\'e9t\'e9. En effet, ils sont utilis\'e9
s dans le domaine de la cryptographie, lequel est crucial pour la protection d'information. D'ailleurs, les informations secr\'e8tes de la d\'e9fense nationale, les transactions bancaires et les achats sur internet sont prot\'e9g\'e9s par des proc\'e9d
\'e9s qui font intervenir les nombres premiers. 
\par On peut se demander maintenant s'il existe une infinit\'e9 de nombres premiers, c'est-\'e0-dire s'il existe des nombres premiers aussi grands que l'on veut. Euclide a r\'e9pondu par l'affirmative, il y a de cela plus de 2000 ans. Comment d\'e9
montrer un tel r\'e9sultat? Il est impossible de construire une infinit\'e9 de nombres premiers car cela prendrait une infinit\'e9 de temps. On va donc prouver ce r\'e9
sultat par contradiction. Pour ce faire, nous allons supposer qu'il existe un nombre fini de nombres premiers. Par la suite, on va montrer que cette supposition va impliquer une contradiction, c'est-\'e0-dire quelque chose d'impossible
. Ceci impliquera qu'une telle supposition ne peut pas exister, donc qu'on ne peut pas avoir un nombre fini de nombres premiers. On pourra donc conclure qu'il existe une infinit\'e9 de nombres premiers. Voici en d\'e9tails le r\'e9sultat: 
\par Th\'e9or\'e8me. Il existe une infinit\'e9 de nombres premiers. 
\par D\'e9monstration. Supposons le contraire, c'est-\'e0-dire qu'il existe un nombre fini de nombres premiers, disons }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1036\sub\langnp3084\insrsid13710822 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 ,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1036\sub\langnp3084\insrsid13710822 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 ,\'85,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 . On a donc que }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  est le plus grand des nombres premiers. Alors, construisons le nombre }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  en multipliant tous les nombres premiers ensemble et en ajoutant 1, c'est-\'e0-dire consid\'e9
rons le nombre 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  = }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\sub\langnp3084\insrsid13710822 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\sub\langnp3084\insrsid13710822 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 \'85 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 
k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 +1
\par On a que }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  est strictement plus grand que }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 . Ainsi, }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  n'est pas un nombre premier car }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 
 est le plus grand des nombres premiers. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  doit donc \'eatre un nombre compos\'e9
. Il est donc divisible par un nombre premier, c'est-\'e0-dire par un nombre }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  o\'f9 1<}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 <}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 . Ceci implique qu'il existe un entier }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang3084\langfe1036\langnp3084\insrsid13710822 q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  tel que }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1036\langnp3084\insrsid13710822 =}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 i}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 . On a donc que
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  = }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\sub\langnp3084\insrsid13710822 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\sub\langnp3084\insrsid13710822 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 i
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\sub\langnp3084\insrsid13710822 \endash 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\sub\langnp3084\insrsid13710822 +1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 \'85 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 k}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 +1 = }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 i}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  
\par En soustrayant par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\sub\langnp3084\insrsid13710822 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\sub\langnp3084\insrsid13710822 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\sub\langnp3084\insrsid13710822 \endash 1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 i}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 i}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1036\sub\langnp3084\insrsid13710822 +1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  les deux c\'f4t\'e9s de l'\'e9galit\'e9 pr\'e9c\'e9dente, on obtient que
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid13710822\charrsid1645773 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\sub\insrsid13710822\charrsid1645773 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\sub\insrsid13710822\charrsid1645773 i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid13710822\charrsid1645773 \endash 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\sub\insrsid13710822\charrsid1645773 i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid13710822\charrsid1645773 +1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\sub\insrsid13710822\charrsid1645773 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773 +1\endash }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid13710822\charrsid1645773 1}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid13710822\charrsid1645773 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid13710822\charrsid1645773 \endash 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773  }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid13710822\charrsid1645773 +1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773 \'85}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\sub\insrsid13710822\charrsid1645773 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773  = }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773 \endash }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid13710822\charrsid1645773 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\sub\insrsid13710822\charrsid1645773 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\sub\insrsid13710822\charrsid1645773 i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid13710822\charrsid1645773 \endash 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\sub\insrsid13710822\charrsid1645773 i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid13710822\charrsid1645773 +1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\sub\insrsid13710822\charrsid1645773 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 ce qui implique que 
\par 1 = }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 i}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang3084\langfe1036\langnp3084\insrsid13710822 q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 \endash }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1036\sub\langnp3084\insrsid13710822 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\sub\langnp3084\insrsid13710822 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1036\langnp3084\insrsid13710822 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 i}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1036\sub\langnp3084\insrsid13710822 \endash 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\sub\langnp3084\insrsid13710822 +1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 \'85}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  

\par On peut donc factoriser le membre de droite de l'\'e9galit\'e9 par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 i}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  pour obtenir que 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773 1 = }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13710822\charrsid1645773 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773 \endash }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid13710822\charrsid1645773 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid13710822\charrsid1645773 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid13710822\charrsid1645773 
\endash 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid13710822\charrsid1645773 +1}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid13710822\charrsid1645773 +2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\sub\insrsid13710822\charrsid1645773 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773 ) 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 On obtient alors que }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang3084\langfe1036\sub\langnp3084\insrsid13710822 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 
 divise 1. Ceci est impossible car 1 ne se divise que par 1. Ainsi, supposer qu'il existe seulement un nombre fini de nombres premiers nous am\'e8ne \'e0 une contradiction. On peut donc conclure qu'il existe une infinit\'e9 de nombres premiers. 
\par Terminons cette capsule en donnant quelques faits et citations cocasses sur les nombres premiers. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang3084\langfe1036\langnp3084 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1645773 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 Une mn\'e9monique est une devise mentale utilis\'e9e pour aider \'e0 la m\'e9morisation. G. L. Honaker Jr. a cr\'e9
\'e9 une mn\'e9monique en anglais tr\'e8s amusante. En comptant le nombre de lettres dans chaque mot, on obtient la liste des sept premiers nombres premiers. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773 Voici cette mn\'e9monique: "}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid13710822\charrsid1645773 In the early morning, astronomers spiritualized nonmathematicians}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773 ". 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang3084\langfe1036\langnp3084 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 Dans le roman }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang3084\langfe1036\langnp3084\insrsid13710822 The curious Incident of the Dog in the Night-Time}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  (Haddon 2003), le protagoniste Christopher num\'e9
rote des chapitres en utilisant des nombres premiers au lieu des traditionnels entiers positifs. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang3084\langfe1036\langnp3084 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Dans l'\'e9pisode }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 Le g\'e9
nie (Prime Suspect)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  (2005) de la saison 1 de la s\'e9rie t\'e9l\'e9vis\'e9e }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 
La loi des nombres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822  (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid13710822 Nomb3rs}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1036\langnp3084\insrsid13710822 ), le g\'e9nie des math\'e9matiques Charlie Eppes r\'e9alise que la fille du personnage d'Ethan a \'e9t\'e9 enlev\'e9e car elle \'e9tait sur le point de trouver une m\'e9thode pour briser la s\'e9curit\'e9
 sur internet en factorisant des grands nombres en facteurs premiers. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid13710822 
\par \'c9rik Pronovost est \'e9tudiant au doctorat en math\'e9matiques \'e0 l'Universit\'e9 Laval. 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning36\insrsid13710822\charrsid1645773 ( Anglais : )
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\fs48\cf11\kerning36\insrsid13710822\charrsid1645773 Math Fact #1
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 There are infinitely many prime numbers. 
\par By \'c9rik Pronovost
\par An integer }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  > 1 is called a  }{\field{\*\fldinst {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 HYPERLINK "../lexique/" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "Nombre_premier"}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\lang3084\langfe1036\langnp3084\insrsid13710822\charrsid1645773 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b300000002e002e002f006c006500780069007100750065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\ul\cf11\insrsid13710822\charrsid1645773 prime number}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  (or simply a prime) if its only divisors are 1 and }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 . An }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 HYPERLINK "../lexique/" \\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\l "Nombre_entier"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang3084\langfe1036\langnp3084\insrsid13710822\charrsid1645773 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b300000002e002e002f006c006500780069007100750065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf11\insrsid13710822\charrsid1645773 integer}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  larger than 1 that is not prime is called }{\field{\*\fldinst {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 HYPERLINK "..lexique/" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "Nombre_compose"}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\lang3084\langfe1036\langnp3084\insrsid13710822\charrsid1645773 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b2e0000002e002e006c006500780069007100750065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\ul\cf11\insrsid13710822\charrsid1645773 composed}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 . 
\par Here is the complete list of the prime numbers }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  < 200: 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 
2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 On December 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\super\insrsid13710822\charrsid1645773 th}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  2004, Prof. Curtis Cooper and Prof. Steven Boone of {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Central{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname 
PlaceName}}Missouri{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}State{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose} have shown that the number 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\super\insrsid13710822\charrsid1645773 30 402 457}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 \endash 1 is prime. This number has 9 {\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue 
trans}}}152 052{\*\xmlclose} digits.
\par Primes are fascinating mathematical objects. Many mathematicians have studied them, but there still remains several unsolved problems, some of which we will touch on later.  Moreover, many practical applications are associated to p}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf11\insrsid12191954 rime numbers. They are used in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  cryptography, a field crucial to information protection. 
The secret data of the National Defence, bank transactions, and online purchases are protected by processes that bring prime numbers into play.
\par One might ask whether there exists infinitely many prime numbers. In other words, are there primes arbitrarily large? {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Euclid{\*\xmlclose}{\*\xmlclose}
 said so over 2000 years ago. How does one prove this claim? It would be silly to come up with infinitely many primes because it would take an infinite time. We will use contradiction to prove {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}Euclid{\*\xmlclose}{\*\xmlclose}'s result. To do so, we will assume}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid1645773  that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 
 there exists a finite number of primes. Then, we will show that this assumption leads to a contradiction, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid1645773 i.e. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 
 something impossible. This will imply that such an assumption is false, in other words there cannot be a finite number of primes. We will then be able to conclude that there are infinitely many prime numbers. Here is the detailed }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf11\insrsid1645773\charrsid1645773 proof:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773   
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf11\insrsid1645773\charrsid1645773 Theorem:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  There are infinitely many prime numbers. 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf11\insrsid1645773\charrsid1645773 Proof:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  Assume the opposite is true, i.e. there is a finite number of primes, say  }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 ,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 ,\'85,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 . We have that }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  is the largest prime. We construct the number }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  by multiplying all the primes and adding 1. 
\par i.e. consider the number :
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  = }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\sub\insrsid13710822\charrsid1645773 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\insrsid13710822\charrsid1645773 \'85 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 k }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\insrsid13710822\charrsid1645773 + 1
\par We have that }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  is larger than }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 . }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\insrsid13710822\charrsid1645773  is not prime because, by assumption, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 k }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 is the largest prime. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid12191954 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 
 has to be a composed number. It must then be divisible by a prime number, that is a number  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  where 1<}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 <}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 . This implies that there exists an integer }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 q}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  such that }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 =}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 q}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\insrsid13710822\charrsid1645773 . Thus, we have :
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  = }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\sub\insrsid13710822\charrsid1645773 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\sub\insrsid13710822\charrsid1645773 \endash 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 +1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 \'85 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 +1 = }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 q}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\insrsid13710822\charrsid1645773  
\par Subtracting }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 \endash 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 +1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 k  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\insrsid13710822\charrsid1645773 from both sided of t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid1645773 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 e equality yields :
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\sub\insrsid13710822\charrsid1645773 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 \endash 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 +1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\insrsid13710822\charrsid1645773 +1\endash }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 \endash 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\insrsid13710822\charrsid1645773  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\insrsid13710822\charrsid1645773  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\sub\insrsid13710822\charrsid1645773 +1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\sub\insrsid13710822\charrsid1645773 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  = }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 \endash }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\sub\insrsid13710822\charrsid1645773 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 \endash 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 +1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\insrsid13710822\charrsid1645773  
\par which implies that
\par 1 = }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 q}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 \endash }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 \endash 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\insrsid13710822\charrsid1645773  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\insrsid13710822\charrsid1645773  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\sub\insrsid13710822\charrsid1645773 +1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\sub\insrsid13710822\charrsid1645773 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  
\par We can factor out  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 
 on the right-hand side :
\par 1 = }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 (}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 \endash }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\sub\insrsid13710822\charrsid1645773 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\sub\insrsid13710822\charrsid1645773 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\sub\insrsid13710822\charrsid1645773 \endash 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\sub\insrsid13710822\charrsid1645773 +1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\sub\insrsid13710822\charrsid1645773 +2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 \'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf11\sub\insrsid13710822\charrsid1645773 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 ) 
\par We find that  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\sub\insrsid13710822\charrsid1645773 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 
 is a divisor of 1. This cannot be true because 1 is only divisible by itself. Our assum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid1645773 ption that there is a finite nu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 
mber of primes leads to a contradiction. We can safely conclude that there are infinitely many prime numbers. 
\par Let's conclude this article with a few amusing facts and quotes about prime numbers.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf11\lang4105\langfe1036\langnp4105\charrsid1645773 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1645773 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 A mnemonic is a mental device used as an aid for memorization. G. L. Honaker Jr. has created a ver
y amusing mnemonic. Counting the number of letters in each word yields the list of the seven first primes. Here is the mnemonic : "}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 
In the early morning, astronomers spiritualized nonmathematicians}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 ". 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf11\lang4105\langfe1036\langnp4105\charrsid1645773 \loch\af3\dbch\af0\hich\f3 \'b7\tab}In the novel }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid12191954 The C}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 urious Incident of the Dog in the Night-Time}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 
 (Haddon 2003), the protagonist Christopher numbers the chapters with primes instead of the traditional positive integers.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf11\lang4105\langfe1036\langnp4105\charrsid1645773 \loch\af3\dbch\af0\hich\f3 \'b7\tab}In the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 episode}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 Prime Suspect}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773  (2005) of season 1 of the TV show }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\insrsid13710822\charrsid1645773 Numb3rs, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 the mathematical genius Charlies Eppes realizes that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid1645773 
 the daugh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid1645773 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 
r of Ethan's character has been kidnapped because she was about to find a method to jeopardize internet safety by factorizing large numbers into primes.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid13710822\charrsid1645773 \'c9rik Pronovost is a Ph.D. candidate in mathematics at {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname PlaceName}}Laval{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose}.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf11\kerning36\insrsid13710822\charrsid1645773 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning36\insrsid13710822\charrsid1645773 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710822\charrsid1645773 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13710822 
\par }}