{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20\par
\pard\keepn\sb100\sa100\lang3084\kerning36\b\f1\fs24 ( Fran\'e7ais : )\fs48\par
\pard\sb100\sa100\kerning0\b0\fs24 Fait math\'e9matique #2\par
Les nombres premiers jumeaux sont des nombres premiers dont la diff\'e9rence est 2 (par exemple, 3 et 5 ou 11 et 13). \'c0 l'heure actuelle, on ne sait toujours pas s'il en existe une infinit\'e9. \par
\par
Par \'c9rik Pronovost\par
\par
Exemple Voici la liste de tous les nombres premiers jumeaux inf\'e9rieurs \'e0 200 : \par
\par
(3,5) , (5,7) , (11,13) , (17,19) , (29,31)\par
(41,43) , (59,61) , (71,73) , (101,103)\par
(107,109) , (137,139) , (149,151)\par
(179,181) , (191,193) , (197,199)\par
\par
\par
\par
Exemple Le 9 ao\'fbt 2005, on a d\'e9montr\'e9 que 16 869 987 339 975 \'d7 21 711 960 \endash  1 et 16 869 987 339 975 \'d7 21 711 960 + 1 sont des nombres premiers jumeaux. \par
\par
On peut aussi se demander s'il existe une infinit\'e9 de nombres premiers jumeaux. Actuellement, la r\'e9ponse \'e0 cette question n'est pas encore connue, bien que l'on croit qu'elle soit affirmative. Ceci va donner naissance \'e0 une conjecture, c'est-\'e0-dire un r\'e9sultat que l'on croit vrai. Voici cette conjecture : \par
\par
Conjecture (Conjecture des nombres premiers jumeaux) Il existe une infinit\'e9 de nombres premiers jumeaux.\par
En 1982, une compagnie d'informatique (Worldwide Computer Services Inc.) offrait un prix de 25 000$ \'e0 la personne qui publierait la premi\'e8re preuve de la conjecture des nombres premiers jumeaux; l'offre expirait le 31 mars 1985. Personne n'a gagn\'e9 le prix. \par
\par
Notons que pour tout nombre naturel n, on d\'e9signe par \b n! \b0 la quantit\'e9 1 \'d7 2 \'d7 3 \'d7 ... \'d7 n. Ainsi, 2! = 1 \'d7 2 = 2 et 3! = 1 \'d7 2 \'d7 3 = 6.\par
\par
\par
Les nombres premiers jumeaux ont \'e9t\'e9 caract\'e9ris\'e9s par Cl\'e9ment en 1949 de la fa\'e7on suivante: \par
\par
Th\'e9or\'e8me Soit n \u8805? 2. Les entiers n et n + 2 sont tous les deux premiers si et seulement si n(n + 2) divise 4((n \endash  1)! + 1) + n. \par
\par
Exemple Si on choisit n = 3, il est clair que n et n + 2 sont tous deux premiers. De m\'eame, on a aussi que n(n + 2) = 3(3 + 2) = 3 \'d7 5 = 15 divise 4((n \endash  1)! + 1) + n = 4((3 \endash  1)! + 1) + 3 = 4(2! + 1) + 3 = 4(2 + 1) + 3 = 4 \'d7 3 + 3 = 12 + 3 = 15. \par
\par
Exemple Si on choisit n = 4, alors n + 2 = 6 n'est pas premier. Et effectivement, n(n + 2) = 4(4 + 2) = 4 \'d7 6 = 24 ne divise pas 4((n \endash  1)! + 1) + n = 4((4 \endash  1)! + 1) + 4 = 4(3! + 1) + 4 = 4(6 + 1) + 4 = 4 \'d7 7 + 4 = 28 + 4 = 32. Ce dernier th\'e9or\'e8me n'a cependant aucun int\'e9r\'eat pratique pour la d\'e9termination de nombres premiers jumeaux. Pour tout x > 1, d\'e9finissons la fonction \f2\'f02(x) comme \f1\'e9tant le nombre de nombres premiers p \kerning36\ul <\kerning0\ulnone  x \endash  2 tels que p + 2 est aussi premier (\'e0 ne pas confondre avec le nombre \f2\'f0 = 3,141 592...). \par
\par
Exemple \'f02(5) = 1, car il existe une seule paire de nombres premiers jumeaux inf\f1\'e9rieurs ou \'e9gaux \'e0 5, soit la paire (3,5). \par
\par
Exemple En 1976, Brent a d\'e9montr\'e9 que \f2\'f02(1016) = 224 376 048. Par la suite, T. Nicely a obtenu que \'f02(1014) = 135 780 321 665. Aujourd'hui, on sait m\f1\'eame que \f2\'f02(1016) = 10 304 195 697 298. En 1919, Viggo Brun a d\f1\'e9montr\'e9 qu'il existe un entier x0, calculable, tel que si x \u8805? x0, alors \par
\par
La d\'e9monstration a \'e9t\'e9 publi\'e9e en 1920. \par
\par
Euler a d\'e9montr\'e9 en 1737 le r\'e9sultat suivant : \par
Th\'e9or\'e8me (Euler, 1737) La s\'e9rie\par
\par
diverge, c'est-\'e0-dire que si on prend un nombre aussi grand que l'on veut, alors la somme ci-dessus va \'e9ventuellement le d\'e9passer. \par
\par
On peut se demander ce qu'il en est de la somme des inverses des nombres premiers jumeaux. Dans un autre article publi\'e9 en 1919, Brun r\'e9pond \'e0 cette question : \par
\par
Th\'e9or\'e8me (Brun, 1919) La somme\par
\par
est convergente, c'est-\'e0-dire qu'il existe un certain nombre, appelons-le B, tel que l'on peut se rapprocher aussi pr\'e8s que l'on veut en additionnant l'inverse des nombres premiers jumeaux. Ce dernier th\'e9or\'e8me exprime que m\'eame s'il existait une infinit\'e9 de nombres premiers jumeaux, la distance entre les paires de nombres premiers jumeaux devient aussi grande que l'on veut. \par
\par
\kerning36\b ( Anglais : )\par
\par
\fs40 Math Fact #2\par
\b0\fs24 Twin primes are prime numbers pairs whose difference is 2 (for example, 3 and 5 or 11 and 13). At this time, whether there exists infinitely many twin primes is still unknown. \par
\i By \'c9rik Pronovost\i0\par
\b Example \b0 Here is the complete list of the twin primes smaller than 200 :\par
(3,5) , (5,7) , (11,13) , (17,19) , (29,31)\par
(41,43) , (59,61) , (71,73) , (101,103)\par
(107,109) , (137,139) , (149,151)\par
(179,181) , (191,193) , (197,199)\par
\par
\b Example\b0  On August 9th 2005, it was shown that the numbers 16 869 987 339 975 \'d7 21 711 960 \endash  1 and 16 869 987 339 975 \'d7 21 711 960 + 1 are prime twins. \par
\par
One might ask whether there is an infinite number of pairs of twin primes. Although we think so, the exact answer to this question is still unknown. This gives rise to a conjecture, i.e. a propistion consistent with known data, but that has not been verified or shown to be false. Here is this conjecture  :\par
\b Conjecture \b0 (Twin Prime Conjecture) There is an infinite number of prime twins.\par
In 1982, the company \i Worldwide Computer Services Inc.\i0  offered a 25,000$ prize to the person who would publish the first proof of the twin prime conjecture. The offer expired on March 31th 1985. The prize remained unclaimed.\par
Note that for any natural number n, we definer n! = 1 \'d7 2 \'d7 3 \'d7 ... \'d7 n. Thus, 2! = 1 \'d7 2 = 2 and 3! = 1 \'d7 2 \'d7 3 = 6.\par
\par
The twin primes were characterized in 1949 by Cl\'e9ment in the following way :\par
\b Theorem \b0 Let n \u8805? 2. The integers n and n + 2 are both prime if and only if  n(n + 2) divides 4((n \endash  1)! + 1) + n. \par
\par
\b Example\b0  If we let n = 3, it is clear that n and n + 2 are both primes. We also have that n(n + 2) = 3(3 + 2) = 3 \'d7 5 = 15 divides 4((n \endash  1)! + 1) + n = 4((3 \endash  1)! + 1) + 3 = 4(2! + 1) + 3 = 4(2 + 1) + 3 = 4 \'d7 3 + 3 = 12 + 3 = 15. \par
\b Example\b0  If we let n = 4, then n + 2 = 6 is not a prime number. Indeed, n(n + 2) = 4(4 + 2) = 4 \'d7 6 = 24 does not divide 4((n \endash  1)! + 1) + n = 4((4 \endash  1)! + 1) + 4 = 4(3! + 1) + 4 = 4(6 + 1) + 4 = 4 \'d7 7 + 4 = 28 + 4 = 32. \par
However, the above theorem has no practical application when it comes to find twin primes. For all  x > 1, we define the function \f2\'f02(x) \f1 to be the number of prime numbers p \ul <\ulnone  \'d7 \endash  2 such that p + 2 is also prime (do not confuse with \f2\'f0 = 3\f1 .\f2 141 592...). \par
\par
\b Ex\f1 a\f2 mple\b0  \'f02(5) = 1, \f1 because there only exist one pair of twin primes less than or equal to 5, i.e. thr pair (3,5). \par
\par
\b Example\b0  In 1976, Brent has shown that \f2\'f02(10\f1 ^\f2 16) = 224 376 048. \f1 Shortly after,\f2  T. Nicely \f1 has shown that\f2  \'f02(10\f1 ^\f2 14) = 135 780 321 665. \f1 We now know that \f2\'f02(10\f1 ^\f2 16) = 10 304 195 697 298. \f1 In\f2  1919, Viggo Brun \f1 h\f2 a\f1 s shown that one can find an integer x0 such that if  x \u8805? x0, then \par
\par
The complete proof was published in 1920. \par
\par
Euler has shown the following result in 1737 :\par
\par
\b Theorem\b0  (Euler, 1737) The series\par
\par
diverges. That is, the sum of the reciprocals of prime numbers excedesany arbitrary number if we include enough terms.\par
\par
One might ask whether the sum of the reciprocals of prime twins converges. Brun answer this question in an article published in 1919 :\par
\par
\b Theorem\b0  (brun, 1919) The sum\par
\par
is convergent. In other words, one can come arbitrarily close to a number B by summing the reciprocals of prime twins. This theorem expresses the fact that even if there were infinitely many prime number twins, the distance between prime twins becomes arbitrarily large.\b\par
\par
(Notes : \par
- n! dans la partie fran\'e7aise (! manquant) \par
- direction de l'in\'e9galit\'e9 dans \b0 Pour tout x > 1, d\'e9finissons la fonction \f2\'f02(x) comme \f1\'e9tant le nombre de nombres premiers p \u8805? \'d7 \endash  2 tels que ...\b\par
- attention : erreur dans le texte, on donne 2 valeurs diff\'e9rentes pour \b0\f2\'f02(10\f1 ^\f2 16)\b\f1\par
- attention \'e0 la syntaxe des \'e9quations\par
)\par
\par
\kerning0\b0\par
\pard\lang1036\f0\fs20\par
}
 