{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4924818\rsid14768797}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator dms}{\creatim\yr2008\mo7\dy30\hr9\min8}{\revtim\yr2008\mo7\dy30\hr9\min10}{\version2}{\edmins1}{\nofpages2}
{\nofwords358}{\nofchars1974}{\nofcharsws2328}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale110\rsidroot4924818 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4924818 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang3084\langfe1036\kerning36\langnp3084\insrsid4924818 ( Fran\'e7ais : )}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 
\b\fs48\lang3084\langfe1036\kerning36\langnp3084\insrsid4924818 
\par Fait math\'e9matique #3
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid4924818 Un math\'e9maticien a d\'e9couvert un bogue dans le microprocesseur Pentium I en 1994, for
\'e7ant la compagnie Intel \'e0 remplacer tous ses processeurs vendus. 
\par Par \'c9rik Pronovost
\par Le {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1994}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 30}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 10}}{\xmlattr\xmlattrns0{\xmlattrname ls}
{\xmlattrvalue trans}}}30 octobre 1994{\*\xmlclose}, le professeur Thomas Nicely de l'universit\'e9 de Lynchburg d\'e9couvre un bogue dans l'unit\'e9 de calcul en virgule flottante du Pentium. Le processus qui a permis la d\'e9
couverte du bogue a aussi permis d'obtenir une bonne approximation de la }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang3084\langfe1036\langnp3084\insrsid4924818 constante de Brun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid4924818 
. Nicely s'\'e9tait rendu compte que certaines op\'e9rations renvoyaient toujours une valeur erron\'e9e par exc\'e8s. Ces erreurs dans les divisions furent rapidement confirm\'e9es par d'autres personnes; ce bogue devint tr\'e8
s vite notoire et fut surnomm\'e9 le "bogue }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang3084\langfe1036\langnp3084\insrsid4924818 FDIV}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid4924818 
 du Pentium" (FDIV est l'instruction de division en virgule flottante des micropresseurs x86). Ces constatations ont aliment\'e9 une vive pol\'e9mique. Et Intel nia dans un premier temps le probl\'e8me existant. Bien que des \'e9valuations effectu\'e9
es par des organismes ind\'e9pendants montr\'e8rent le peu d'importance des cons\'e9quences du bogue et que l'effet \'e9tait n\'e9gligeable dans la plupart des utilisations, cela provoqua une grande col\'e8re publique. Finalement, Intel fut forc\'e9
e d'accepter de remplacer tous les processeurs Pentium d\'e9fectueux. 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang3084\langfe1036\kerning36\langnp3084\insrsid4924818 ( Anglais : )
\par 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\fs40\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid4924818\charrsid4924818 Math Fact #3}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 
\b\fs48\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid4924818\charrsid4924818 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\langnp4105\insrsid4924818\charrsid4924818 A mathematician has discovered a bug in the Pentium I microprocessor in 1994, thus forcing the company Intel to replace all its processors sold.
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\lang4105\langfe1036\langnp4105\insrsid4924818\charrsid4924818 By \'c9rik Pronovost
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\langnp4105\insrsid4924818\charrsid4924818 On October 30th 1994, Prof. Thomas Nicely from {\*\xmlopen\xmlns2{\factoidname PlaceName}}Lynchburg{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}
College{\*\xmlclose} in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}Virginia{\*\xmlclose}{\*\xmlclose} discovered a bug in the floating point unit of the Pentiu
m I. Curiously, the discovery of this bug led to the determination of a good approximation for Brun's constant. Dr. Nicely had realized that the results of some operations were larger than expected. 
These errors in division operation precision were soon confirmed by other people and the bug quickly became notorious and was coined the "}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\lang4105\langfe1036\langnp4105\insrsid4924818\charrsid4924818 
Pentium FDIV bug}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\langnp4105\insrsid4924818\charrsid4924818 " (FDIV is the x86 assembly language instruction for floating-point division. 
This finding led to a heated controversy. Although most independent estimates found the bug to be of little importance and would have negligible effect on most users, it caused a great public outcry. 
Intel finally accepted to create an exchange program to replace the faulty processors with corrected ones. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1036\langnp4105\insrsid4924818\charrsid4924818 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid4924818\charrsid4924818 
\par }}