{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20\par
\b ( Les notes entre paranth\'e8ses sont des indications pour mieux comprendre le texte ou des commentaires.)\par
\par
\par
( Fran\'e7ais : ) \b0\par
\par
Fait math\'e9matique #1\par
\par
Il existe une infinit\'e9 de nombres premiers.\par
\par
Par \'c9rik Pronovost\par
\par
Un entier p > 1 est appel\'e9 un nombre premier (ou tout simplement un premier) si ses seuls diviseurs sont 1 et p. Un entier plus grand que 1 qui n'est pas premier est dit compos\'e9.\par
\par
Voici la liste de tous les nombres premiers p < 200:\par
2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199.\par
\par
Le 15 d\'e9cembre 2004, les professeurs Curtis Cooper et Steven Boone du Central Missouri State University ont d\'e9montr\'e9 que 230 402 457\endash 1 est un nombre premier. Ce nombre poss\'e8de 9 152 052 chiffres d\'e9cimaux.\par
\par
Les nombres premiers sont des objets math\'e9matiques fascinants. De nombreux math\'e9maticiens ont \'e9tudi\'e9 ces nombres, mais il reste encore de nombreux probl\'e8mes non r\'e9solus. Nous en \'e9noncerons d'ailleurs quelques-uns. De plus, les nombres premiers ont des applications tr\'e8s concr\'e8tes dans notre soci\'e9t\'e9. En effet, ils sont utilis\'e9s dans le domaine de la cryptographie, lequel est crucial pour la protection d'information. D'ailleurs, les informations secr\'e8tes de la d\'e9fense nationale, les transactions bancaires et les achats sur internet sont prot\'e9g\'e9s par des proc\'e9d\'e9s qui font intervenir les nombres premiers.\par
\par
On peut se demander maintenant s'il existe une infinit\'e9 de nombres premiers, c'est-\'e0-dire s'il existe des nombres premiers aussi grands que l'on veut. Euclide a r\'e9pondu par l'affirmative, il y a de cela plus de 2000 ans. Comment d\'e9montrer un tel r\'e9sultat? Il est impossible de construire une infinit\'e9 de nombres premiers car cela prendrait une infinit\'e9 de temps. On va donc prouver ce r\'e9sultat par contradiction. Pour ce faire, nous allons supposer qu'il existe un nombre fini de nombres premiers. Par la suite, on va montrer que cette supposition va impliquer une contradiction, c'est-\'e0-dire quelque chose d'impossible. Ceci impliquera qu'une telle supposition ne peut pas exister, donc qu'on ne peut pas avoir un nombre fini de nombres premiers. On pourra donc conclure qu'il existe une infinit\'e9 de nombres premiers. Voici en d\'e9tails le r\'e9sultat:\par
\par
Th\'e9or\'e8me. Il existe une infinit\'e9 de nombres premiers.\par
\par
D\'e9monstration. Supposons le contraire, c'est-\'e0-dire qu'il existe un nombre fini de nombres premiers, disons p1,p2,\'85,pk. On a donc que pk est le plus grand des nombres premiers. Alors, construisons le nombre A en multipliant tous les nombres premiers ensemble et en ajoutant 1, c'est-\'e0-dire consid\'e9rons le nombre\par
\par
A = p1p2\'85 pk+1\par
\par
On a que A est strictement plus grand que pk. Ainsi, A n'est pas un nombre premier car pk est le plus grand des nombres premiers. A doit donc \'eatre un nombre compos\'e9. Il est donc divisible par un nombre premier, c'est-\'e0-dire par un nombre pi o\'f9 1<i<k. Ceci implique qu'il existe un entier q tel que A=piq. On a donc que\par
\par
A = p1p2\'85pi\endash 1 pi pi+1\'85 pk+1 = piq\par
\par
En soustrayant par p1p2\'85pi\endash 1 pi pi+1\'85pk les deux c\'f4t\'e9s de l'\'e9galit\'e9 pr\'e9c\'e9dente, on obtient que\par
\par
p1p2\'85pi\endash 1 pi pi+1\'85pk+1\endash p1p2\'85pi\endash 1 pi pi+1\'85pk = piq\endash p1p2\'85pi\endash 1 pi pi+1\'85pk\par
\par
ce qui implique que\par
\par
1 = piq\endash p1p2\'85pi\endash 1 pi pi+1\'85pk\par
\par
On peut donc factoriser le membre de droite de l'\'e9galit\'e9 par pi pour obtenir que\par
\par
1 = pi(q\endash p1p1\'85pi\endash 1pi+1pi+2\'85pk)\par
\par
On obtient alors que pi divise 1. Ceci est impossible car 1 ne se divise que par 1. Ainsi, supposer qu'il existe seulement un nombre fini de nombres premiers nous am\'e8ne \'e0 une contradiction. On peut donc conclure qu'il existe une infinit\'e9 de nombres premiers.\par
\par
Terminons cette capsule en donnant quelques faits et citations cocasses sur les nombres premiers.\par
\par
    * Une mn\'e9monique est une devise mentale utilis\'e9e pour aider \'e0 la m\'e9morisation. G. L. Honaker Jr. a cr\'e9\'e9 une mn\'e9monique en anglais tr\'e8s amusante. En comptant le nombre de lettres dans chaque mot, on obtient la liste des sept premiers nombres premiers. Voici cette mn\'e9monique: "In the early morning, astronomers spiritualized nonmathematicians".\par
    * Dans le roman The curious Incident of the Dog in the Night-Time (Haddon 2003), le protagoniste Christopher num\'e9rote des chapitres en utilisant des nombres premiers au lieu des traditionnels entiers positifs.\par
    * Dans l'\'e9pisode Le g\'e9nie (Prime Suspect) (2005) de la saison 1 de la s\'e9rie t\'e9l\'e9vis\'e9e La loi des nombres (Nomb3rs), le g\'e9nie des math\'e9matiques Charlie Eppes r\'e9alise que la fille du personnage d'Ethan a \'e9t\'e9 enlev\'e9e car elle \'e9tait sur le point de trouver une m\'e9thode pour briser la s\'e9curit\'e9 sur internet en factorisant des grands nombres en facteurs premiers.\par
\par
\'c9rik Pronovost est \'e9tudiant au doctorat en math\'e9matiques \'e0 l'Universit\'e9 Laval. \b\par
\par
\b0\par
\par
\b ( Anglais : )\par
\par
\par
SMAC Chronique in \i D\'e9couvrir\i0  | Interesting Mathematical Facts | News Seen by a Mathematician | Interesting Mathematical Links | Small Mathematical Lexicon\b0\par
\b\par
\par
Fait math\'e9matique #1\par
\par
Il existe une infinit\'e9 de nombres premiers.\par
\par
Par \'c9rik Pronovost\b0\par
\par
Un entier p > 1 est appel\'e9 un nombre premier (ou tout simplement un premier) si ses seuls diviseurs sont 1 et p. Un entier plus grand que 1 qui n'est pas premier est dit compos\'e9.\par
\par
Voici la liste de tous les nombres premiers p < 200:\par
2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199.\par
\par
Le 15 d\'e9cembre 2004, les professeurs Curtis Cooper et Steven Boone du Central Missouri State University ont d\'e9montr\'e9 que 230 402 457\endash 1 est un nombre premier. Ce nombre poss\'e8de 9 152 052 chiffres d\'e9cimaux.\par
\par
Les nombres premiers sont des objets math\'e9matiques fascinants. De nombreux math\'e9maticiens ont \'e9tudi\'e9 ces nombres, mais il reste encore de nombreux probl\'e8mes non r\'e9solus. Nous en \'e9noncerons d'ailleurs quelques-uns. De plus, les nombres premiers ont des applications tr\'e8s concr\'e8tes dans notre soci\'e9t\'e9. En effet, ils sont utilis\'e9s dans le domaine de la cryptographie, lequel est crucial pour la protection d'information. D'ailleurs, les informations secr\'e8tes de la d\'e9fense nationale, les transactions bancaires et les achats sur internet sont prot\'e9g\'e9s par des proc\'e9d\'e9s qui font intervenir les nombres premiers.\par
\par
On peut se demander maintenant s'il existe une infinit\'e9 de nombres premiers, c'est-\'e0-dire s'il existe des nombres premiers aussi grands que l'on veut. Euclide a r\'e9pondu par l'affirmative, il y a de cela plus de 2000 ans. Comment d\'e9montrer un tel r\'e9sultat? Il est impossible de construire une infinit\'e9 de nombres premiers car cela prendrait une infinit\'e9 de temps. On va donc prouver ce r\'e9sultat par contradiction. Pour ce faire, nous allons supposer qu'il existe un nombre fini de nombres premiers. Par la suite, on va montrer que cette supposition va impliquer une contradiction, c'est-\'e0-dire quelque chose d'impossible. Ceci impliquera qu'une telle supposition ne peut pas exister, donc qu'on ne peut pas avoir un nombre fini de nombres premiers. On pourra donc conclure qu'il existe une infinit\'e9 de nombres premiers. Voici en d\'e9tails le r\'e9sultat:\par
\par
\b Th\'e9or\'e8me.\b0  Il existe une infinit\'e9 de nombres premiers.\par
\par
\b D\'e9monstration.\b0  Supposons le contraire, c'est-\'e0-dire qu'il existe un nombre fini de nombres premiers, disons p1,p2,\'85,pk. On a donc que pk est le plus grand des nombres premiers. Alors, construisons le nombre A en multipliant tous les nombres premiers ensemble et en ajoutant 1, c'est-\'e0-dire consid\'e9rons le nombre\par
\par
A = p1p2\'85 pk+1\par
\par
On a que A est strictement plus grand que pk. Ainsi, A n'est pas un nombre premier car pk est le plus grand des nombres premiers. A doit donc \'eatre un nombre compos\'e9. Il est donc divisible par un nombre premier, c'est-\'e0-dire par un nombre pi o\'f9 1<i<k. Ceci implique qu'il existe un entier q tel que A=piq. On a donc que\par
\par
A = p1p2\'85pi\endash 1 pi pi+1\'85 pk+1 = piq\par
\par
En soustrayant par p1p2\'85pi\endash 1 pi pi+1\'85pk les deux c\'f4t\'e9s de l'\'e9galit\'e9 pr\'e9c\'e9dente, on obtient que\par
\par
p1p2\'85pi\endash 1 pi pi+1\'85pk+1\endash p1p2\'85pi\endash 1 pi pi+1\'85pk = piq\endash p1p2\'85pi\endash 1 pi pi+1\'85pk\par
\par
ce qui implique que\par
\par
1 = piq\endash p1p2\'85pi\endash 1 pi pi+1\'85pk\par
\par
On peut donc factoriser le membre de droite de l'\'e9galit\'e9 par pi pour obtenir que\par
\par
1 = pi(q\endash p1p1\'85pi\endash 1pi+1pi+2\'85pk)\par
\par
On obtient alors que pi divise 1. Ceci est impossible car 1 ne se divise que par 1. Ainsi, supposer qu'il existe seulement un nombre fini de nombres premiers nous am\'e8ne \'e0 une contradiction. On peut donc conclure qu'il existe une infinit\'e9 de nombres premiers.\par
\par
Terminons cette capsule en donnant quelques faits et citations cocasses sur les nombres premiers.\par
\par
    * Une mn\'e9monique est une devise mentale utilis\'e9e pour aider \'e0 la m\'e9morisation. G. L. Honaker Jr. a cr\'e9\'e9 une mn\'e9monique en anglais tr\'e8s amusante. En comptant le nombre de lettres dans chaque mot, on obtient la liste des sept premiers nombres premiers. Voici cette mn\'e9monique: "In the early morning, astronomers spiritualized nonmathematicians".\par
    * Dans le roman The curious Incident of the Dog in the Night-Time (Haddon 2003), le protagoniste Christopher num\'e9rote des chapitres en utilisant des nombres premiers au lieu des traditionnels entiers positifs.\par
    * Dans l'\'e9pisode Le g\'e9nie (Prime Suspect) (2005) de la saison 1 de la s\'e9rie t\'e9l\'e9vis\'e9e La loi des nombres (Nomb3rs), le g\'e9nie des math\'e9matiques Charlie Eppes r\'e9alise que la fille du personnage d'Ethan a \'e9t\'e9 enlev\'e9e car elle \'e9tait sur le point de trouver une m\'e9thode pour briser la s\'e9curit\'e9 sur internet en factorisant des grands nombres en facteurs premiers.\par
\par
\'c9rik Pronovost est \'e9tudiant au doctorat en math\'e9matiques \'e0 l'Universit\'e9 Laval. \par
\b\par
\b0\par
( \b Notes : \par
\par
\b0 - Attention au format des questions.\b\par
\par
\i\par
\b0\i0 )\b\par
\b0\par
\b\par
\par
\b0\par
\par
\par
 \par
\tab\par
}
 