{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2231311\rsid9112482\rsid10370712\rsid14768797}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator dms}{\creatim\yr2008\mo7\dy30\hr9\min1}{\revtim\yr2008\mo7\dy30\hr9\min7}{\version4}
{\edmins6}{\nofpages5}{\nofwords1124}{\nofchars6185}{\nofcharsws7295}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale110\rsidroot9112482 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2231311 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311 ( Fran\'e7ais : )}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 
\b\fs48\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid2231311 Fait math\'e9matique #2
\par Les nombres premiers jumeaux sont des nombres premiers dont la diff\'e9rence est 2 (par exemple, 3 et 5 ou 11 et 13). \'c0 l'heure actuelle, on ne sait toujours pas s'il en existe une infinit\'e9. 
\par 
\par Par \'c9rik Pronovost
\par 
\par Exemple Voici la liste de tous les nombres premiers jumeaux inf\'e9rieurs \'e0 200 : 
\par 
\par (3,5) , (5,7) , (11,13) , (17,19) , (29,31)
\par (41,43) , (59,61) , (71,73) , (101,103)
\par (107,109) , (137,139) , (149,151)
\par (179,181) , (191,193) , (197,199)
\par 
\par 
\par 
\par Exemple Le {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2005}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 9}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 8}}
{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}9 ao\'fbt 2005{\*\xmlclose}, on a d\'e9montr\'e9 que 16 869 987 {\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}339 975{\*\xmlclose} \'d7 21 
{\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}711 960{\*\xmlclose} \endash  1 et 16 869 987 {\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}339 975
{\*\xmlclose} \'d7 21 {\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}711 960{\*\xmlclose} + 1 sont des nombres premiers jumeaux. 
\par 
\par On peut aussi se demander s'il existe une infinit\'e9 de nombres premiers jumeaux. Actuellement, la r\'e9ponse \'e0 cette question n'est pas encore connue, bien que l'on croit qu'elle soit affirmative. Ceci va donner naissance \'e0 une conjecture, c'est-
\'e0-dire un r\'e9sultat que l'on croit vrai. Voici cette conjecture : 
\par 
\par Conjecture (Conjecture des nombres premiers jumeaux) Il existe une infinit\'e9 de nombres premiers jumeaux.
\par En 1982, une compagnie d'informatique (Worldwide Computer Services Inc.) offrait un prix de 25 000$ \'e0 la personne qui publierait la premi\'e8re preuve de la conjecture des nombres premiers jumeaux; l'offre expirait le {\*\xmlopen\xmlns2{\factoidname 
date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1985}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 31}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 3}}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}31 mars 1985
{\*\xmlclose}. Personne n'a gagn\'e9 le prix. 
\par 
\par Notons que pour tout nombre naturel n, on d\'e9signe par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang3084\langfe1036\langnp3084\insrsid2231311 n! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid2231311 la quantit\'e9 1 \'d7 2 \'d7 3 
\'d7 ... \'d7 n. Ainsi, 2! = 1 \'d7 2 = 2 et 3! = 1 \'d7 2 \'d7 3 = 6.
\par 
\par 
\par Les nombres premiers jumeaux ont \'e9t\'e9 caract\'e9ris\'e9s par Cl\'e9ment en 1949 de la fa\'e7on suivante: 
\par 
\par Th\'e9or\'e8me Soit n \u8805\'3d 2. Les entiers n et n + 2 sont tous les deux premiers si et seulement si n(n + 2) divise 4((n \endash  1)! + 1) + n. 
\par 
\par Exemple Si on choisit n = 3, il est clair que n et n + 2 sont tous deux premiers. De m\'eame, on a aussi que n(n + 2) = 3(3 + 2) = 3 \'d7 5 = 15 divise 4((n \endash  1)! + 1) + n = 4((3 \endash  1)! + 1) + 3 = 4(2! + 1) + 3 = 4(2 + 1) + 3 = 4 \'d7
 3 + 3 = 12 + 3 = 15. 
\par 
\par Exemple Si on choisit n = 4, alors n + 2 = 6 n'est pas premier. Et effectivement, n(n + 2) = 4(4 + 2) = 4 \'d7 6 = 24 ne divise pas 4((n \endash  1)! + 1) + n = 4((4 \endash  1)! + 1) + 4 = 4(3! + 1) + 4 = 4(6 + 1) + 4 = 4 \'d7
 7 + 4 = 28 + 4 = 32. Ce dernier th\'e9or\'e8me n'a cependant aucun int\'e9r\'eat pratique pour la d\'e9termination de nombres premiers jumeaux. Pour tout x > 1, d\'e9finissons la fon}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang3084\langfe1036\langnp3084\insrsid2231311 ction \'f02(x) comme }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid2231311 \'e9tant le nombre de nombres premiers p }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid2231311  x \endash  2 tels que p + 2 est aussi premier (\'e0 ne pas confondre avec le nombre }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\lang3084\langfe1036\langnp3084\insrsid2231311 \'f0 = 3,141 592...). 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid2231311 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang3084\langfe1036\langnp3084\insrsid2231311 Exemple \'f02(5) = 1, car il existe une seule paire de nombres premiers jumeaux inf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid2231311 \'e9
rieurs ou \'e9gaux \'e0 5, soit la paire (3,5). 
\par 
\par Exemple En 1976, Brent a d\'e9montr\'e9 que }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang3084\langfe1036\langnp3084\insrsid2231311 \'f02(1016) = 224 {\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}376 048
{\*\xmlclose}. Par la suite, T. Nicely a obtenu que \'f02(1014) = 135 780 {\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}321 665{\*\xmlclose}. Aujourd'hui, on sait m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1036\langnp3084\insrsid2231311 \'eame que }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang3084\langfe1036\langnp3084\insrsid2231311 \'f02(1016) = 10 304 195 {\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}
{\xmlattrvalue trans}}}697 298{\*\xmlclose}. En 1919, Viggo Brun a d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid2231311 \'e9montr\'e9 qu'il existe un entier x0, calculable, tel que si x \u8805\'3d x0, alors 
\par 
\par La d\'e9monstration a \'e9t\'e9 publi\'e9e en 1920. 
\par 
\par Euler a d\'e9montr\'e9 en 1737 le r\'e9sultat suivant : 
\par Th\'e9or\'e8me (Euler, 1737) La s\'e9rie
\par 
\par diverge, c'est-\'e0-dire que si on prend un nombre aussi grand que l'on veut, alors la somme ci-dessus va \'e9ventuellement le d\'e9passer. 
\par 
\par On peut se demander ce qu'il en est de la somme des inverses des nombres premiers jumeaux. Dans un autre article publi\'e9 en 1919, Brun r\'e9pond \'e0 cette question : 
\par 
\par Th\'e9or\'e8me (Brun, 1919) La somme
\par 
\par est convergente, c'est-\'e0-dire qu'il existe un certain nombre, appelons-le B, tel que l'on peut se rapprocher aussi pr\'e8s que l'on veut en additionnant l'inverse des nombres premiers jumeaux. Ce dernier th\'e9or\'e8me exprime que m\'ea
me s'il existait une infinit\'e9 de nombres premiers jumeaux, la distance entre les paires de nombres premiers jumeaux devient aussi grande que l'on veut. 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311 ( Anglais : )
\par 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\fs40\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 Math Fact #2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 Twin primes are prime numbers pairs whose difference is 2 (for example, 3 and 5 or 11 and 13). At this time, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311 it is still unknown }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 whether there exists infinitely many twin primes. 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 By \'c9rik Pronovost}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 Example }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 
Here is the complete list of the twin primes smaller than }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid10370712\charrsid9112482 200:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 
\par (3,5) , (5,7) , (11,13) , (17,19) , (29,31)
\par (41,43) , (59,61) , (71,73) , (101,103)
\par (107,109) , (137,139) , (149,151)
\par (179,181) , (191,193) , (197,199)
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 Example}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 
 On August 9th 2005, it was shown that the numbers 16 869 987 {\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}339 975{\*\xmlclose} \'d7 21 {\*\xmlopen\xmlns2{\factoidname phone}
{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}711 960{\*\xmlclose} \endash  1 and 16 869 987 {\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}339 975{\*\xmlclose} \'d7 21 
{\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}711 960{\*\xmlclose} + 1 are prime twins. 
\par 
\par One might ask whether there }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 
 an infinite number of pairs of twin primes. Although we think so, the exact answer to this question is still unknown. This gives rise to a conjecture, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid2231311 i.e.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482  a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid10370712\charrsid9112482 proposition}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 
 consistent with known data, but that has not been verified or shown to be false. Here is this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid10370712\charrsid9112482 conjecture:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 Conjecture }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 
(Twin Prime Conjecture) There is an infinite number of prime twins.
\par In 1982, the company }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 Worldwide Computer Services Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482  offered a 25,000$ prize to the person who would publish the first proof of the twin prime conjecture. The offer expired on March }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid10370712\charrsid9112482 31st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482  1985}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311  and t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 he prize remained unclaimed.
\par Note that for any natural number n, we definer n! = 1 \'d7 2 \'d7 3 \'d7 ... \'d7 n. Thus, 2! = 1 \'d7 2 = 2 and 3! = 1 \'d7 2 \'d7 3 = 6.
\par 
\par The twin primes were characterized in 1949 by Cl\'e9ment in the following }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid10370712\charrsid9112482 way:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 Theorem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 Let n \u8805\'3d
 2. The integers n and n + 2 are both prime if and only if  n(n + 2) divides 4((n \endash  1)! + 1) + n. 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 Example}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 
 If we let n = 3, it is clear that n and n + 2 are both primes. We also have that n(n + 2) = 3(3 + 2) = 3 \'d7 5 = 15 divides 4((n \endash  1)! + 1) + n = 4((3 \endash  1)! + 1) + 3 = 4(2! + 1) + 3 = 4(2 + 1) + 3 = 4 \'d7 3 + 3 = 12 + 3 = 15. 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 Example}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482  If we let n = 4, then n 
+ 2 = 6 is not a prime number. Indeed, n(n + 2) = 4(4 + 2) = 4 \'d7 6 = 24 does not divide 4((n \endash  1)! + 1) + n = 4((4 \endash  1)! + 1) + 4 = 4(3! + 1) + 4 = 4(6 + 1) + 4 = 4 \'d7 7 + 4 = 28 + 4 = 32. 
\par However, the above theorem has no practical application when it comes to find twin primes. For all  x > 1, we define the function }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf11\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311\charrsid9112482 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 2(x) to be the number of prime numbers p }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482  \'d7 \endash 
 2 such that p + 2 is also prime (do not confuse with }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf11\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311\charrsid9112482 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482  = 3.141 592...). 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 Example}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482  }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\cf11\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311\charrsid9112482 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 
2(5) = 1, because there only exist one pair of twin primes less than or equal to 5, i.e. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid10370712\charrsid9112482 the}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482  pair (3,5). 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 Example}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 
 In 1976, Brent has shown that }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf11\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311\charrsid9112482 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 2(10^16) = 224 {\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}376 048{\*\xmlclose}. Shortly after, T. Nicely has shown that }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf11\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311\charrsid9112482 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 2(10^14) = 135 780 
{\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}321 665{\*\xmlclose}. We now know that }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf11\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311\charrsid9112482 \'f0
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 2(10^16) = 10 304 195 {\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}697 298{\*\xmlclose}
. In 1919, Viggo Brun has shown that one can find an integer x0 such that if  x \u8805\'3d x0, then 
\par 
\par The complete proof was published in 1920. 
\par 
\par Euler has shown the following result in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid10370712\charrsid9112482 1737:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 Theorem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482  (Euler, 1737) The series

\par 
\par diverges. That is, the sum of the reciprocals of prime numbers }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid10370712 exceeds }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 any arbitrary number if we include enough terms.
\par 
\par One might ask whether the sum of the reciprocals of prime twins converges. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311\charrsid9112482 Brun}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid10370712  answer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid10370712\charrsid10370712 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311\charrsid9112482  this question in an article published in 1919 :
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 Theorem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482  (brun, 1919) The sum

\par 
\par is convergent. In other words, one can come arbitrarily close to a number B by summing the reciprocals of prime twins. 
This theorem expresses the fact that even if there were infinitely many prime number twins, the distance between prime twins becomes arbitrarily large.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf11\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\lang4105\langfe1036\kerning36\langnp4105\insrsid2231311\charrsid9112482 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311\charrsid9112482 (Notes : 
\par - n! dans la partie fran\'e7aise (! manquant) 
\par - direction de l'in\'e9galit\'e9 dans }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311\charrsid9112482 Pour tout x > 1, d\'e9finissons la fonction }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf6\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311\charrsid9112482 \'f02(x) comme }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311\charrsid9112482 \'e9tant le nombre de nombres premiers p \u8805\'3d
 \'d7 \endash  2 tels que ...}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311\charrsid9112482 
\par - attention : erreur dans le texte, on donne 2 valeurs diff\'e9rentes pour }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311\charrsid9112482 \'f02(10^16)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf6\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311\charrsid9112482 
\par - attention \'e0 la syntaxe des \'e9quations
\par )
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang3084\langfe1036\kerning36\langnp3084\insrsid2231311 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1036\langnp3084\insrsid2231311 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2231311 
\par }}