{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3232509\rsid9463591\rsid14768797}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator dms}{\creatim\yr2008\mo7\dy30\hr9\min16}{\revtim\yr2008\mo7\dy30\hr9\min17}{\version3}{\edmins1}
{\nofpages1}{\nofwords150}{\nofchars828}{\nofcharsws977}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale110\rsidroot3232509 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9463591 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9463591 ( Les notes entre paranth\'e8ses sont des indications pour mieux comprendre le texte ou des commentaires.)
\par 
\par 
\par ( Fran\'e7ais : ) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9463591 
\par 
\par La chronique de SMAC dans D\'e9couvrir | Faits math\'e9matiques int\'e9ressants | L'actualit\'e9 vue par le math\'e9maticien | Liens math\'e9matiques int\'e9ressants | Petit lexique math\'e9matique
\par Les faits math\'e9matiques int\'e9ressants
\par 
\par     * Il existe une infinit\'e9 de nombres premiers.
\par     * Les nombres premiers jumeaux.
\par     * Un bogue dans le microprocesseur Pentium I en 1994.
\par     * Les lecteurs MP3 et les transform\'e9es de Fourier.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9463591 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9463591 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9463591\charrsid3232509 ( Anglais : )
\par 
\par 
\par SMAC C}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid3232509 olumn}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9463591\charrsid3232509  in }{\rtlch\fcs1 
\ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9463591\charrsid3232509 D\'e9couvrir}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9463591\charrsid3232509  | Mathematical 
}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid3232509 Moments}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9463591\charrsid3232509  | New
s Seen by a Mathematician | Mathematical Links | Mathematical Lexicon}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9463591\charrsid3232509 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9463591\charrsid3232509 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9463591\charrsid3232509     * There exists infinitely many prime numbers.
\par     * The twin primes.
\par     * A bug in Pentium I microprocessor in 1994.
\par     * Mp3 players and Fourier transforms.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang4105\langfe1036\langnp4105\insrsid9463591\charrsid3232509 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid9463591\charrsid3232509 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid9463591\charrsid9463591 ( }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid9463591\charrsid9463591 Notes : 
\par 
\par }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid9463591\charrsid9463591 - Ajouter les Math Moments de l\rquote AMS et \'e9crire un mot qui pr\'e9cise que ces nouvelles capsules viennent de l\'e0.}{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\f1\fs20\cf6\insrsid9463591\charrsid9463591 
\par }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf6\insrsid9463591\charrsid9463591 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid9463591\charrsid9463591 )}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid9463591\charrsid9463591 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9463591 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9463591 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9463591 
\par 
\par 
\par  
\par \tab 
\par }}