{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2903555\rsid4199664\rsid6050647\rsid9007165\rsid9510780\rsid10775153\rsid15302332}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator dms}{\creatim\yr2008\mo7\dy30\hr10\min3}
{\revtim\yr2008\mo7\dy30\hr10\min6}{\version12}{\edmins3}{\nofpages2}{\nofwords620}{\nofchars3416}{\nofcharsws4028}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft
-com:office:smarttags}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale110\rsidroot9007165 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9510780 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9510780 ( Les notes entre paranth\'e8ses sont des indications pour mieux comprendre le texte ou des commentaires.)
\par 
\par 
\par ( Fran\'e7ais : ) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9510780 
\par 
\par \tab 
\par L'\'e9quipe de SMAC | Revue de presse | Notre logo
\par Qu'est-ce que SMAC?
\par 
\par Le projet Sciences et math\'e9matiques en action (SMAC) est pilot\'e9 par le professeur Jean-Marie De Koninck et soutenu par le D\'e9partement de math\'e9matiques et de statistique de l'Universit\'e9 Laval.
\par La mission
\par 
\par La double mission du projet SMAC:
\par 
\par    1. \'e9veiller et renforcer chez les jeunes l'int\'e9r\'eat pour les math\'e9matiques et les sciences
\par    2. d\'e9mystifier les math\'e9matiques aupr\'e8s de la population en g\'e9n\'e9ral.
\par 
\par Les projets
\par 
\par L'action de SMAC se concr\'e9tise en trois projets principaux:
\par 
\par     * Show Math, une conf\'e9rence-spectacle sur les math\'e9matiques s'adressant aux jeunes et au grand public. Show Math a \'e9t\'e9 repr\'e9sent\'e9 \'e0 plus de 20 reprises \'e0 travers le Qu\'e9bec, l'Ontario et le Nouveau-Brunswick durant l'ann\'e9
e {\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}2005-2006{\*\xmlclose}. (}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9510780 Mettre cet info \'e0 jour : combien de shows depuis 2005?)}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9510780 
\par     * Math en jeu, un jeu math\'e9matique en ligne enti\'e8rement gratuit destin\'e9 aux jeunes des \'e9coles. La premi\'e8re version de Math en jeu a \'e9t\'e9 rendue publique en 2006 et la sortie de la version {\*\xmlopen\xmlns2{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2 a}}}2 a{\*\xmlclose} eu lieu un an plus tard en 2007.
\par     * Le pr\'e9sent site web, proposant des petits jeux }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9510780 (??)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9510780  et relatant des faits math\'e9matiques amusants
\par 
\par Le lancement officiel des activit\'e9s de SMAC a eu lieu le {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2005}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 15}}{\xmlattr\xmlattrns0{\xmlattrname Month}
{\xmlattrvalue 9}}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}15 septembre 2005{\*\xmlclose} lors de la premi\'e8re repr\'e9sentation grand public de Show Math. Les faits saillants de l'ann\'e9e scolaire {\*\xmlopen\xmlns2{\factoidname 
phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}2006-2007{\*\xmlclose} ont \'e9t\'e9 le lancement de Math en jeu \'e0 l'automne et la poursuite de la tourn\'e9e qu\'e9b\'e9coise de Show Math. L'ann\'e9e scolaire 
{\*\xmlopen\xmlns2{\factoidname phone}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}2007-{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2008 a}}}2008{\*\xmlclose} a{\*\xmlclose} 
\'e9t\'e9 marqu\'e9e par  le lancement de la version 2 de Math en jeu, disponible pour la premi\'e8re fois en anglais et en fran\'e7ais.
\par L'\'e9quipe
\par 
\par Pour atteindre ces objectifs, SMAC compte sur une \'e9quipe d'une dizaine de collaborateurs compos\'e9e autant d'\'e9tudiants en math\'e9matiques, en informatique et en \'e9ducation, que de professeurs-chercheurs. SMAC dispose \'e9
galement de l'appui de partenaires logistiques et financiers parmi lesquels figure, en t\'eate de liste, l'Universit\'e9 Laval et MITACS. 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9510780 ( Anglais : )
\par 
\par \tab 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 SMAC Team | Press Review | Our Logo
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 What is SMAC?}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 
\par 
\par The Sciences and Mathematics in Action (SMAC) project is directed }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780 by Professor Jean-Marie De Koni}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 nck and supported by the department of mathematics and statistics of {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}Laval{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose}.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Mission}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 {\*\xmlclose}{\*\xmlclose}
\par 
\par The double mission of the SMAC }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 project:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 
\par 
\par 1 - Arouse and reinforce the interest of young people for mathematics and sciences.
\par 2 - Demystify mathematics for the population at large.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 Projects 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 The action of SMAC materializes into three main projects:
\par 
\par * Show Math, an educ}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid2903555 a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 
tional show about mathematics for young people and the public in general. Show Math has been represented over 20 times through {\*\xmlopen\xmlns2{\factoidname PlaceType}}Qu\'e9bec{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PlaceType}}Ontario
{\*\xmlclose}, and {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}New Brunswick{\*\xmlclose}{\*\xmlclose} in the academic year {\*\xmlopen\xmlns2{\factoidname PlaceType}}2005-2006{\*\xmlclose}. }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\insrsid9510780\charrsid9007165 (Mettre cet info \'e0 jour : combien de shows depuis 2005?)
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9510780 * }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9510780 Math e}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid10775153\charrsid9510780 n jeu, a free online mathematical}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9510780 
 game for students. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 Math en jeu was is a project in constant development. It was first launched in 2006 and version 2 was released in 2007.

\par * This web site, featuring small games }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 (??) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 and amusing facts about mathematics.
\par 
\par The official launch of the SMAC activi}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid2903555 ties took place on the 15th of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid10775153 S}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 eptember in 2005 during the first public representation of Show Math. 
The highlight of the {\*\xmlopen\xmlns2{\factoidname PlaceType}}2006-2007{\*\xmlclose} academic year have been the release of Math en jeu and the continuation of the Show Math tour across Qu\'e9bec. The {\*\xmlopen\xmlns2{\factoidname PlaceType}}2007-2008
{\*\xmlclose} academic year has been marked by the release of the second version of Math en jeu which was made available in English and French.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 Team}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 
\par 
\par To reach its goals, SMAC counts o}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid10775153 n a team of over a dozen collabo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 rators made up of mathematics, computer science, and education students, as well as university professors and researchers. 
SMAC also benefits from the support of logistic and financial partners, including {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Laval{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}
{\*\xmlclose} and MITACS.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid9510780\charrsid9007165 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid9510780\charrsid9007165 ( }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid9510780\charrsid9007165 Notes : 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid9510780\charrsid9007165 - J'ai mis \'e0 jour des informations dans la partie fran\'e7aise.
\par - Certaines parties du texte (identifi\'e9es) doivent \'eatre mises \'e0 jour.
\par }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf6\insrsid9510780\charrsid9007165 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid9510780\charrsid9007165 )}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid9510780\charrsid9007165 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9510780 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9510780 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9510780 
\par 
\par 
\par  
\par \tab 
\par }}