{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5250913\rsid6050647\rsid6430844}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator dms}{\creatim\yr2008\mo7\dy30\hr10\min7}{\revtim\yr2008\mo7\dy30\hr10\min9}{\version3}{\edmins2}
{\nofpages2}{\nofwords523}{\nofchars2881}{\nofcharsws3398}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale110\rsidroot6430844 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5250913 
\par ( Les notes entre paranth\'e8ses sont des indications pour mieux comprendre le texte ou des commentaires. )
\par 
\par (Fran\'e7ais : )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5250913 
\par 
\par Pour en savoir plus sur les sujets de la conf\'e9rence Show Math
\par 
\par Vous trouverez ici quelques ressources Internet traitant des sujets abord\'e9s durant la conf\'e9rence. D'autres liens seront ajout\'e9s au fur et \'e0 mesure; revenez nous voir souvent!
\par L'histoire de pi
\par 
\par     * L'exp\'e9rience d'\'c9ratosth\'e8ne pour d\'e9terminer la circonf\'e9rence de {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Terre}}}la Terre{\*\xmlclose}
\par     * Voyez 200 millions de d\'e9cimales du nombre pi en ligne
\par     * Le texte de la loi de l'\'e9tat d'Indiana qui tentait de fixer la valeur du nombre pi (en anglais)
\par     * La position de tous les jours de l'ann\'e9e dans les d\'e9cimales de pi. \'c0 quel endroit se trouve votre date d'anniversaire?
\par 
\par Les probabilit\'e9s
\par 
\par     * L'\'e9mission La porte, les mouches! est une parodie d'un quiz qui a vraiment exist\'e9, et dont le jeu final fonctionnait exactement comme dans la conf\'e9rence. Cette \'e9mission s'appelait Let's Make a Deal et \'e9tait anim\'e9
e par Monty Hall. Le probl\'e8me math\'e9matique s'appelle d'ailleurs "The Monty Hall problem".
\par     * Explication en fran\'e7ais du probl\'e8me; vous pouvez \'e9galement jouer des parties pour vous convaincre de la solution
\par     * Autre explication du probl\'e8me (en anglais).
\par 
\par Des maths dans les arts?
\par 
\par     * La musique g\'e9n\'e9r\'e9e par les suites entendues \'e0 la conf\'e9rence est disponible sur le site de MusiNum, un logiciel qui permet de cr\'e9er de la musique en d\'e9finissant des suites de nombres. Il contient des dizaines d'exemples de pi\'e8
ces musicales.
\par     * Le tableau d'Escher que ce dernier n'avait pu compl\'e9ter
\par     * Superbe animation bas\'e9e sur une autre gravure de cet artiste
\par 
\par Les ondes
\par 
\par     * Les \'e9quations math\'e9matiques derri\'e8re le comportement des vagues des tsunamis (en anglais)
\par     * Visionnez le film spectaculaire de l'\'e9croulement du pont de Tacoma en 1940 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5250913 ( Anglais : )
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl221\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 Topics addressed | Excerpts | Dates| Request a repr}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid6430844\charrsid6430844 e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 sentation | Show Math Team 

\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 Learn more about the topics addressed in Show Math
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 In this section, you will find internet resources dealing with topics addressed in Show Math. 
This section will grow larger with time. Visit us often!}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 The history of Pi
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 - Erathosthenes' experiment to find Earth's radius.
\par - See 200 millions decimals of Pi in a row.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913 - The original text}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844  of 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}Indiana{\*\xmlclose}{\*\xmlclose}'s state bill that tried to fix the value of the number Pi.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 - }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 
The position of everyday of the year in the decimals of Pi. Where is your birthday located?
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 Probabilities}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 
\par 
\par - The program "}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname City}}La porte{\*\xmlclose}{\*\xmlclose}
, les mouches!}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 " is a spoof of a TV show that has already existed. The show was called "}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 Let's make a deal}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 " and was hosted by Monty Hall. 
Incidentally, the mathematical problem i}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913 t}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 
 deals with is called Monty Hall's problem.
\par - Explanation of the problem
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913 - Another ex}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 planation of the problem. 
You can also play games to better understand how the solution works. (French only)
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 Mathematics in arts?
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 -}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 The music generated by the sequences heard in Show Math is available on }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 MusiNum}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 's website, a software designed to produce music by defi
ning sequences of numbers. It features dozens of examples of musical pieces.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913 - The incomplete}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844  painting of Escher
\par - Another superb animation based on a print from Escher.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 Waves
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 - The mathematical equations desc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913 r}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 ibing the behavio}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913 u}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf11\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 r of tsunami waves.
\par - View the spectacular movie of the 1940's {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname City}}Tacoma{\*\xmlclose}{\*\xmlclose}'s bridge collapse.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang4105\langfe1036\langnp4105\insrsid5250913\charrsid6430844 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid5250913\charrsid6430844 ( Notes :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid5250913\charrsid6430844  
\par 
\par - Show Math n'est pas encore disponible en anglais ...
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid5250913\charrsid6430844 )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid5250913\charrsid6430844 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5250913 \tab  
\par \tab  
\par }}