{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green153\blue102;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2046574\rsid9781555\rsid12342681}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator dms}{\creatim\yr2008\mo7\dy29\hr20\min57}{\revtim\yr2008\mo7\dy29\hr21\min9}{\version4}{\edmins10}
{\nofpages3}{\nofwords936}{\nofchars5149}{\nofcharsws6073}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot9781555 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2308967 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2308967 ( Les notes entre paranth\'e8ses sont des indications pour mieux comprendre le texte ou des commentaires.)
\par 
\par 
\par ( Fran\'e7ais : ) 
\par 
\par \tab 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2308967 L'\'e9quipe de SMAC | Revue de presse | Notre logo
\par 
\par L'\'e9quipe de SMAC
\par 
\par 
\par 
\par Le projet SMAC peut compter sur une \'e9quipe de collaborateurs exceptionnels et d\'e9vou\'e9s form\'e9e d'\'e9tudiants et de professeurs passionn\'e9s provenant de domaines vari\'e9
s. Une biographie sommaire des collaborateurs principaux du projet SMAC figurant sur la photo est pr\'e9sent\'e9e dans cette page.
\par 
\par Jean-Marie De Koninck
\par 
\par Chercheur et professeur de math\'e9matiques \'e0 l'Universit\'e9 Laval depuis trente ans, Jean-Marie De Koninck est bien connu dans le monde scientifique pour ses travaux sur les nombres premiers. Le professeur De Koninck a \'e9galement pr\'e9sent\'e9
 sa propre \'e9mission de vulgarisation scientifique, intitul\'e9e C'est math\'e9matique!, sur les ondes du Canal Z. En plus d'enseigner et de diriger le projet SMAC dont il est l'instigateur, M. De Koninck est aussi pr\'e9sident de l'Association math\'e9
matique du Qu\'e9bec. La notori\'e9t\'e9 publique de Jean-Marie De Koninck n'est plus \'e0 faire; il est connu du grand public pour \'eatre le pr\'e9sident-fondateur de l'Op\'e9ration Nez Rouge, dont le succ\'e8s est maintenant international, en plus d'
\'eatre entra\'eeneur et commentateur sportif en natation pour la t\'e9l\'e9vision de Radio-Canada lors de tous les r\'e9cents Jeux Olympiques.
\par 
\par Amira Cheriet
\par (Description \'e0 venir)
\par 
\par Christian Dompierre
\par (Description \'e0 venir)
\par 
\par Fr\'e9d\'e9ric Gourdeau
\par 
\par Passionn\'e9 des math\'e9matiques et de leur enseignement, il a fond\'e9 l\rquote Association qu\'e9b\'e9coise des jeux math\'e9matiques (www.aqjm.math.ca) et a donn\'e9 au fil des ans plusieurs conf\'e9rences de vulgarisation math\'e9matique. Ses int\'e9
r\'eats ne se limitent pas aux math\'e9matiques : il a travaill\'e9 en coop\'e9ration internationale, a fait de la radio communautaire et est coach de soccer!
\par 
\par La qualit\'e9 de son enseignement est reconnue \'e0 l\rquote Universit\'e9 Laval et au-del\'e0. Professeur \'e9toile de {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Facult\'e9}}}la Facult\'e9
{\*\xmlclose} de sciences et de g\'e9nie \'e0 chaque ann\'e9e depuis la cr\'e9ation de ce prix, Fr\'e9d\'e9ric Gourdeau a aussi remport\'e9 le Prix d\rquote excellence en enseignement de l\rquote Universit\'e9 Laval en 2005, ainsi que le Prix d\rquote 
excellence en enseignement de {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Soci\'e9t\'e9}}}la Soci\'e9t\'e9{\*\xmlclose} math\'e9matique du Canada en 2005, et le prestigieux prix 3M d\rquote 
Excellence en enseignement 2006.
\par 
\par Sylvain Hall\'e9
\par 
\par Sylvain Hall\'e9 est inscrit au doctorat en math\'e9matiques. Depuis 2002, il collabore, sous la banni\'e8re du Duo Tang, \'e0 la conception de capsules multim\'e9dias pour des conf\'e9
rences grand public du professeur De Koninck. Dans le cadre du projet SMAC, il participe \'e0 la cr\'e9ation de Math en jeu et pr\'e9pare \'e9galement de nouvelles vignettes multim\'e9
dia en vue de Show Math. Vous pouvez le voir, entre autres, avec son acolyte de toujours S\'e9bastien dans la bande annonce de Show Math.
\par 
\par Aur\'e9lie Labbe
\par (Description \'e0 venir)
\par 
\par Andr\'e9e-Anne Paquet
\par 
\par (Description \'e0 venir)
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2308967 
\par Hugo Drouin-Vaillancourt}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2308967 
\par Hugo Drouin-Vaillancourt est \'e9tudiant au baccalaur\'e9at en math\'e9matiques et physique. Depuis 2007, Hugo s'occupe de la programmation, anime des tournois et est responsable de la version anglaise de Math en jeu. 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 ( Anglais : )
\par 
\par \tab 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 SMAC Team | Press Review | Our Logo
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 SMAC Team}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 
\par 
\par The SMAC project relies upon a team of dedicated and exceptional collaborators made up of passionate professors and students hailing from various fields. Brief biographies of the main members of the SMAC team are presented below.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Jean-Marie De Koninck
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Jean-Marie De Koninck has been a researcher and mathematics professor at {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname PlaceName}}Laval{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose} for thirty years and is well known to the scientific community for his work on prime numbers. 
Professor De Koninck has also hosted his own science outreach television show titled "}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 C'est math\'e9matique!}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 " and broadcasted on the French-Canadian channel }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Canal Z}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 . On top of teaching and directing the }{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 SMAC}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 
 project, which he instigated, Prof. De Koninck is also president of }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Qu\'e9bec Mathematical Association}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681  (AMQ).
\par Jean-Marie De Koninck's reputation is well established. He is known to the public as the founder of the }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Red Nose Operation}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 , whose success is now internationaly celebrated, and is also a swimming coach and analyst for the }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 CBC}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681  television olympic coverage. 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\insrsid2308967\charrsid12342681 Amira Cheriet
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid2308967\charrsid12342681 (Description available soon)
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\insrsid2308967\charrsid12342681 Christian Dompierre}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid2308967\charrsid12342681 
\par (Description available soon)
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Fr\'e9d\'e9ric Gourdeau
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Passionate for mathematics and teaching, Fr\'e9d\'e9ric Gourdeau has founded the }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Qu\'e9bec Mathematical Games Association }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 (}{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 www.aqjm.math.ca}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 
) and has given several mathematics popularization talks. His interests are not limited to mathematics; Prof. Gourdeau has worked in international cooperation, has been active on a community radio show and is also a soccer coach!
\par 
\par The quality of his teaching is attested at {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Laval{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose} and beyond. Fr\'e9d\'e9
ric Gourdeau has been the laureate of the "}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Star Professor}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 " award of the Faculty of Science and Engineering every year since its creation, was awarded the }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Excellence in Teaching Prize }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 from 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Laval{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose} in 2005, the }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Excellence in Teaching Prize }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 
from the Canadian Mathematical Society in 2005, and the prestigious }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 3M}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Excellence in Teaching Prize }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 in 2006. }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681   
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Sylvain Hall\'e9
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Sylvain Hall\'e9 is a Ph.D. candidate at l'}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Universit\'e9 du Qu\'e9bec \'e0 Montr\'e9al}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 
's mathematics department. Since 2002, he collaborates under the banner }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Duo Tang}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681  to the conception of multimedia clips for the public talks of Professor De Koninck. His contribution the the }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 SMAC}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681  project include the creation of }{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Math en jeu }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 
and the design of new multimedia clips for }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Show Math}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 . Sylvain Hall\'e9 can be seen along with his partner S\'e9bastien on the }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Show Math}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681  trailer.}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\insrsid2308967\charrsid12342681 Aur\'e9lie Labbe}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid2308967\charrsid12342681 
\par (Description available soon)
\par 
\par (Picture available soon)  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\insrsid2308967\charrsid12342681 Andr\'e9e-Anne Paquet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid2308967\charrsid12342681 
\par (Description available soon)
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\insrsid2308967\charrsid12342681 Hugo Drouin-Vaillancourt
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 Hugo Drouin-Vaillancourt is an undergraduate student in mathematics and physics. Since 2007, he is }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid12342681 in charge of the English version of Math en jeu and is }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid12342681\charrsid12342681 responsible}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681  for }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid12342681 the }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 programming}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid12342681  of the game and }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 animating tournaments}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid12342681 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid12342681 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1036\langnp4105\insrsid2308967\charrsid9781555 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid2308967 ( }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid2308967 Notes : 
\par 
\par - Ajouter les photos et les profils de tout le monde (j'ai d\'e9j\'e0 ajout\'e9 la mienne (Hugo))
\par - }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid2308967 \'c7a serait bien d'en profiter }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid2046574 pour remplir les decriptions d\rquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf6\insrsid2308967 Amira, Christian, Aur\'e9lie et Andr\'e9e-Anne.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid2308967 
\par 
\par }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf6\insrsid2308967 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid2308967 )}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2308967 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2308967 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2308967 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2308967 
\par 
\par 
\par  
\par \tab 
\par }}