################################################################################
###  Allowable names and values for tags
################################################################################
#The tag names are hardcoded because they are an integral part of the program's
#logic.  The complete list of tag is:
#  Begin, End, Language, Source, Title, Question, Subject, Category, Type, 
#  Choices, Answer, Creator, Translator, Rdifficulty, Qdifficulty, Qtext, 
#  ChoiceA, ChoiceB, ChoiceC, ChoiceD, ChoiceE, ChoiceF, ChoiceG, ChoiceH, Ftext

# Defines which tag are mandatory.  The parser will report an error if a
# mandatory tag is missing.
tag.mandatory=[Language, Title, Subject, Category, Type, Answer, Creator]

# If a tag.values.X is defined, the parser ensures that the value found in
# the .tex file for this tag is allowable.  When exporting the .tex to DB
# you also have to make sure that the export program knows the correspondance
# between the names HERE and the id's in the database (see latextomej.ini)
tag.values.Language=[French, English]
tag.values.Type=[MC, TF, SA, MC5]
tag.values.Type.TF=[T, F]
tag.values.Subject=[unknown, algebra, arithmetic, logic, functions, geometry, history, probability, statistics, accromath, showmath1, showmath2]
tag.values.Category.unknown=[unknown]
tag.values.Category.algebra=[concepts, manipulations, syst-eq, modelling]
tag.values.Category.arithmetic=[naturals, fractions, integers, reals, proportions, powers]
tag.values.Category.logic=[general]
tag.values.Category.functions=[concepts, polynomials, absval, rational, parts, floor, periodic, exponential]
tag.values.Category.geometry=[length, area, angles, triangles, quad, 3D, projections, Heron, pythagorus, grids, transformations, conic, distances, conversions]
tag.values.Category.history=[general, algebra, arithmetic, functions, geometry, probability, statistics]
tag.values.Category.probability=[concepts, counting, calculations, expectedval, chance]
tag.values.Category.statistics=[concepts, diagrams, tendency, variance, chance, correlation]
tag.values.Category.accromath=[1,2,3,4,5]
tag.values.Category.showmath1=[pi, prob, art, ondes]
tag.values.Category.showmath2=[crypto, gps, fractales]

###  Tag value translations
###  Any of the keywords in tag.values or tag.names can be translated
###  The onus is on you to make sure that the translations do not create 
###  ambiguity.
translation.French=[Français]
translation.English=[Anglais]
translation.MC=[CM]
translation.TF=[VF]
translation.SA=[RC]
translation.MC5=[CM5]
translation.algebra=[algèbre]
translation.arithmetic=[arithmétique]
translation.logic=[logique]
translation.functions=[fonctions]
translation.geometry=[géométrie]
translation.probability=[probabilité]
translation.statistics=[statistiques]
translation.T=[True, V, Vrai]
translation.F=[False, Faux]
#Category.algebra
translation.concepts=[fconcept,pconcept]
translation.manipulations=[manipul]
translation.modelling=[modelis]
#Category.arithmetic
translation.naturals=[naturels]
translation.integers=[entiers]
translation.reals=[reels]
translation.proportions=[proport]
translation.powers=[puissance]
#Category.functions
translation.polynomials=[fpolyn]
translation.absval=[fvalabs]
translation.rational=[fration]
translation.parts=[fparties]
translation.floor=[fpent]
translation.periodic=[fperiod]
translation.exponential=[fexpo]
#Category.geometry
translation.length=[long]
translation.area=[aire]
translation.angles=[angle]
translation.triangles=[triangle]
translation.pythagorus=[pythagore]
#Category.probability
translation.counting=[denomb]
translation.calculations=[calcprob]
translation.expectedval=[esperance]
translation.diagrams=[diagramme]
translation.tendency=[tendance]
translation.correlation=[corrélation]

###  Tag name translations
translation.Begin=[Début]
translation.End=[Fin]
translation.Language=[Langue]
translation.Title=[Titre]
translation.Subject=[Sujet]
translation.Category=[Catégorie]
translation.Choices=[Choix]
translation.Answer=[Réponse]
translation.Creator=[Créateur, Créatrice]
translation.Translator=[Traducteur, Traductrice]
translation.Rdifficulty=[Rdifficulté]
translation.Qdifficulty=[Qdifficulté]
translation.Qtext=[Qtexte]
translation.ChoiceA=[ChoixA]
translation.ChoiceB=[ChoixB]
translation.ChoiceC=[ChoixC]
translation.ChoiceD=[ChoixD]
translation.ChoiceE=[ChoixE]
translation.ChoiceF=[ChoixF]
translation.ChoiceG=[ChoixG]
translation.ChoiceH=[ChoixH]
translation.Ftext=[Rtexte]
################################################################################


qdiff.length=18
