################################################################################
###  Allowable names and values for tags
################################################################################
#The tag names are hardcoded because they are an integral part of the program's
#logic.  The complete list of tag is:
#  Begin, End, Language, Source, Title, Question, Keywords, Type, 
#  Choices, Answer, Creator, Translator, Rdifficulty, Qdifficulty, Qtext, 
#  ChoiceA, ChoiceB, ChoiceC, ChoiceD, ChoiceE, ChoiceF, ChoiceG, ChoiceH, Ftext

# Defines which tag are mandatory.  The parser will report an error if a
# mandatory tag is missing.
tag.mandatory=[Language, Title, Question, Keywords, Type, Answer, Creator]

# If a tag.values.X is defined, the parser ensures that the value found in
# the .tex file for this tag is allowable.  When exporting the .tex to DB
# you also have to make sure that the export program knows the correspondance
# between the names HERE and the id's in the database (see latextomej.ini)
tag.values.Language=[French, English]
tag.values.Type=[MC, TF, SA, MC5]
tag.values.Type.TF=[T, F]
tag.values.Keywords=[unclassified, algebra, fundamentals, manipulations, syst-eq, modelling, arithmetic, naturals, fractions, integers, reals, powers, estimation, logic, functions, polynomials, rational, piecewise, absval, periodic,                     exponential, finance, geometry, length, area, angles, triangles, trig, pythagorus, circles, 3d, probability, counting, chance, statistics, diagrams, tendency, variance, accromath, volume-1, volume-2, volume-3, volume-4, volume-5, showmath-1, showmath-2, pi, arts, waves, cryptography, GPS, fractals, patterns, space, time, money, shapes, mathdoku]

###  Tag value translations
###  All variables listed in tag.values can be translated
###  The onus is on you to make sure that the translations do not create 
###  ambiguity.
translation.French=[Français]
translation.English=[Anglais]
translation.MC=[CM]
translation.TF=[VF]
translation.SA=[RC]
translation.MC5=[CM5]
translation.T=[True, V, Vrai]
translation.F=[False, Faux]

#Keywords translations
translation.unclassified = [non-classée]
translation.algebra = [algèbre]
translation.fundamentals = [fondements]
translation.manipulations = [manipulations]
translation.syst-eq = [syst-éq]
translation.modelling = [model]
translation.arithmetic = [arithmétique]
translation.naturals = [naturels]
translation.integers = [entiers]
translation.reals = [réels]
translation.powers = [puissances]
translation.approximation = [estimation] 
translation.logic = [logique]
translation.functions = [fonctions]
translation.polynomials = [polynomiale]
translation.rational = [rationelle]
translation.piecewise = [morceau]
translation.absval = [absolue]
translation.periodic = [périodique]
translation.exponential = [exponentielle]
translation.finance = [finance]
translation.geometry = [géométrie]
translation.length = [longueur]
translation.area = [aire]
translation.angles = [angles]
translation.triangles = [triangles]
translation.trig = [trigo]
translation.pythagorus = [pythagore]
translation.circles = [cercles]
translation.3d = [3d]
translation.probability = [probabilité]
translation.counting = [énumération]
translation.statistics = [statistique]
translation.chance = [hasard]
translation.diagrams = [diagrammes]
translation.tendency = [tendance]
translation.variance = [variance]
translation.accromath = [accromath]
translation.volume-1 = [volume-1]
translation.volume-2 = [volume-2]
translation.volume-3 = [volume-3]
translation.volumw-4 = [volume-4]
translation.volume-5 = [volume-5]
translation.showmath-1 = [showmath-1]
translation.showmath-2 = [showmath-2]
translation.pi = [pi]
translation.arts = [arts]
translation.waves = [ondes]
translation.cryptography = [cryptographie]
translation.GPS = [GPS]
translation.fractals = [fractals]
translation.patterns = [régularité]
translation.space = [espace]
translation.time = [temps]
translation.money = [argent]
translation.shapes = [formes]
translation.mathdoku = [mathdoku]

###  Tag name translations
translation.Begin=[Début]
translation.End=[Fin]
translation.Language=[Langue]
translation.Title=[Titre]
translation.Keywords=[Mots-clés]
translation.Choices=[Choix]
translation.Answer=[Réponse]
translation.Creator=[Créateur, Créatrice]
translation.Translator=[Traducteur, Traductrice]
translation.Rdifficulty=[Rdifficulté]
translation.Qdifficulty=[Qdifficulté]
translation.Qtext=[Qtexte]
translation.ChoiceA=[ChoixA]
translation.ChoiceB=[ChoixB]
translation.ChoiceC=[ChoixC]
translation.ChoiceD=[ChoixD]
translation.ChoiceE=[ChoixE]
translation.ChoiceF=[ChoixF]
translation.ChoiceG=[ChoixG]
translation.ChoiceH=[ChoixH]
translation.Ftext=[Rtexte]
################################################################################

qdiff.length=18

mapping.rdiff.1 =1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
mapping.rdiff.2 =1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
mapping.rdiff.3 =1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
mapping.rdiff.4 =1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
mapping.rdiff.5 =1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
mapping.rdiff.6 =2,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
mapping.rdiff.7 =2,4,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
mapping.rdiff.8 =2,5,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
mapping.rdiff.9 =2,5,4,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0
mapping.rdiff.10=2,6,5,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0
mapping.rdiff.11=2,0,5,4,3,2,1,0,0,0,0,0,0,0,0,0,0,0
mapping.rdiff.12=3,0,6,5,4,3,2,0,0,0,0,0,0,0,0,0,0,0
mapping.rdiff.13=3,0,0,5,4,3,2,1,0,0,0,0,0,0,0,0,0,0
mapping.rdiff.14=3,0,0,6,5,4,3,2,0,0,0,0,0,0,0,0,0,0
mapping.rdiff.15=3,0,0,0,5,4,3,2,1,0,0,0,0,0,0,0,0,0
mapping.rdiff.16=3,0,0,0,6,5,4,3,2,0,0,0,0,0,0,0,0,0
mapping.rdiff.17=3,0,0,0,0,5,4,3,2,1,0,0,0,0,0,0,0,0
mapping.rdiff.18=4,0,0,0,0,6,5,4,3,2,0,0,0,0,0,0,0,0
mapping.rdiff.19=4,0,0,0,0,0,5,4,3,2,1,0,0,0,0,0,0,0
mapping.rdiff.20=4,0,0,0,0,0,6,5,4,3,2,0,0,0,0,0,0,0
mapping.rdiff.21=4,0,0,0,0,0,0,5,4,3,2,1,0,0,0,0,0,0
mapping.rdiff.22=4,0,0,0,0,0,0,6,5,4,3,2,0,0,0,0,0,0
mapping.rdiff.23=4,0,0,0,0,0,0,0,5,4,3,2,1,0,0,0,0,0
mapping.rdiff.24=5,0,0,0,0,0,0,0,6,5,4,3,2,0,0,0,0,0
mapping.rdiff.25=5,0,0,0,0,0,0,0,0,5,4,3,2,1,0,0,0,0
mapping.rdiff.26=5,0,0,0,0,0,0,0,0,6,5,4,3,2,0,0,0,0
mapping.rdiff.27=5,0,0,0,0,0,0,0,0,0,5,4,3,2,1,0,0,0
mapping.rdiff.28=5,0,0,0,0,0,0,0,0,0,6,5,4,3,2,0,0,0
mapping.rdiff.29=5,0,0,0,0,0,0,0,0,0,0,5,4,3,2,1,0,0
mapping.rdiff.30=6,0,0,0,0,0,0,0,0,0,0,6,5,4,3,2,0,0
mapping.rdiff.31=6,0,0,0,0,0,0,0,0,0,0,0,5,4,3,2,1,0
mapping.rdiff.32=6,0,0,0,0,0,0,0,0,0,0,0,6,5,4,3,2,0
mapping.rdiff.33=6,0,0,0,0,0,0,0,0,0,0,0,0,5,4,3,2,1
mapping.rdiff.34=6,0,0,0,0,0,0,0,0,0,0,0,0,6,5,4,3,2
mapping.rdiff.35=6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,3,2