################################################################################
###  DB settings
################################################################################
db.mej.server=moe
db.mej.name=mejnew
db.mej.user=root
db.mej.password=tmthgl
db.smac.server=moe
db.smac.name=smacnew
db.smac.user=root
db.smac.password=tmthgl


################################################################################
###  Id Maps
###    map.xxx.yyy.n = m means that when the SMAC value for 'xxx' is 'n', 
###      the MEJ value for 'yyy' should be set to 'm', note that 'n' and 'm' 
###      MUST be integers.
################################################################################
##cleEtablissement --> school_type_id
map.cleTypeEtablissement.school_type_id.1=1
map.cleTypeEtablissement.school_type_id.2=2
map.cleTypeEtablissement.school_type_id.3=3
map.cleTypeEtablissement.school_type_id.4=4
##cleLangue --> language_id
map.cleLangue.language_id.0=1
map.cleLangue.language_id.1=2
##cleCategory --> role_id
map.cleCategorie.role_id.0=1
map.cleCategorie.role_id.1=1
map.cleCategorie.role_id.2=1
map.cleCategorie.role_id.3=1
map.cleCategorie.role_id.4=1
map.cleCategorie.role_id.5=2
##cleCategorie --> question_group_id
map.cleCategorie.question_group_id.0=1
map.cleCategorie.question_group_id.1=3
map.cleCategorie.question_group_id.2=1
map.cleCategorie.question_group_id.3=1
map.cleCategorie.question_group_id.4=1
map.cleCategorie.question_group_id.5=2
##The SMAC database only contains subject information for questions.  There
##is no category information.  A (subject, category) pair is necessary in the
##MEJ database so this map tells you how the mapping is done.  Make sure
##the values for each key exists in the MEJ database.
##cleSujet --> category_id
map.cleSujet.category_id.0=0
map.cleSujet.category_id.1=0
map.cleSujet.category_id.2=10
map.cleSujet.category_id.3=20
map.cleSujet.category_id.4=31
map.cleSujet.category_id.5=40
map.cleSujet.category_id.6=50
map.cleSujet.category_id.7=61
map.cleSujet.category_id.8=70
##typeReponse --> answer_type_id
map.typeReponse.answer_type_id.0=1
map.typeReponse.answer_type_id.1=2
map.typeReponse.answer_type_id.3=3


##There are 16 level_id is MEJ but only 14 in SMAC
##Here you can create an equivalence map
map.level_id.groupeAge.1=14
map.level_id.groupeAge.2=1
map.level_id.groupeAge.3=2
map.level_id.groupeAge.4=3
map.level_id.groupeAge.5=4
map.level_id.groupeAge.6=5
map.level_id.groupeAge.7=6
map.level_id.groupeAge.8=7
map.level_id.groupeAge.9=8
map.level_id.groupeAge.10=9
map.level_id.groupeAge.11=10
map.level_id.groupeAge.12=10
map.level_id.groupeAge.13=10
map.level_id.groupeAge.14=11
map.level_id.groupeAge.15=11
map.level_id.groupeAge.16=11
##Each question is rated from {0,1,2,3,4,5,6,10} in SMAC but from {0,1,2,3,4,5,6} in MEJ
##Here you can create an equivalence map.
map.valeurGroupeAge.level_id_value.0=0
map.valeurGroupeAge.level_id_value.1=1
map.valeurGroupeAge.level_id_value.2=2
map.valeurGroupeAge.level_id_value.3=3
map.valeurGroupeAge.level_id_value.4=4
map.valeurGroupeAge.level_id_value.5=5
map.valeurGroupeAge.level_id_value.6=6
map.valeurGroupeAge.level_id_value.10=0


##The default creator id is used when the creator of a SMAC question cannot be
##found in the MEJ database.  If the default creator id does not exists in the
##MEJ database, those questions will not be transfered.
default_creator_id=1