{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3084\deflangfe3084{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans;}{\f39\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Bold;}{\f40\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Italic;}
{\f278\froman\fcharset238\fprq2 Times New Roman CE;}{\f279\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f281\froman\fcharset161\fprq2 Times New Roman Greek;}{\f282\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f283\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f284\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f285\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f286\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f288\fswiss\fcharset238\fprq2 Arial CE;}{\f289\fswiss\fcharset204\fprq2 Arial Cyr;}{\f291\fswiss\fcharset161\fprq2 Arial Greek;}{\f292\fswiss\fcharset162\fprq2 Arial Tur;}{\f293\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f294\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f295\fswiss\fcharset186\fprq2 Arial Baltic;}{\f296\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid802937\rsid3154121
\rsid3894990\rsid4079799\rsid5589112\rsid5710639\rsid9048911\rsid9792319\rsid11096775\rsid14815505\rsid15335984\rsid16467808\rsid16541796}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Traduction : V\'e9ronique Gr\'e9goire Roy, SMAC}{\author dms}
{\operator Nicolas}{\creatim\yr2008\mo8\dy22\hr11\min21}{\revtim\yr2008\mo8\dy22\hr14\min3}{\version5}{\edmins46}{\nofpages2}{\nofwords468}{\nofchars2576}{\nofcharsws3038}{\vern24703}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9048911 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\cf1\insrsid802937 
\par }{\b\f1\cf1\insrsid802937 Traduction : }{\f1\cf1\insrsid9048911 V\'e9ronique Gr\'e9goire}{\f1\cf1\insrsid802937 , SMAC.
\par }{\b\f1\cf1\insrsid802937 Source :}{\f1\cf1\insrsid802937  ht}{\f1\cf1\insrsid9048911 tp://www.ams.org/mathmoments/mm}{\f1\cf1\insrsid5589112 32}{\f1\cf1\insrsid802937 -}{\f1\cf1\insrsid5589112 space-weather}{\f1\cf1\insrsid802937 .pdf
\par }{\b\f1\cf1\insrsid802937 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5589112 {\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid14815505 \'c9lectrisation dans l\rquote espace}{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112 

\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112\charrsid5589112 
\par }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid14815505 Les perturbations \'e9lectromagn\'e9tiques sur le Soleil, \'e0 }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5710639 environ 150 millions de kilom\'e8tre}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid14815505 s de distance, ne nous affectent habituellement pas, mais une temp\'eate solaire majeure}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid16541796 ,}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5710639  qui a}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid14815505  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid14815505\charrsid3154121 des cons\'e9quences s
\'e9v\'e8res sur les satellites, l\rquote \'e9lectricit\'e9 et les communications, }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid16541796 le}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3894990  pe}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid14815505\charrsid3154121 ut}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5710639\charrsid3154121 . }{\f38\cf1\insrsid3154121\charrsid3154121 Par exemple, en 1989, une exp}{
\f38\cf1\insrsid3154121 losion solaire cr\'e9a des perturba}{\f38\cf1\insrsid15335984 tions }{\f38\cf1\insrsid3154121\charrsid3154121 \'e9lectromagn\'e9tique}{\f38\cf1\insrsid15335984 s assez puissantes pour rendre non }{
\f38\cf1\insrsid3154121\charrsid3154121 op\'e9rationnelle un}{\f38\cf1\insrsid15335984 e}{\f38\cf1\insrsid3154121\charrsid3154121  ligne majeure de transport}{\f38\cf1\insrsid16541796  d'\'e9nergie \'e9lectrique laissant ainsi six}{
\f38\cf1\insrsid3154121\charrsid3154121  millions de canadiens sans \'e9lectricit\'e9.}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112\charrsid3154121  }{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5710639\charrsid3154121 Les m\'e9t\'e9orologues de l\rquote espace ont maintenant de meilleurs mod\'e8les math\'e9matiques \'e0 partir desquels ils font des pr\'e9dictions sur l\rquote activit
\'e9 solaire et ses effets. Les pr\'e9dic}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5710639 tions se sont am\'e9lior\'e9es avec la technologie, mais sans de nouvelles math\'e9matiques et}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3894990  sans}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5710639  un raffinement des mod\'e8les, }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3154121 m\'ea
me les meilleurs ordinateurs seraient perdus dans l\rquote espace.}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112 
\par }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3154121 
\par Les mod\'e8les m\'e9t\'e9orologiques spatiaux sont bas\'e9s sur les \'e9quations de l\rquote \'e9lectricit\'e9 et du magn\'e9tisme de Maxwell ainsi que sur les \'e9quations du mouvement des fluides, lesquelles, dues \'e0 leur complexit\'e9, doivent \'ea
tre r\'e9solues num\'e9riquement. Les satellites nouvellement envoy\'e9s dans l\rquote espace, au nombre de quatre afin de maintenir une formation t\'e9tra\'e9drique et ainsi fournir une image tridimensionnelle de la m\'e9t\'e9o}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid16541796 rologie}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3154121  spatiale, fournissent l\rquote information n\'e9}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid16541796 cessaire afin d\rquote }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3154121 augmenter notre compr\'e9hension}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid16541796  de l\rquote environnement spatiale et ainsi permettre l\rquote \'e9mission d\rquote avertissements quant \'e0 de potentiels perturbations de nos installations modernes.}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5710639 
\par }{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112 
\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid16541796 Illustration}{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112 :}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112\charrsid16541796  }{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid16541796\charrsid16541796 Cette}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid16541796  i}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112\charrsid5589112 mage}
{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid16541796  est une courtoisie de}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112\charrsid5589112  SOHO (ESA & NASA)
\par }{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112 
\par }{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid16541796 Pour davantage d\rquote informations}{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112 : }{\i\f40\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112 
Storms from the Sun, }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112 Michael J. Carlowicz and
\par Ramon E. Lopez
\par }\pard \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\cf1\insrsid5589112 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5589112 {\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112\charrsid5589112 Charging Through Space}{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112 

\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112\charrsid5589112 
\par }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112 Electromagnetic disturbances on the sun usually don\rquote t affect us 93 million miles away, but a major solar storm can, with severe consequen
ces for satellites, electricity, and communications. For example, in 1989 solar explosions resulted in the collapse of a major power grid, leaving over six million people in Canada without power. 
\par 
\par Space weather forecasters now have better mathematical mod
els from which they make statistical predictions about solar activity and its effects.The predictions have improved with technology, but without new mathematics and a refinement of the models, even the best computers would be lost in space. Space weather 
models are based on Maxwell\rquote s electricity and magnetism equations and fluid flow equations, which due to their complexity,must be solved numerically. Newly launched satellites\emdash 
including four which maintain a tetrahedral formation and provide a three-dimensional image of space weather\emdash 
supply needed information to improve our understanding of the space environment and enable warnings about potential disruptions to modern amenities.
\par }{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112 
\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112 Picture: }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112\charrsid5589112 Image courtesy of SOHO (ESA & NASA)
\par }{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112 
\par For More Information: }{\i\f40\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112 Storms from the Sun, }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5589112 Michael J. Carlowicz and
\par Ramon E. Lopez
\par }}