{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3084\deflangfe3084{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans;}{\f39\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Bold;}{\f277\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}NJXFEL+GillSans;}
{\f278\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Italic;}{\f279\froman\fcharset238\fprq2 Times New Roman CE;}{\f280\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f282\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f283\froman\fcharset162\fprq2 Times New Roman Tur;}{\f284\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f285\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f286\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f287\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f289\fswiss\fcharset238\fprq2 Arial CE;}{\f290\fswiss\fcharset204\fprq2 Arial Cyr;}{\f292\fswiss\fcharset161\fprq2 Arial Greek;}{\f293\fswiss\fcharset162\fprq2 Arial Tur;}
{\f294\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f295\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f296\fswiss\fcharset186\fprq2 Arial Baltic;}{\f297\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid802937\rsid1121204
\rsid5062237\rsid6779250\rsid9048911\rsid9792319\rsid10904551\rsid11096775\rsid12934232}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Traduction : V\'e9ronique Gr\'e9goire Roy, SMAC}{\author dms}{\operator Nicolas}
{\creatim\yr2008\mo8\dy12\hr17\min5}{\revtim\yr2008\mo8\dy22\hr9\min15}{\version4}{\edmins15}{\nofpages1}{\nofwords370}{\nofchars2038}{\nofcharsws2404}{\vern24703}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9048911 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\cf1\insrsid10904551 
\par }{\b\f1\cf1\insrsid10904551 Traduction : }{\f1\cf1\insrsid9048911 V\'e9ronique Gr\'e9goire}{\f1\cf1\insrsid10904551 , SMAC.
\par }{\b\f1\cf1\insrsid10904551 Source :}{\f1\cf1\insrsid10904551  ht}{\f1\cf1\insrsid9048911 tp://www.ams.org/mathmoments/mm9}{\f1\cf1\insrsid10904551 -}{\f1\cf1\insrsid9048911 crystals}{\f1\cf1\insrsid10904551 .pdf
\par }{\b\f1\cf1\insrsid10904551 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9048911 {\b\f38\insrsid9792319\charrsid1121204 Cr\'e9ation de cristaux}{\b\f38\insrsid9048911\charrsid1121204 
\par }{\f38\insrsid9048911\charrsid1121204 
\par }{\f38\insrsid1121204\charrsid1121204 La puissance des math\'e9matiques ainsi que la vitesse des ordinateurs }{\f38\insrsid1121204 d\rquote aujourd\rquote hui sont tous les deux n\'e9cessaires pour l\rquote \'e9tude de la formation des cristaux. }{
\f38\insrsid1121204\charrsid1121204 En plus de l\rquote int\'e9r\'eat esth\'e9tiquement charmant de la compr\'e9hension des flocons de neige, le domaine d\rquote \'e9tude de la formation des cristaux est crucial }{\f38\insrsid1121204 pour l\rquote int\'e9
grit\'e9 de l\rquote acier, pour les supraconducteurs et pour les }{\f38\insrsid5062237 puces informatiques.}{\f38\insrsid9048911\charrsid1121204 
\par 
\par }{\f38\insrsid5062237\charrsid5062237 Pendant que les cristaux se forment, ils ont des fronti}{\f38\insrsid5062237 \'e8re}{\f38\insrsid5062237\charrsid5062237 s en mouvement et de forme irr\'e9guli}{\f38\insrsid5062237 \'e8
re ce qui implique que les seules solutions de leurs \'e9quations sont num\'e9riques. }{\f38\insrsid5062237\charrsid5062237 Une partie de la formation des cristaux suit le principe d\rquote aire minimale pour un volume fixe, mais l\rquote orientation d
\rquote un cristal affecte \'e9gale}{\f38\insrsid5062237 ment son processus de formation\~: la chaleur est plus facilement diffus\'e9e loin de sa surface qu\rquote a l\rquote int\'e9rieur de celle-ci. Donc, les cristaux dans une direction ext\'e9
rieure se forment plus rapidement que les autres. }{\f38\insrsid5062237\charrsid5062237 La complexit\'e9 suppl\'e9mentaire qu\rquote apporte l\rquote orientation du cristal au probl}{\f38\insrsid5062237 \'e8me de sa formation rend la r\'e9solution des 
\'e9quations utiles beaucoup plus difficile.}{\f38\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 
\par }\pard \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\lang4105\langfe1036\langnp4105\insrsid10904551\charrsid9048911 
\par }{\b\f1\cf1\insrsid10904551\charrsid9792319 Illustration :}{\f1\cf1\insrsid10904551\charrsid9792319  }{\f1\cf1\insrsid9792319\charrsid9792319 Cette photographie est }{\f1\cf1\insrsid9792319 une courtoisie de }{\f38\insrsid9048911\charrsid9792319 
snowcrystals.net.}{\f1\cf1\insrsid10904551\charrsid9792319 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9048911 {\b\f1\cf1\lang4105\langfe1036\langnp4105\insrsid10904551\charrsid9048911 Pour davantage d'informations :  }{\i\f278\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 What
\rquote s Happening in the Mathematical Sciences, }{\f38\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 Vol. 1, Barry Cipra.}{\f1\cf1\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 
\par }\pard \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f277\fs23\cf1\lang4105\langfe1036\langnp4105\insrsid10904551\charrsid9048911 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9048911 {\b\f38\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 Creating Crystals
\par }{\f38\lang4105\langfe1036\langnp4105\insrsid9048911 
\par }{\f38\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 Both the power of mathematics and the speed of today\rquote s computers are}{\f38\lang4105\langfe1036\langnp4105\insrsid9048911  }{
\f38\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 needed in the study of crystal formation. In addition to the aesthetically}{\f38\lang4105\langfe1036\langnp4105\insrsid9048911  }{
\f38\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 appealing possibility of understanding snowflakes, the field of crystal formation}{\f38\lang4105\langfe1036\langnp4105\insrsid9048911  }{
\f38\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 is crucial to the integrity of steel, superconductors, and computer chips.}{\f38\lang4105\langfe1036\langnp4105\insrsid9048911 
\par }{\f38\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 
\par While crystals are forming, they have moving, irregularly shaped boundaries,}{\f38\lang4105\langfe1036\langnp4105\insrsid9048911  }{\f38\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 
which makes only numerical solutions to their equations possible. Part of}{\f38\lang4105\langfe1036\langnp4105\insrsid9048911  }{\f38\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 crystal formation follows the
 principle of a minimum surface area for a fixed}{\f38\lang4105\langfe1036\langnp4105\insrsid9048911  }{\f38\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 volume, but the orientation of a crystal also affects its formation: Heat is}{
\f38\lang4105\langfe1036\langnp4105\insrsid9048911  }{\f38\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 diffused more easily away from the surface than into it, so crystals in the}{\f38\lang4105\langfe1036\langnp4105\insrsid9048911  }{
\f38\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 direction of the exterior form faster than others. The extra complexity that}{\f38\lang4105\langfe1036\langnp4105\insrsid9048911  }{
\f38\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 orientation brings to the problem of crystal formation makes solving the
\par relevant equations more difficult.
\par }{\b\f39\lang4105\langfe1036\langnp4105\insrsid9048911 
\par }{\b\f39\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 Picture: }{\f38\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 Photograph courtesy of snowcrystals.net.}{
\b\f39\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 
\par }{\b\f39\lang4105\langfe1036\langnp4105\insrsid9048911 
\par }{\b\f39\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 For More Information:}{\b\f39\lang4105\langfe1036\langnp4105\insrsid9048911  }{\i\f278\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 What\rquote 
s Happening in the Mathematical Sciences, }{\f38\lang4105\langfe1036\langnp4105\insrsid9048911\charrsid9048911 Vol. 1, Barry Cipra.}{\f1\cf1\lang4105\langfe1036\langnp4105\insrsid10904551\charrsid9048911 
\par }\pard \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\lang4105\langfe1036\langnp4105\insrsid10904551\charrsid9048911 
\par }}