{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3084\deflangfe3084{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans;}{\f39\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Bold;}
{\f40\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Italic;}{\f278\froman\fcharset238\fprq2 Times New Roman CE;}{\f279\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f281\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f282\froman\fcharset162\fprq2 Times New Roman Tur;}{\f283\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f284\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f285\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f286\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f288\fswiss\fcharset238\fprq2 Arial CE;}{\f289\fswiss\fcharset204\fprq2 Arial Cyr;}{\f291\fswiss\fcharset161\fprq2 Arial Greek;}{\f292\fswiss\fcharset162\fprq2 Arial Tur;}
{\f293\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f294\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f295\fswiss\fcharset186\fprq2 Arial Baltic;}{\f296\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f648\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f649\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f651\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f652\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f653\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f654\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f655\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f656\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f657\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red141\green0\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs16 \sbasedon10 \ssemihidden \styrsid4001132 annotation reference;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 \ssemihidden \styrsid4001132 annotation text;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon16 \snext16 \ssemihidden \styrsid4001132 annotation subject;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 \ssemihidden \styrsid4001132 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid798573\rsid802937\rsid1058135\rsid3373061\rsid4001132\rsid4079799\rsid7352406\rsid7696402\rsid9048911\rsid9792319\rsid11096775\rsid11227941\rsid16467808}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title Traduction : V\'e9ronique Gr\'e9goire Roy, SMAC}{\author dms}{\operator Nicolas}{\creatim\yr2008\mo8\dy22\hr10\min38}{\revtim\yr2008\mo8\dy22\hr14\min6}{\version4}{\edmins46}{\nofpages2}{\nofwords676}{\nofchars3718}{\nofcharsws4386}{\vern24703}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9048911 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl241\slmult0
\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\cf1\insrsid802937 
\par }{\b\f1\cf1\insrsid802937 Traduction : }{\f1\cf1\insrsid9048911 V\'e9ronique Gr\'e9goire}{\f1\cf1\insrsid802937 , SMAC.
\par }{\b\f1\cf1\insrsid802937 Source :}{\f1\cf1\insrsid802937  ht}{\f1\cf1\insrsid9048911 tp://www.ams.org/mathmoments/mm}{\f1\cf1\insrsid7696402 28}{\f1\cf1\insrsid802937 -}{\f1\cf1\insrsid4079799 m}{\f1\cf1\insrsid7696402 icroarray}{\f1\cf1\insrsid802937 
.pdf
\par }{\b\f1\cf1\insrsid802937 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1058135 {\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135 S\rquote exprimer soi-m\'eame
\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135\charrsid7696402 
\par }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135 Le nec plus ultra de la technologie utilis\'e9e par les chercheurs pour identifier les g\'e8nes actifs}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3373061  (exprim\'e9
s)}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135  dans les cellules est la puce \'e0 ADN}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3373061 . Cette}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135  puce}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3373061  est}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135  grav\'e9e, }{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid798573 non }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135 pas }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3373061 par des circuits, mais par}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135  des g\'e8nes d\rquote ADN actifs }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3373061 provenant d\rquote \'e9chantillons de cellules marqu\'e9es {\*\atrfstart 207177130}
de fa\'e7on fluorescente }{\cs15\fs16\insrsid4001132 {\*\atrfend 207177130}{\*\atnid N}{\*\atnauthor Nicolas}\chatn {\*\annotation{\*\atnref 207177130}{\*\atndate -1496796463}\pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs15\fs16\insrsid4001132 \chatn }{\insrsid11227941 aucune id\'e9e comment traduire...}}}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3373061 et qui sont plac\'e9es sur la puce. Ces derni\'e8res se r\'e9v\'e8lent lorsqu\rquote elles s\rquote unissent}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid798573 
, sur cette puce,}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3373061  \'e0 leur compl\'e9ment d\rquote }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid798573 ADN}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3373061 . La quantit\'e9 de donn\'e9es g\'e9n\'e9r\'e9es par cette activit\'e9 microscopique est immense\~: une seule rang\'e9e d\rquote un}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7352406 e}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3373061  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7352406 gamme}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3373061  peut avoir jusqu\rquote \'e0 15 000 points. La reconnaissance de motifs et l\rquote analyse d\rquote images sont deux champs qui utilisent les math\'e9matiques afin d\rquote aider l
\rquote extraction}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7352406 , \'e0 partir des donn\'e9es des puces \'e0 ADN,}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3373061  d\rquote information}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7352406 s}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3373061  g\'e9n\'e9tique}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7352406 s}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3373061  importante}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7352406 s}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3373061  sur les maladies s\'e9v\'e8res}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7352406 ,}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3373061  incluant l\rquote Alzheimer et le Parkinson}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7352406 
. Dans le futur, les puces \'e0 ADN pourraient faciliter une approche individualis\'e9e \'e0 la m\'e9decine par laquelle votre docteur pourrait utiliser ces puces pour diagnostiquer des maladies et d\'e9termine
r le meilleur traitement en fonction de votre profil g\'e9n\'e9tique unique.}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135 
\par 
\par }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7352406 Dans un domaine particulier de la m\'e9decine, la recherche sur le cancer, les points dans chaque colonne d\rquote une gamme peu}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4001132 vent}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7352406  \'eatre vu}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4001132 s}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7352406  comme une coordination g\'e9n\'e9tique d\rquote \'e9chantillons de tumeurs. Il y a tellement de coordinations qu\rquote }{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid798573 il est difficile de d\'e9terminer }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7352406 quelles tumeurs sont semblables. Les algorithmes em}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4001132 ploient des statistiques ainsi que}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7352406  diff\'e9rentes mesures de distance dans des dimensions sup\'e9rieures}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4001132  afin de }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7352406  groupe}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4001132 r les tumeurs}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7352406  g\'e9n\'e9tiquement semblables }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4001132 dans des \'ab\~grappes\~\'bb}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid798573 . Ainsi, }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4001132 des exp\'e9rimentations p}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid798573 e}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4001132 u}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid798573 v}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4001132 ent \'eatre faites sur des
 traitements correspondant \'e0 ces diff\'e9rentes grappes. Dans certains cas, la technologie des puces \'e0 ADN ne distingue pas seulement deux diff\'e9rents types de leuc\'e9mie ({\*\atrfstart 207177131}v\'e9rifiant dans le temps n\'e9
cessaire pour toucher \'ab\~Return\~\'bb ce qui aurait pris 35 ans \'e0 d\'e9couvrir}{\cs15\fs16\insrsid4001132 {\*\atrfend 207177131}{\*\atnid N}{\*\atnauthor Nicolas}\chatn {\*\annotation{\*\atnref 207177131}{\*\atndate -1496796466}\pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs15\fs16\insrsid4001132 \chatn }{\insrsid11227941 
je ne comprends pas du tout le sens, alors j'ai traduit mot pour mot. Mais plus sinc\'e8res excuses!}}}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4001132 ) mais d\'e9couvre \'e9galement diff\'e9rentes grappes parmi les tumeurs que l
\rquote on croyait semblables. Des essais cliniques }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid798573 permettent de confirmer }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4001132 ces distinctions.}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135 
\par 
\par }{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135 Pour davantage d\rquote informations: }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135 \'93Gene Chips and Functional Genomics,\'94
 Hisham Hamadeh et Cynthia A.Afshari, }{\i\f40\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135 American Scientist}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135 ,November\endash December 2000.
\par }{\i\f40\fs22\cf17\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135 
\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135\charrsid7696402 Illustration:}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135  Cette i}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135\charrsid7696402 mage }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135 est une courtoisie du P}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135\charrsid7696402 rofess}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135 eu}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135\charrsid7696402 
r Rodney J. Scott }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135 et de}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135\charrsid7696402  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135 \'ab
\~}{\i\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135\charrsid1058135 the Clive and Vera Ramciotti Functional Genome Array Centre}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135 \~\'bb}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135\charrsid7696402 .
\par }\pard \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\cf1\insrsid1058135 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7696402 {\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7696402\charrsid7696402 Expressing Yourself}{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7696402 
\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7696402\charrsid7696402 
\par }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7696402 The state-of-the-art technology used by researchers to identify active (expressed) genes in cells is the }{\i\f40\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7696402 
microarray}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7696402 : a \'93gene chip\'94
 imprinted, not with circuits, but with DNA.Active genes of fluorescently tagged cell samples placed on the chip reveal themselves when they bind with their DNA complements on the chip.The amount o
f data generated by this microscopic activity is enormous: just one row in an array can have 15,000 points. Pattern recognition and image analysis are two fields which use mathematics to help extract important genetic information about several diseases, i
ncluding Alzheimer\rquote s and Parkinson\rquote 
s, from microarray data. In the future, microarrays may enable an individualized approach to medicine, in which your doctor could use these chips to diagnose disease and determine the best treatment for your unique genetic profile.
\par 
\par In one particular area of medicine, cancer research, the points in each column of an array can be thought of as genetic coordinates of samples from tumors.Yet there are so many coordinates that it is difficult to determine which tumors are simil
ar. Algorithms employ statistics and different measures of distance in higher dimensions to group genetically similar tumors into \'93clusters\'94
 so that experiments can be done on treatments corresponding to the clusters. In one case, microarray technology not only distinguished between two different types of leukemia (verifying in the time it took to hit \'93Return\'94
 what had taken 35 years to discover) but also found different clusters within tumors that had been thought to be similar\emdash  resulting in clinical trials to confirm the distinction.
\par 
\par }{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7696402 For More Information: }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7696402 \'93Gene Chips and Functional Genomics,\'94 Hisham Hamadeh and Cynthia A.Afshari, }{
\i\f40\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7696402 American Scientist}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7696402 ,November\endash December 2000.
\par }{\i\f40\fs22\cf17\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7696402 
\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1058135 Picture}{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7696402\charrsid7696402 :}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7696402  }{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7696402\charrsid7696402 Image courtesy of Professor Rodney J. Scott and the}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7696402  }{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid7696402\charrsid7696402 Clive and Vera Ramciotti Functional Genome Array Centre.
\par }\pard \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\lang4105\langfe1036\langnp4105\insrsid802937\charrsid9048911 
\par }}