{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3084\deflangfe3084{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans;}{\f39\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Bold;}
{\f40\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Italic;}{\f278\froman\fcharset238\fprq2 Times New Roman CE;}{\f279\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f281\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f282\froman\fcharset162\fprq2 Times New Roman Tur;}{\f283\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f284\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f285\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f286\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f288\fswiss\fcharset238\fprq2 Arial CE;}{\f289\fswiss\fcharset204\fprq2 Arial Cyr;}{\f291\fswiss\fcharset161\fprq2 Arial Greek;}{\f292\fswiss\fcharset162\fprq2 Arial Tur;}
{\f293\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f294\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f295\fswiss\fcharset186\fprq2 Arial Baltic;}{\f296\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f648\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f649\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f651\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f652\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f653\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f654\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f655\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f656\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f657\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs16 \sbasedon10 \ssemihidden \styrsid4537927 annotation reference;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 \ssemihidden \styrsid4537927 annotation text;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon16 \snext16 \ssemihidden \styrsid4537927 annotation subject;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 \ssemihidden \styrsid4537927 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid802937\rsid2756680\rsid4079799\rsid4537927\rsid4930403\rsid8013755\rsid8466807\rsid9048911\rsid9792319\rsid11096775\rsid13450918\rsid16467808}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title Traduction : V\'e9ronique Gr\'e9goire Roy, SMAC}{\author dms}{\operator Nicolas}{\creatim\yr2008\mo8\dy22\hr10\min9}{\revtim\yr2008\mo8\dy22\hr14\min9}{\version4}{\edmins26}{\nofpages2}{\nofwords414}{\nofchars2279}{\nofcharsws2688}{\vern24703}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9048911 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl241\slmult0
\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\cf1\insrsid802937 
\par }{\b\f1\cf1\insrsid802937 Traduction : }{\f1\cf1\insrsid9048911 V\'e9ronique Gr\'e9goire}{\f1\cf1\insrsid802937 , SMAC.
\par }{\b\f1\cf1\insrsid802937 Source :}{\f1\cf1\insrsid802937  ht}{\f1\cf1\insrsid9048911 tp://www.ams.org/mathmoments/mm}{\f1\cf1\insrsid4079799 6}{\f1\cf1\insrsid802937 -}{\f1\cf1\insrsid4079799 music}{\f1\cf1\insrsid802937 .pdf
\par }{\b\f1\cf1\insrsid802937 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4079799 {\b\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 \'c9coute de musique
\par }{\b\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799\charrsid4079799 
\par }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 Peu importe la complexit\'e9 de la musique}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680  (ou des donn\'e9es), de Mozart au}{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799  Twisted Sister, elle est emmagasin\'e9e sur des disques en utilisant seulement les chiffres 0 ou 1. Pour ce faire, diff\'e9rentes branches des math\'e9matiques, autant celles avanc\'e9e qu
\rquote \'e9l\'e9mentaire, sont utilis\'e9es }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8466807 \'e0}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799  chaque \'e9tape du proc\'e9d\'e9. 
\par 
\par }{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4930403 Traitement de signal}{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 : }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4930403 Le son d\rquote origine }{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8466807 est \'e9chantillonn\'e9}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680  en}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8466807  mesurant les ondes sonores \'e0
 des intervalles r\'e9guliers et fr\'e9quents. La fr\'e9quence d\'e9pend du th\'e9or\'e8me d\rquote \'e9chantillonnage de Nyquist-Shannon}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 .
\par 
\par }{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8466807 Arithm\'e9tique binaire}{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 : }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8466807 L\rquote amplitude est repr
\'e9sent\'e9e par une s\'e9quence de 16 chiffres}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680 , }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8466807 de}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680 s}{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8466807  0 et de}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680 s}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8466807  1. Ces derniers sont e}{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680 m}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8466807 magasin\'e9s sur un DC }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680 soit par u}{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8466807 ne zone r\'e9guli\'e8re}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680 , soit par}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8466807  un pic. }{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 
\par }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8466807 
\par }{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8466807 \'c9quations aux d\'e9riv\'e9es partielles}{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 : }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680 Les \'e9
quations de la dynamique des fluides gouvernent le processus de {\*\atrfstart 207177459}compression des couches r\'e9fl\'e9chies et protectrices des donn\'e9es.}{\cs15\fs16\insrsid4537927 {\*\atrfend 207177459}{\*\atnid N}{\*\atnauthor Nicolas}\chatn 
{\*\annotation{\*\atnref 207177459}{\*\atndate -1496796279}\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs15\fs16\insrsid4537927 \chatn }{
\insrsid15533045 pas certaine de la traduction}}}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 
\par 
\par }{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680 Alg\'e8bre lin\'e9aire}{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 : }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680 La corruption in\'e9
vitable des 0 et des 1 (par des poussi\'e8res ou des \'e9gratignures) est compens\'e9 par des codes correcteurs.}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 
\par 
\par }{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680 Trigonom\'e9trie et calcul}{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 : }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680 Pour r\'e9cup\'e9
rer les donn\'e9es, un traqueur d\'e9place un laser qui est concentr\'e9 sur les donn\'e9es. Lorsque le laser lit du centre du disque vers l\rquote ext\'e9rieur, un moteur doit continuellement bouger le DC lentement afin de garder }{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8013755 la vitesse de lect}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680 ur}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8013755 e}{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680  des donn\'e9es constante.}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 
\par }{\b\f39\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 
\par }{\b\f39\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680 Pour davantage d\rquote infor}{\b\f39\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 mation}{\b\f39\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680 s}{
\b\f39\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 : }{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 Scientific American}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 , Ken C. Pohlmann, 1998.}{
\f38\fs20\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 
\par }\pard \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\cf1\insrsid4079799 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4079799 {\b\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799\charrsid4079799 Listening to Music}{\b\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 
\par }{\b\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799\charrsid4079799 
\par }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 
No matter how complicated the music (or data), from Mozart to Twisted Sister, it is stored on disks using only the numbers 0 and 1. To do this, many different branches of mathematics, both advanced and elementary, are used at each step of the process.

\par 
\par }{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 Signal Processing: }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 The original sound is sampled, measuring the sound waves
\par at regular, frequent intervals. How frequently depends on the Shannon Sampling  theorem.
\par 
\par }{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 Binary Arithmetic: }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 The amplitudes are represented as a sixteen-bit sequence of
\par 0\rquote s and 1\rquote s. The 0\rquote s and 1\rquote s are stored on the CD as smooth areas and pits. }{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 Partial }{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680 
\par 
\par }{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 Differential Equations: }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 Equations in fluid dynamics govern the process of compressing the reflective and prote
ctive layers over the data.
\par 
\par }{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 Linear Algebra: }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 Inevitable corruptions of the 0\rquote s and 1\rquote 
s (dust or scratches, for example) are compensated for with error-correcting codes. }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2756680 
\par 
\par }{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 Trigonometry and Calculus: }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 To retrieve the data, a tracker moves a laser 
which is focused on the data. As the laser reads from the center of the disk to its edge, a motor must continually move the CD slower to keep the speed of the data reading constant.
\par }{\b\f39\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 
\par For More Information: }{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 Scientific American}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 , Ken C. Pohlmann, 1998.}{
\f38\fs20\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9048911 {\f1\cf1\lang4105\langfe1036\langnp4105\insrsid802937\charrsid9048911 
\par }\pard \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\lang4105\langfe1036\langnp4105\insrsid802937\charrsid9048911 
\par }}