{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3084\deflangfe3084{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans;}{\f39\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Bold;}{\f40\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Italic;}
{\f278\froman\fcharset238\fprq2 Times New Roman CE;}{\f279\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f281\froman\fcharset161\fprq2 Times New Roman Greek;}{\f282\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f283\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f284\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f285\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f286\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f288\fswiss\fcharset238\fprq2 Arial CE;}{\f289\fswiss\fcharset204\fprq2 Arial Cyr;}{\f291\fswiss\fcharset161\fprq2 Arial Greek;}{\f292\fswiss\fcharset162\fprq2 Arial Tur;}{\f293\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f294\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f295\fswiss\fcharset186\fprq2 Arial Baltic;}{\f296\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid802937\rsid1394438
\rsid1928221\rsid2836789\rsid5858608\rsid8878353\rsid9048911\rsid9792319\rsid11096775\rsid16467808\rsid16664074}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Traduction : V\'e9ronique Gr\'e9goire Roy, SMAC}{\author dms}{\operator Nicolas}
{\creatim\yr2008\mo8\dy22\hr9\min51}{\revtim\yr2008\mo8\dy22\hr14\min10}{\version5}{\edmins15}{\nofpages2}{\nofwords385}{\nofchars2120}{\nofcharsws2501}{\vern24703}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9048911 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\cf1\insrsid802937 
\par }{\b\f1\cf1\insrsid802937 Traduction : }{\f1\cf1\insrsid9048911 V\'e9ronique Gr\'e9goire}{\f1\cf1\insrsid802937 , SMAC.
\par }{\b\f1\cf1\insrsid802937 Source :}{\f1\cf1\insrsid802937  ht}{\f1\cf1\insrsid5858608 tp://www.ams.org/mathmoments/mm2}{\f1\cf1\insrsid802937 -}{\f1\cf1\insrsid5858608 movie}{\f1\cf1\insrsid9048911 s}{\f1\cf1\insrsid802937 .pdf
\par }{\b\f1\cf1\insrsid802937 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5858608 {\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 La r\'e9alisation de film prend vie
\par }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 
\par Plusieurs techniques de film d\rquote animation sont bas\'e9es sur les math\'e9matiques. Les personnages, les arri\'e8re-p}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1928221 lans et les mouvements sont}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608  cr\'e9\'e9s par des logiciels }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1928221 qui associent les pixels \'e0 des formes g\'e9om\'e9triques}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid16664074 . Ces derni\'e8res}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1928221  sont conserv\'e9es et manipul\'e9es en utilisant les math\'e9matiques du graphisme informatique.}
{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 
\par 
\par }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1928221 Le logiciel encode les caract\'e9ristiques qui sont importantes pour l\rquote \'9cil,}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2836789  tels}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1928221  la position, le mouvement, la couleur et la texture, dans chacun des pixels. Il utilise des vecteurs, des matrices et des approximations polygonales qui courbent les surfaces afin de d
\'e9terminer l\rquote ombre de chaque pixel. Chaque }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2836789 image}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid1394438 
 dans un film fait par ordinateur a plus de deux millions de pixels et peut avoir au-del\'e0 de 40 millions de polygones. L\rquote \'e9norme quantit\'e9 de calculs impliqu\'e9s rend les ordinateurs indispensables, mais sans les math\'e9matiques, }{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2836789 l\rquote ordinateur ne saurait pas quoi calculer. Un animateur a dit\~: \'ab\~\'85 tout est contr\'f4l\'e9 par les math \'85 tous ces petits x, y et z que vous aviez \'e0 l\rquote \'e9
cole, tout \'e0 coup, ils sont tous utiles.\~\'bb}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608\charrsid5858608 
\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 
\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608\charrsid5858608 I}{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 llustration}{
\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608\charrsid5858608 \~:}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608  Cette p}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608\charrsid5858608 
hotograph}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 ie}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608\charrsid5858608  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 est une }{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608\charrsid5858608 court}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 oisie}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608\charrsid5858608  }{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 de}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608\charrsid5858608  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 \'ab\~}{
\i\f40\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608\charrsid5858608 Dinosaur Interplanetary Gazette}{\f40\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 \~\'bb et }{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608\charrsid5858608 Universal Pictures.
\par }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 
\par }{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 Pour davantage d\rquote informations: }{\i\f40\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 Mathematics for Computer Graphics Applications, }{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 Michael E. Mortenson, 1999.
\par }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608\charrsid5858608 
\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 
\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608\charrsid5858608 Making Movies}{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608  }{
\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608\charrsid5858608 Come Alive}{\f38\fs72\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 
\par }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 
\par Many movie animation techniques are based on mathematics. Characters,}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8878353  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 
background, and motion are all created using software that combines pixels}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8878353  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 
into geometric shapes which are stored and manipulated using the mathematics}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8878353  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 of computer graphics.
\par 
\par Software encodes features that are important to the eye, like position,}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8878353  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 
motion, color, and texture, into each pixel. The software uses vectors,}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8878353  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 matrices, and polygonal }{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8878353 a}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 pproximations to curved surfaces to determine the}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8878353  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 shade of each pixel. Each frame in a computer-generated film has over two}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8878353  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 million pixels and can have over forty million polygons. The tremendous}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8878353  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 number of calculations involved makes computers necessary, but without}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8878353  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 mathematics the computers wouldn\rquote t know what to calculate. Said one}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8878353  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 animator, \'93. . . it\rquote s all controlled by math . . . all those little X,Y\rquote s, and Z\rquote s that}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid8878353  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 you had in school\emdash oh my gosh, suddenly they all apply.\'94
\par }{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 
\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 Ilustration\~: }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608\charrsid5858608 Photograph courtesy of }{
\i\f40\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608\charrsid5858608 Dinosaur Interplanetary Gazette
\par }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608\charrsid5858608 and Universal Pictures.}{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 
\par 
\par For More Information: }{\i\f40\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 Mathematics for Computer Graphics Applications, }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 Michael E. Mortenson, 1999.
\par }{\f38\fs16\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5858608 
\par }}