{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3084\deflangfe3084{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans{\*\falt GillSans};}{\f276\froman\fcharset238\fprq2 Times New Roman CE;}
{\f277\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f279\froman\fcharset161\fprq2 Times New Roman Greek;}{\f280\froman\fcharset162\fprq2 Times New Roman Tur;}{\f281\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f282\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f283\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f284\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f286\fswiss\fcharset238\fprq2 Arial CE;}
{\f287\fswiss\fcharset204\fprq2 Arial Cyr;}{\f289\fswiss\fcharset161\fprq2 Arial Greek;}{\f290\fswiss\fcharset162\fprq2 Arial Tur;}{\f291\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f292\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f293\fswiss\fcharset186\fprq2 Arial Baltic;}{\f294\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f646\fswiss\fcharset238\fprq2 Tahoma CE;}{\f647\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f649\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f650\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f651\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f652\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f653\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f654\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f655\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green30\blue31;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f38\fs24\cf1\lang3084\langfe3084\cgrid\langnp3084\langfenp3084 \snext15 \styrsid1997682 Default;}{\s16\ql \li0\ri0\sa200\sl241\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f38\fs24\lang3084\langfe3084\cgrid\langnp3084\langfenp3084 
\sbasedon15 \snext15 \styrsid1997682 Pa3;}{\*\cs17 \additive \fs16 \sbasedon10 \ssemihidden \styrsid13505841 annotation reference;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 \ssemihidden \styrsid13505841 annotation text;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon18 \snext18 \ssemihidden \styrsid13505841 annotation subject;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext20 \ssemihidden \styrsid13505841 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid343336\rsid802937\rsid1997682\rsid4079799\rsid5587525\rsid9048911
\rsid9792319\rsid11096775\rsid12862591\rsid13505841\rsid16397407\rsid16467808}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Traduction : V\'e9ronique Gr\'e9goire Roy, SMAC}{\author dms}{\operator Nicolas}{\creatim\yr2008\mo8\dy22\hr13\min15}
{\revtim\yr2008\mo8\dy22\hr14\min11}{\version4}{\edmins23}{\nofpages1}{\nofwords371}{\nofchars2045}{\nofcharsws2412}{\vern24703}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9048911 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\cf1\insrsid802937 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1997682 {\b\f1\cf1\insrsid802937 Traduction : }{\f1\cf1\insrsid9048911 V\'e9ronique Gr\'e9goire}{\f1\cf1\insrsid802937 , SMAC.
\par }{\b\f1\cf1\insrsid802937 Source :}{\f1\cf1\insrsid802937  ht}{\f1\cf1\insrsid9048911 tp://www.ams.org/mathmoments/mm}{\f1\cf1\insrsid1997682 57}{\f1\cf1\insrsid802937 -}{\f1\cf1\insrsid4079799 music}{\f1\cf1\insrsid802937 .pdf
\par }{\b\f1\cf1\insrsid802937\charrsid1997682 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1997682 \f38\fs24\cf1\lang3084\langfe3084\cgrid\langnp3084\langfenp3084 {\b\cf17\insrsid1997682 Mettre la musique sur la carte
\par }{\b\cf17\insrsid1997682\charrsid1997682 
\par }\pard\plain \s16\ql \li0\ri0\sa200\widctlpar\faauto\rin0\lin0\itap0\pararsid1997682 \f38\fs24\lang3084\langfe3084\cgrid\langnp3084\langfenp3084 {\cf17\insrsid1997682 Les math\'e9matiques et la musique ont longtemps \'e9t\'e9 associ\'e9es l\rquote une 
\'e0 l\rquote autre. Maintenant, une r\'e9cente d\'e9couverte math\'e9matique utilise la topologie (une g\'e9n\'e9ralisation de la g\'e9om\'e9trie) pour repr\'e9senter }{\cf17\insrsid12862591 les gammes musicales comme des points dans l\rquote 
espace, points appel\'e9s }{\i\cf17\insrsid12862591 orbifold}{\i\cf17\insrsid13505841 s}{\cf17\insrsid12862591 . Ces points se tordent et se plient sur eux-m\'eames tel un ruban de M\'f6ebius. {\*\atrfstart 207177568}Cette repr\'e9
sentation a un sens musical }{\cf17\insrsid13505841 qui est oppos\'e9e dans un sens mais \'e0 la fois semblable dans l\rquote autre, un peu comme deux notes qui sont s\'e9par\'e9es d\rquote une octave, et qui sont identifi\'e9s dans l\rquote espace.}{
\cs17\f0\fs16\lang1036\langfe1036\langnp1036\langfenp1036\insrsid13505841 {\*\atrfend 207177568}{\*\atnid N}{\*\atnauthor Nicolas}\chatn {\*\annotation{\*\atnref 207177568}{\*\atndate -1496796328}\pard\plain 
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs16\insrsid13505841 \chatn }{\insrsid16397407 Comment traduire cette phrase?}}}{
\cf17\insrsid1997682\charrsid12862591 
\par }{\cf17\insrsid13505841 Le dernier aper\'e7u fournit un moyen d\rquote analyser n\rquote importe quel type de musique. Dans le cas de la musique country, les gammes agr\'e9ables reposent pr\'e8s du centre des orbifolds et les m\'e9lodies agr\'e9
ables sont des chemins qui se lient tr\'e8s pr\'e8s des gammes. }{\cf17\insrsid343336 Bien au-del\'e0 de cette nouvelle }{\cf17\insrsid13505841 connexion entre la musique et la g\'e9om\'e9trie analytique, la musique est }{\cf17\insrsid343336 encore }{
\cf17\insrsid13505841 bien plus qu\rquote un simple exercice de connexion de points, comme les math\'e9matiques sont bien p}{\cf17\insrsid343336 l}{\cf17\insrsid13505841 us que l\rquote addition et la multiplication.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1997682 \f38\fs24\cf1\lang3084\langfe3084\cgrid\langnp3084\langfenp3084 {\b\insrsid12862591 Illustration}{\b\insrsid1997682\charrsid1997682 :}{\insrsid1997682\charrsid1997682  }{
\insrsid12862591 Tous les types de gamme \'e0 trois notes, une courtoisie de}{\cf17\insrsid1997682\charrsid1997682  Dmitri Tymoczko.}{\insrsid1997682\charrsid1997682 
\par }\pard \s15\ql \li0\ri0\sb200\widctlpar\faauto\rin0\lin0\itap0\pararsid1997682 {\b\insrsid12862591 Pour davantage d\rquote in}{\b\insrsid1997682\charrsid1997682 formation}{\b\insrsid12862591 s}{\b\insrsid1997682\charrsid1997682 :}{\insrsid1997682  \'93
The Geometry of Musical Chords,\'94 Dmitri Tymoczko, }{\i\insrsid1997682 Science}{\insrsid1997682 , July 7, 2006. }{\lang4105\langfe3084\langnp4105\insrsid1997682\charrsid9048911 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1997682 {\b\cf17\insrsid1997682 
\par 
\par }{\b\cf17\insrsid1997682\charrsid1997682 Putting Music on the Map}{\b\cf17\insrsid1997682 
\par }{\b\cf17\insrsid1997682\charrsid1997682 
\par }\pard\plain \s16\ql \li0\ri0\sa200\widctlpar\faauto\rin0\lin0\itap0\pararsid1997682 \f38\fs24\lang3084\langfe3084\cgrid\langnp3084\langfenp3084 {\cf17\insrsid1997682\charrsid1997682 
Mathematics and music have long been closely associated. Now a recent math\-ematical breakthrough use}{\cf17\insrsid1997682 s topology (a generalization of geometry) to represent musical chords as points in a space called an }{\i\cf17\insrsid1997682 
orbifold}{\cf17\insrsid1997682 , which twists and folds back on itself\emdash much like a M\'f6bius strip does. This representation makes sense musi\-cally in that sounds that are far apart
 in one sense yet similar in another, such as two notes that are an octave apart, are identified in the space.
\par This latest insight provides a way to analyze }{\i\cf17\insrsid1997682 any }{\cf17\insrsid1997682 type of music. In the case of Western music, pleasing chords lie near the center of the orbifol
ds and pleasing melodies are paths that link nearby chords. Yet despite the new connection between music and coordinate geometry, music is still more than a connect-the-dots exercise, just as mathematics is more than addition and multiplication.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1997682 \f38\fs24\cf1\lang3084\langfe3084\cgrid\langnp3084\langfenp3084 {\b\insrsid1997682\charrsid1997682 Picture:}{\insrsid1997682\charrsid1997682  }{
\cf17\insrsid1997682\charrsid1997682 All three-note chord types, courtesy of Dmitri Tymoczko.}{\insrsid1997682\charrsid1997682 
\par }\pard \s15\ql \li0\ri0\sb200\widctlpar\faauto\rin0\lin0\itap0\pararsid1997682 {\b\insrsid1997682\charrsid1997682 For More Information:}{\insrsid1997682  \'93The Geometry of Musical Chords,\'94 Dmitri Tymoczko, }{\i\insrsid1997682 Science}{
\insrsid1997682 , July 7, 2006. }{\lang4105\langfe3084\langnp4105\insrsid802937\charrsid9048911 
\par }}