{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3084\deflangfe3084{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans;}{\f39\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Bold;}{\f40\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Italic;}
{\f278\froman\fcharset0\fprq0{\*\panose 00000000000000000000}JoannaMT-SemiBold;}{\f279\froman\fcharset238\fprq2 Times New Roman CE;}{\f280\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f282\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f283\froman\fcharset162\fprq2 Times New Roman Tur;}{\f284\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f285\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f286\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f287\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f289\fswiss\fcharset238\fprq2 Arial CE;}{\f290\fswiss\fcharset204\fprq2 Arial Cyr;}{\f292\fswiss\fcharset161\fprq2 Arial Greek;}{\f293\fswiss\fcharset162\fprq2 Arial Tur;}
{\f294\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f295\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f296\fswiss\fcharset186\fprq2 Arial Baltic;}{\f297\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid3876720 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid802937\rsid2558377\rsid3876720\rsid4079799\rsid9048911\rsid9792319\rsid11096775\rsid11948344\rsid12803006\rsid16467808}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title Traduction : V\'e9ronique Gr\'e9goire Roy, SMAC}{\author dms}{\operator Nicolas}{\creatim\yr2008\mo8\dy22\hr12\min37}{\revtim\yr2008\mo8\dy22\hr13\min10}{\version3}{\edmins42}{\nofpages2}{\nofwords468}{\nofchars2579}{\nofcharsws3041}{\vern24703}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9048911 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl241\slmult0
\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\cf1\insrsid802937 
\par }{\b\f1\cf1\insrsid802937 Traduction : }{\f1\cf1\insrsid9048911 V\'e9ronique Gr\'e9goire}{\f1\cf1\insrsid802937 , SMAC.
\par }{\b\f1\cf1\insrsid802937 Source :}{\f1\cf1\insrsid802937  ht}{\f1\cf1\insrsid9048911 tp://www.ams.org/mathmoments/mm}{\f1\cf1\insrsid2558377 4}{\f1\cf1\insrsid4079799 6}{\f1\cf1\insrsid802937 -}{\f1\cf1\insrsid2558377 20questions}{\f1\cf1\insrsid802937 
.pdf
\par }{\b\f1\cf1\insrsid802937 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2558377 {\b\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 Lecture de vos pens\'e9es}{\b\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377\charrsid2558377 ?}{
\b\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
\par }{\b\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377\charrsid2558377 
\par }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid11948344 Comment quelque chose d\rquote aussi petit }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 qu\rquote un yoyo peut-il jouer avec succ\'e8s une partie de }{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006\charrsid12803006 \'ab}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006 \~}{\i\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 20 Questions}{
\i\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006 \~}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006\charrsid12803006 \'bb}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 ? Bien que son succ\'e8s am\'e8
ne les joueurs \'e0 croire que l\rquote appareil }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid11948344 peut lire le}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 s pens\'e9es, ce n\rquote est pas le cas. Ce jouet sophistiqu
\'e9 utilise des math\'e9matiques telles}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3876720  le}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 s probabi}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid11948344 lit
\'e9s ainsi que la}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377  logique floue}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid11948344  et des objets math\'e9matiques telles les matrices afin de d\'e9terminer }{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3876720 l\rquote objet auquel vous pensez et ce,}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid11948344  plus de 75% du temps.}{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
\par 
\par }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3876720 La version en ligne de ce jeu (}{\field{\*\fldinst {\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3876720  HYPERLINK "}{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3876720\charrsid3876720 http://www.20q.net/}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3876720 " }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3876720\charrsid14224098 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001400000068007400740070003a002f002f007700770077002e003200300071002e006e00650074002f000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e003200300071002e006e00650074002f00
0000}}}{\fldrslt {\cs15\f38\ul\cf2\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3876720\charrsid14224098 http://www.20q.net/}}}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3876720 ) est un exemple d\rquote intelligen
ce artificielle, explicitement un r\'e9seau neural qui utilise des boucles de }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006 r\'e9troaction ainsi que le}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3876720  poids}{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006  des r\'e9troactions}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3876720  }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006 afin }{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3876720 \'ab\~}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006 d\rquote }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3876720 apprendre\~\'bb au fur et \'e0 mesure qu
\rquote il re\'e7oit de }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006 nouvelles }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3876720 information}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006 s}{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3876720 . Dans ce cas, les r\'e9ponses re\'e7oivent un poids, \'ab\~inconnue\~\'bb ayant un poids de z\'e9ro}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006 ,}{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3876720  et (dans le jeu en ligne) les poids sont r\'e9ajust\'e9s au n\'e9cessaire apr\'e8s chaque partie. Les poids forment une matrice avec des objets et des questions qui indexent les lignes et le
s colonnes respectivement. Le jeu choisit une question en d\'e9terminant premi\'e8rement quels objets sont encore probable}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006 s}{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3876720  et il trouve ensuite quelle question a l\rquote }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006 ensemble de poids souhaitable}{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3876720  pour les objets restants. Quel est l\rquote ensemble }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006 souhaitable de poids? D\'e9sol\'e9, ceci n\rquote 
est pas une question qui se r\'e9pond par oui ou non.}{\f38\fs14\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006  }{\f38\fs14\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 1}{
\f38\fs14\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
\par }{\f38\fs14\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
\par }\pard \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2558377 {\b\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006 Illustration}{\b\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 \~: }{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006 Cette p}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377\charrsid2558377 hoto}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006  est une}{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377\charrsid2558377  court}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006 oisie de}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377\charrsid2558377  Radica}{
\f1\lang4105\langfe1036\langnp4105\insrsid2558377\charrsid2558377 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2558377 {\b\f39\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
\par }{\b\f39\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006 Pour davantage d\rquote i}{\b\f39\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 nformation}{\b\f39\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006 s}{
\b\f39\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 : }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 \'93A}{\b\f278\fs27\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 I }{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 on the Web,\'94 }{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 Monitor Magazine}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 ,Tanis Stoliar, April,

\par 1999.
\par }{\f38\fs14\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
\par }{\f38\fs14\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 1}{\f38\fs18\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12803006 Les poids les plus souhaitables sont ceux qui sont pr\'e8s de la s\'e9paration de 50-50 des questions se r\'e9
pondant par oui et par non}{\f38\fs18\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 .}{\f38\fs20\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377\charrsid2558377 
\par }\pard \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\cf1\insrsid2558377 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2558377 {\b\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377\charrsid2558377 Reading Your Mind?}{\b\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
\par }{\b\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377\charrsid2558377 
\par }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 How does something the size of a yo-yo successfully play a game of }{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 20 Questions}{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 ?}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377  }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
Although its success tempts players to think that the device is reading their minds,}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377  }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
it's not.This sophisticated toy uses mathematics such as probability and fuzzy logic,}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377  }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
and mathematical objects such as matrices to determine your animal, vegetable or}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377  }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 mineral more than 75% of the time.}{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
\par }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
\par The online version of the game is an example of artificial intelligence, specifically a}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377  }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
neural network, which uses feedback loops and weights to "learn" as it gets more}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377  }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
information. In this case, answers are given weights, with "unknown" having a}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377  }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
weight of zero, and (in the online game) weights are adjusted as necessary after}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377  }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
each game.The weights form a matrix, with objects and questions indexing the}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377  }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
rows and columns, respectively.The game chooses a question by first determining}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377  }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
which objects are still probable and then finding which question has the most}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377  }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
desirable set of weights for the remaining candidate objects.What is the most}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377  }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
desirable set of weights? Sorry, that's not a Yes-No question.}{\f38\fs14\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 1}{\f38\fs14\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
\par }{\f38\fs14\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
\par }\pard \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2558377 {\b\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 Picture\~: }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377\charrsid2558377 
Photo courtesy of Radica}{\f1\lang4105\langfe1036\langnp4105\insrsid2558377\charrsid2558377 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2558377 {\b\f39\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
\par }{\b\f39\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 For More Information: }{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 \'93A}{\b\f278\fs27\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 I }{
\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 on the Web,\'94 }{\i\f40\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 Monitor Magazine}{\f38\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 ,Tanis Stoliar, April,

\par 1999.
\par }{\f38\fs14\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 
\par }{\f38\fs14\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 1}{\f38\fs18\lang3084\langfe3084\langnp3084\langfenp3084\insrsid2558377 The most desirable weights are those closest to a 50-50 split of Yes's and No's.}{
\f38\fs20\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799\charrsid2558377 
\par }}