{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}NJXFEL+GillSans;}{\f199\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans;}{\f201\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Italic;}
{\f202\froman\fcharset238\fprq2 Times New Roman CE;}{\f203\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f205\froman\fcharset161\fprq2 Times New Roman Greek;}{\f206\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f207\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f208\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f209\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f210\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f212\fswiss\fcharset238\fprq2 Arial CE;}{\f213\fswiss\fcharset204\fprq2 Arial Cyr;}{\f215\fswiss\fcharset161\fprq2 Arial Greek;}{\f216\fswiss\fcharset162\fprq2 Arial Tur;}{\f217\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f218\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f219\fswiss\fcharset186\fprq2 Arial Baltic;}{\f220\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red35\green31\blue32;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1975501\rsid3047269\rsid3938344\rsid4217503\rsid6707842\rsid8336403\rsid8864720\rsid9596422\rsid11282072}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Traduction : V\'e9ronique Gr\'e9goire, SMAC}{\operator dms}{\creatim\yr2008\mo8\dy12\hr16\min43}{\revtim\yr2008\mo8\dy12\hr17\min3}{\version7}{\edmins18}{\nofpages2}{\nofwords496}{\nofchars2728}{\nofcharsws3218}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot8864720 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid4217503 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid4217503 Traduction : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8864720 V\'e9ronique Gr\'e9goire}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4217503 , SMAC.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid4217503 Source :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4217503  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8864720\charrsid8864720 http://www.ams.org/mathmoments/mm59-faces.pdf}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\insrsid4217503 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid4217503 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8864720 {\rtlch\fcs1 \af199 \ltrch\fcs0 \b\f199\cf17\insrsid8864720\charrsid8864720 Reconstruire des visages
\par 
\par }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid8864720\charrsid8864720 Une nouvelle application math\'e9matique permet aux chirurgien}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid8864720 s de planifier une chirurgie de reconstruction faciale}{
\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid1975501  en analysant les diverses strat\'e9gies d\rquote op\'e9rations appliqu\'e9es \'e0 des mod\'e8les virtuels en trois dimensions.}{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\insrsid8864720\charrsid1975501  }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid1975501\charrsid1975501 Auparavant, des r\'e9pliques faites \'e0 partir de }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid1975501 scanners (}{\rtlch\fcs1 
\af199 \ltrch\fcs0 \f199\cf17\insrsid1975501\charrsid1975501 CT-scans}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid1975501 )}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid1975501\charrsid1975501  \'e9taient u}{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\insrsid1975501 tilis\'e9es. Cependant, elles \'e9taient co\'fbteuses et elles ne permettaient de visualiser qu\rquote une seule strat\'e9gie chirurgicale \'e0 la fois}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid1975501\charrsid1975501 
. Le nouveau mod\'e8le virtuel utilise la g\'e9om\'e9trie, les }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid1975501 \'e9}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid1975501\charrsid1975501 quations aux d\'e9riv\'e9s partielles}{\rtlch\fcs1 
\af199 \ltrch\fcs0 \f199\cf17\insrsid1975501  et}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid1975501\charrsid1975501  l\rquote analyse num\'e9rique pour repr\'e9senter le mo}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid1975501 u}{\rtlch\fcs1 
\af199 \ltrch\fcs0 \f199\cf17\insrsid1975501\charrsid1975501 vement des os et des }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid1975501 tissu}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid1975501\charrsid1975501 s mous }{\rtlch\fcs1 \af199 
\ltrch\fcs0 \f199\cf17\insrsid9596422 ce qui permet au chirurgien en chef ainsi qu\rquote aux patients de voir les r\'e9sultats anticip\'e9s et ainsi, }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid3047269 de }{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\insrsid9596422 choisir ce qui est le mieux.
\par }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid9596422\charrsid1975501  }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid1975501\charrsid1975501 
\par }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid3047269\charrsid3938344 Les simulations en tro}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid6707842 i}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid3047269\charrsid3938344 
s dimensions des chirurgies facial}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid4217503 e}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid3047269\charrsid3938344 s }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid3938344\charrsid3938344 n\'e9
cessitent des grilles cr\'e9\'e9es avec des centaines de milliers de }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid4217503 t\'e9tra\'e8}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid3938344\charrsid3938344 dr}{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\insrsid4217503 e}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid3938344\charrsid3938344 s}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid4217503 . Ces derniers permettent d}{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\insrsid3938344\charrsid3938344 \rquote informatiser }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid6707842 les r\'e9sultats pr\'e9dits quant \'e0 la relocalisation d\rquote os ainsi que son influence sur la connectivit\'e9 des tissus.}{
\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid3938344\charrsid3938344  }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid4217503\charrsid4217503 La pr\'e9cision des simulations, \'e0 un millim\'e8tre pr\'e8s, permet de les utiliser comme outil}{
\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid4217503 s}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid4217503\charrsid4217503  d\rquote enseignement ainsi que comme plateforme}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid4217503 s}{
\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid4217503\charrsid4217503  pour tester de nouvelles techniques.}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid4217503  Ainsi}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid4217503\charrsid4217503 
, la mod\'e9lisation math\'e9matique am\'e9lior}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid4217503 e}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid4217503\charrsid4217503  les perspectives }{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\insrsid4217503 pour l}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid4217503\charrsid4217503 es patients d\rquote aujourd\rquote hui}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid4217503 , mais \'e9galement pour ceux de}{\rtlch\fcs1 
\af199 \ltrch\fcs0 \f199\cf17\insrsid4217503\charrsid4217503  demain.}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid8864720\charrsid4217503  
\par 
\par }{\rtlch\fcs1 \af199 \ltrch\fcs0 \b\f199\cf17\insrsid11282072 Illustration}{\rtlch\fcs1 \af199 \ltrch\fcs0 \b\f199\cf17\insrsid8864720\charrsid8336403 :}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid8864720\charrsid8336403  }{\rtlch\fcs1 \af199 
\ltrch\fcs0 \f199\cf17\insrsid8336403\charrsid8336403 Un patient pr\'e9-op\'e9ration}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid8864720\charrsid8336403  (}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid8336403\charrsid8336403 \'e0
 gauche, reconstruit \'e0 partir des donn\'e9es tomographiques)}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid8864720\charrsid8336403  }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid8336403\charrsid8336403 et post-op\'e9}{\rtlch\fcs1 \af199 
\ltrch\fcs0 \f199\cf17\insrsid8864720\charrsid8336403 ra}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid8336403 tion}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid8864720\charrsid8336403  (}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid8336403 
\'e0 droite, la simulation}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid8864720\charrsid8336403 ), }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid8336403 courtoisie de}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\insrsid8864720\charrsid8336403 
 Stefan Zachow, Zuse-Institute Berlin (ZIB).
\par 
\par }{\rtlch\fcs1 \af199 \ltrch\fcs0 \b\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720 Pour davantage d\rquote informations:}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720  \'93
Mathematics in Facial Surgery,\'94 Peter Deuflhard, Martin}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720  }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 
Weiser, and Stefan Zachow, }{\rtlch\fcs1 \ai\af201 \ltrch\fcs0 \i\f201\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 Notices of the American Mathematical Society}{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 , Octob}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720 re}{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720  2006.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720  
\par }\pard \ltrpar\ql \li0\ri0\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \f37\fs23\cf1\lang4105\langfe1036\langnp4105\insrsid4217503\charrsid8864720 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8864720 {\rtlch\fcs1 \af199 \ltrch\fcs0 \b\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 Reconstructing Faces}{\rtlch\fcs1 \af199 \ltrch\fcs0 
\b\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720 
\par }{\rtlch\fcs1 \af199 \ltrch\fcs0 \b\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 
\par }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 A new application of mathematics allows surgeons to plan reconstructive facial}{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720  }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 surgery by analyzing various operative strategies implemented on virtual}{\rtlch\fcs1 
\af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720  }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 three}{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720 -}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 dimensional}{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720  }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 models. Previously, replicas constructed from CT-scans were used,}{\rtlch\fcs1 \af199 
\ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720  }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 
which were expensive and allowed only one surgical strategy per replica. The new}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720  }{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 virtual models use geometry, partial differential equations, and numerical analysis to}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720  }{
\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 represent the movement of bone and soft tissue associated with different options,}{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720  }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 so }{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720  }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 hat surgeons and their patients see the predicted results and choose what\rquote s best.}{
\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid1975501 
\par 
\par }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 Three-dimensional simulations of facial surgery involve grids with hundreds of}{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\lang4105\langfe1036\langnp4105\insrsid4217503   t}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 housands of }{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720 t}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 etrahedrons to}{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720  }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 compute the predicted outcomes of relocating bone}{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720  }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 and its influence on connecting tissue. The accuracy of the simulations, within one}{
\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720  mi}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid4217503 l}{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720 limeter of actual r}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 esults, allows them to be used both as teaching tools and as}{
\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720  platforms for testing new t}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 
echniques. Thus, mathematical modeling is improving the}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720  }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 
outlook for today\rquote s patients and for future patients as well.}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720  
\par }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 
\par }{\rtlch\fcs1 \af199 \ltrch\fcs0 \b\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 Picture:}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 
 A patient pre-operatively (left, reconstructed from}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720  }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 
tomographic data) and post-}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720 o}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 peratively (right, simulated),}
{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720  }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 courtesy of Stefan Zachow, Zuse-Institute Berlin (ZIB).}{
\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720 
\par 
\par }{\rtlch\fcs1 \af199 \ltrch\fcs0 \b\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 For More Information:}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720  \'93
Mathematics in Facial Surgery,\'94 Peter Deuflhard, Martin}{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720  }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 
Weiser, and Stefan Zachow, }{\rtlch\fcs1 \ai\af201 \ltrch\fcs0 \i\f201\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 Notices of the American Mathematical Society}{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 , }{\rtlch\fcs1 \af199 \ltrch\fcs0 \f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720 October }{\rtlch\fcs1 \af199 \ltrch\fcs0 
\f199\cf17\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720 2006.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang4105\langfe1036\langnp4105\insrsid8864720\charrsid8864720  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang4105\langfe1036\langnp4105\insrsid4217503\charrsid8864720 
\par }\pard \ltrpar\ql \li0\ri0\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang4105\langfe1036\langnp4105\insrsid4217503\charrsid8864720 
\par }}