{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3084\deflangfe3084{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans;}{\f39\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Bold;}
{\f40\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Italic;}{\f278\froman\fcharset238\fprq2 Times New Roman CE;}{\f279\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f281\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f282\froman\fcharset162\fprq2 Times New Roman Tur;}{\f283\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f284\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f285\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f286\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f288\fswiss\fcharset238\fprq2 Arial CE;}{\f289\fswiss\fcharset204\fprq2 Arial Cyr;}{\f291\fswiss\fcharset161\fprq2 Arial Greek;}{\f292\fswiss\fcharset162\fprq2 Arial Tur;}
{\f293\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f294\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f295\fswiss\fcharset186\fprq2 Arial Baltic;}{\f296\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f648\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f649\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f651\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f652\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f653\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f654\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f655\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f656\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f657\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs16 \sbasedon10 \ssemihidden \styrsid12334183 annotation reference;}
{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 \ssemihidden \styrsid12334183 annotation text;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon16 \snext16 \ssemihidden \styrsid12334183 annotation subject;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 \ssemihidden \styrsid12334183 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid162647\rsid802937\rsid3416081\rsid4079799\rsid9048911\rsid9792319\rsid9981407\rsid11096775\rsid12334183\rsid16467808\rsid16662007}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Traduction : V\'e9ronique Gr\'e9goire Roy, SMAC}
{\author dms}{\operator Nicolas}{\creatim\yr2008\mo8\dy22\hr12\min7}{\revtim\yr2008\mo8\dy22\hr14\min14}{\version4}{\edmins25}{\nofpages2}{\nofwords445}{\nofchars2450}{\nofcharsws2890}{\vern24703}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9048911 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\cf1\insrsid802937 
\par }{\b\f1\cf1\insrsid802937 Traduction : }{\f1\cf1\insrsid9048911 V\'e9ronique Gr\'e9goire}{\f1\cf1\insrsid802937 , SMAC.
\par }{\b\f1\cf1\insrsid802937 Source :}{\f1\cf1\insrsid802937  ht}{\f1\cf1\insrsid9048911 tp://www.ams.org/mathmoments/mm}{\f1\cf1\insrsid3416081 43}{\f1\cf1\insrsid802937 -}{\f1\cf1\insrsid3416081 catscan}{\f1\cf1\insrsid802937 .pdf
\par }{\b\f1\cf1\insrsid802937 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3416081 {\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 Balayage de l\rquote invisible
\par 
\par }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9981407 En envoyant une faible quantit\'e9 de rayons }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 X}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9981407  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9981407 sur un objet \'e0 travers un \'e9ventail d
\rquote angles et en mesurant l\rquote absorption des rayons, CAT (Computed Axial Tomography)-scans fournissent des images pr\'e9cises que les rayons X conventionnels ne peuvent pas. Le calcul \'e0 plusieurs variables }{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid162647 ainsi qu\rquote }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9981407 un outil math\'e9matique connu sous le nom de th\'e9or\'e8me de projection de Radon, invent\'e9 au d
\'e9but du 20}{\f38\cf1\lang3084\langfe3084\super\langnp3084\langfenp3084\insrsid9981407\charrsid9981407 e}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9981407  si\'e8cle, sont essentiels \'e0 la reconstruction efficace d\rquote 
images tridimensionnelles \'e0 partir de l\rquote information r\'e9colt\'e9e }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid162647 le long des lignes unidimensi}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid16662007 
onnelles. Cette reconstruction permet d\rquote obtenir de}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid162647  meilleures images avec moins d\rquote expositions aux rayons X ce qui b\'e9n\'e9ficie autant aux docteurs qu\rquote 
aux patients.}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 
\par 
\par }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid162647 {\*\atrfstart 207177763}Les m\'eames principes math\'e9matiques qui sont utilis\'e9s par les CAT-scans sont \'e9galement utilis\'e9s dans un champ appel\'e9 astrotomographie permettant}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid16662007  ainsi}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid162647  une r\'e9solution sans pr\'e9c\'e9dent des \'e9toiles binaires ainsi que des surfaces de rotation rapide des 
\'e9toiles. Dans cette application, la rotation d\rquote une \'e9toile ou d\rquote une paire d\rquote \'e9toiles r}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid16662007 eplace la rotation du scan}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid162647  et les positions ainsi que la vitesse sont trouv\'e9es par rapport \'e0 la radiation provenant des \'e9toiles}{\cs15\fs16\insrsid12334183 {\*\atrfend 207177763}{\*\atnid N}{\*\atnauthor 
Nicolas}\chatn {\*\annotation{\*\atnref 207177763}{\*\atndate -1496796274}\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs15\fs16\insrsid12334183 \chatn 
}{\insrsid12592053 tr\'e8s incertaine de la traduction}}}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid162647 . Ainsi, des math\'e9matiques d\'e9couvertes longtemps avant la technologie du CAT-scan ont permis de d\'e9tailler }{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid16662007 des images du corps humain, mais \'e9galement les confins de notre syst\'e8me solaire.}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 
\par }{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 
\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 Illustration\~:}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081  Cette image est une courtoisie de}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081\charrsid3416081  Quest TruTec.
\par }{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 
\par Pour davantage d\rquote informations: }{\i\f40\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 Mathematical Methods in Image Reconstruction}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 , F. Natterer and F. W\'fc
bbeling.
\par }\pard \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\cf1\insrsid3416081 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3416081 {\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081\charrsid3416081 Scanning the Unseen}{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 
\par 
\par }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 By sending low-dose X-rays at an object through a range of angles and measuring the rays\rquote 
 absorption, CAT (Computed Axial Tomography)-scans provide precise images that conventional X-rays can\rquote t. Multivariable calculus and a mathematical tool known as the }{\i\f40\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 R
adon transform}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 \emdash invented early in the 20th century\emdash 
are crucial to the efficient reconstruction of a three-dimensional image from the information gleaned along the one-dimensional lines.That efficient reconstruction allows for better images with less exposure to X-rays\emdash 
benefiting doctors and patients alike.
\par 
\par The same mathematical principles used in CAT-scans are also used in a field called }{\i\f40\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 astrotomography}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 
, providing unprecedented resolution of binary stars and the surfaces of rapidly rotating stars. In this a
pplication the rotation of a star or pair of stars replaces the rotation of the scanning machine and positions and velocities are found based on radiation detected from the star(s).Thus, mathematics discovered long before CAT-scan technology enables detai
led views from within the human body to far beyond our solar system.
\par }{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 
\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 Picture\~:}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081\charrsid3416081 
Image courtesy of Quest TruTec.
\par }{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 
\par For More Information: }{\i\f40\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 Mathematical Methods in Image Reconstruction}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3416081 , F. Natterer and F. W\'fcbbeling.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4079799 {\f38\fs20\lang3084\langfe3084\langnp3084\langfenp3084\insrsid4079799 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9048911 {\f1\cf1\lang4105\langfe1036\langnp4105\insrsid802937\charrsid9048911 
\par }\pard \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\lang4105\langfe1036\langnp4105\insrsid802937\charrsid9048911 
\par }}