{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3084\deflangfe3084{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans;}{\f39\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Bold;}{\f41\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Italic;}
{\f279\froman\fcharset238\fprq2 Times New Roman CE;}{\f280\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f282\froman\fcharset161\fprq2 Times New Roman Greek;}{\f283\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f284\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f285\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f286\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f287\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f289\fswiss\fcharset238\fprq2 Arial CE;}{\f290\fswiss\fcharset204\fprq2 Arial Cyr;}{\f292\fswiss\fcharset161\fprq2 Arial Greek;}{\f293\fswiss\fcharset162\fprq2 Arial Tur;}{\f294\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f295\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f296\fswiss\fcharset186\fprq2 Arial Baltic;}{\f297\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3084\langfe3084\cgrid\langnp3084\langfenp3084 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4803525\rsid6318312
\rsid10249155\rsid11304384\rsid12676531\rsid14117685\rsid15224395}{\*\generator Microsoft Word 11.0.6359;}{\info{\title www}{\author Nicolas}{\operator Nicolas}{\creatim\yr2008\mo7\dy29\hr16\min45}{\revtim\yr2008\mo8\dy22\hr10\min8}{\version5}{\edmins22}
{\nofpages1}{\nofwords320}{\nofchars1760}{\nofcharsws2076}{\vern24703}}\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale74\viewzk1\nolnhtadjtbl\rsidroot15224395 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl241\slmult0
\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4803525 \fs24\lang3084\langfe3084\cgrid\langnp3084\langfenp3084 {\f1\cf1\insrsid4803525 
\par }{\b\f1\cf1\insrsid4803525 Traduction : }{\f1\cf1\insrsid4803525 V\'e9ronique Gr\'e9goire, SMAC.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4803525 {\b\f1\cf1\insrsid4803525 Source :}{\f1\cf1\insrsid4803525  }{\f38\insrsid4803525 http://www.ams.org/mathmoments/mm12-tracking.pdf
\par }{\b\f38\insrsid4803525\charrsid4803525 Pistage de produits}{\b\f38\insrsid4803525 
\par }{\b\f38\insrsid4803525\charrsid4803525 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4803525 {\f38\insrsid4803525\charrsid4803525 La th\'e9orie des nombres, }{\f38\cf1\insrsid4803525\charrsid4803525 un champ des math\'e9matiques  pour lequel la}{\f38\cf1\insrsid4803525  s\'e9
curit\'e9 des communications dans Internet est bas\'e9}{\f38\cf1\insrsid11304384 e}{\f38\cf1\insrsid4803525 , garantit l\rquote authenticit\'e9 de l\rquote ISBN d\rquote un livre (International Standard Book Number ou num\'e9ro international standardis
\'e9}{\f38\cf1\insrsid11304384  du livre)}{\f38\cf1\insrsid4803525  }{\f38\cf1\insrsid11304384 et le CUP (code universel de produit).}{\f38\cf1\insrsid4803525\charrsid4803525  }{\f38\cf1\insrsid11304384 Un ISBN authentique permet d\rquote 
informatiser le pistage des livres et le CUP permet d\rquote identifier chaque livre comme \'e9tant unique, ce qui assure aux auteurs leurs droits.}{\f38\cf1\insrsid4803525 
\par }{\f38\cf1\insrsid11304384 
\par Tous les chiffres d\rquote un ISBN, sauf le dernier, sont multipli\'e9s \'e0 l\rquote aide de l\rquote arithm\'e9tique modulo par des nombres pr\'e9d\'e9termin\'e9s. La somme de ces multiplications est utilis\'e9e dans le but de cr\'e9er un chiffre-cl\'e9
. Ce dernier est annex\'e9 \'e0 la fin du }{\f38\cf1\insrsid10249155 cod}{\f38\cf1\insrsid11304384 e. Non seulement le chiffre-cl\'e9 pr\'e9vient la fraude internationale, mais il permet \'e9galement de d\'e9tecter l\rquote 
erreur humaine telle que la permutation de deux chiffres du code. Cette proc\'e9dure est \'e9galement utilis\'e9e avec les permis de conduire et pour les billets d\rquote avion.
\par }{\f38\insrsid4803525 
\par }{\b\f39\insrsid4803525 Pour davantage d\rquote informations:
\par }{\i\f41\insrsid4803525 Contemporary Abstract Algebra}{\f38\insrsid4803525 , Joseph A. Gallian, 1998.}{\f39\fs20\insrsid4803525 
\par }{\f38\insrsid4803525 
\par 
\par }{\b\f38\cf1\insrsid4803525 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15224395 {\b\f38\cf1\insrsid15224395\charrsid4803525 Tracking Products}{\b\f38\cf1\insrsid15224395 
\par }{\b\f38\cf1\insrsid4803525\charrsid4803525 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4803525 {\f38\cf1\insrsid15224395\charrsid4803525 Number theory, an area of mathematics on which the security of Internet}{\f38\cf1\insrsid6318312  }{\f38\cf1\insrsid15224395\charrsid4803525 
communication is based, also guarantees the authenticity of a book\rquote s ISBN}{\f38\cf1\insrsid6318312  }{\f38\cf1\insrsid15224395\charrsid4803525 (International Standard Book Number) and its UPC (Universal Product}{\f38\cf1\insrsid6318312  }{
\f38\cf1\insrsid15224395\charrsid4803525 Code). }{\f38\cf1\insrsid6318312 A}{\f38\cf1\insrsid15224395\charrsid4803525 uthentic ISBN numbers allow computerized tracking of books, and}{\f38\cf1\insrsid6318312  }{\f38\cf1\insrsid15224395\charrsid4803525 UPC
\rquote s identify each book as unique\emdash ensuring that authors get the royalties}{\f38\cf1\insrsid6318312  }{\f38\cf1\insrsid15224395\charrsid4803525 they\rquote re due.}{\f38\cf1\insrsid6318312  }{\f38\cf1\insrsid15224395\charrsid4803525 
All digits of an ISBN number but the last are multiplied in modular arithmetic}{\f38\cf1\insrsid6318312  }{\f38\cf1\insrsid15224395\charrsid4803525 by predetermined numbers. The sum of these products is used to}{\f38\cf1\insrsid6318312  }{
\f38\cf1\insrsid15224395\charrsid4803525 create a check digit. The check digit is then appended to the end of the}{\f38\cf1\insrsid6318312  }{\f38\cf1\insrsid15224395\charrsid4803525 
number. Not only does the check digit guard against intentional fraud, but it}{\f38\cf1\insrsid6318312  }{\f38\cf1\insrsid15224395\charrsid4803525 also detects human error, like transposing two digits. This process is also}{\f38\cf1\insrsid6318312  }{
\f38\cf1\insrsid15224395\charrsid4803525 used with most state driver\rquote s licenses and with airline tickets.}{\f38\cf1\insrsid4803525 
\par }{\f38\cf1\insrsid6318312 
\par }{\b\f39\insrsid4803525 More information:}{\b\f39\insrsid6318312  }{\i\f41\insrsid4803525 Contemporary Abstract Algebra}{\f38\insrsid4803525 , Joseph A. Gallian, 1998.}{\f39\fs20\insrsid4803525\charrsid4803525 
\par }}