{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3084\deflangfe3084{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans;}{\f39\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Bold;}
{\f40\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}GillSans-Italic;}{\f278\froman\fcharset238\fprq2 Times New Roman CE;}{\f279\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f281\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f282\froman\fcharset162\fprq2 Times New Roman Tur;}{\f283\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f284\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f285\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f286\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f288\fswiss\fcharset238\fprq2 Arial CE;}{\f289\fswiss\fcharset204\fprq2 Arial Cyr;}{\f291\fswiss\fcharset161\fprq2 Arial Greek;}{\f292\fswiss\fcharset162\fprq2 Arial Tur;}
{\f293\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f294\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f295\fswiss\fcharset186\fprq2 Arial Baltic;}{\f296\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f648\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f649\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f651\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f652\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f653\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f654\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f655\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f656\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f657\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green51\blue51;\red102\green102\blue102;\red154\green154\blue154;\red205\green205\blue205;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs16 \sbasedon10 \ssemihidden \styrsid15934888 annotation reference;}
{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 \ssemihidden \styrsid15934888 annotation text;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon16 \snext16 \ssemihidden \styrsid15934888 annotation subject;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 \ssemihidden \styrsid15934888 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid802937\rsid3025944\rsid4079799\rsid5194587\rsid8604468\rsid9048911\rsid9308116\rsid9792319\rsid11096775\rsid12478729\rsid15934888\rsid16467808}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title Traduction : V\'e9ronique Gr\'e9goire Roy, SMAC}{\author dms}{\operator Nicolas}{\creatim\yr2008\mo8\dy22\hr13\min56}{\revtim\yr2008\mo8\dy22\hr14\min16}{\version4}{\edmins2}{\nofpages2}{\nofwords463}{\nofchars2550}{\nofcharsws3007}{\vern24703}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9048911 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl241\slmult0
\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\cf1\insrsid802937 
\par }{\b\f1\cf1\insrsid802937 Traduction : }{\f1\cf1\insrsid9048911 V\'e9ronique Gr\'e9goire}{\f1\cf1\insrsid802937 , SMAC.
\par }{\b\f1\cf1\insrsid802937 Source :}{\f1\cf1\insrsid802937  ht}{\f1\cf1\insrsid9048911 tp://www.ams.org/mathmoments/mm}{\f1\cf1\insrsid4079799 6}{\f1\cf1\insrsid9308116 1}{\f1\cf1\insrsid802937 -}{\f1\cf1\insrsid9308116 cloacking}{\f1\cf1\insrsid802937 
.pdf
\par }{\b\f1\cf1\insrsid802937 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9308116 {\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5194587 Voyager \'e0 travers}{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116\charrsid9308116  }{
\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid5194587 le Huiti\'e8me Sortil\'e8ge}{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 
\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116\charrsid9308116 
\par }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 L\rquote invisibilit\'e9 n\rquote est plus confin\'e9e \'e0 la fiction. Lors de r\'e9centes exp\'e9rimentations, des micro-ondes ont contourn\'e9
es un cylindre et sont revenues sur leur trajectoire originale, rendant ainsi le cylindre presque totalement invisible. Cela ne veut pas dire que nous sommes pr\'eats pour l\rquote homme invisible (ou les vaisseaux spatiaux), mais en utilisant les \'e9
quations de Maxwell, lesquelles sont des \'e9quations aux d\'e9riv\'e9es partielles}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12478729  }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 fondamentales en \'e9
lectromagn\'e9tisme, les math\'e9maticiens ont d\'e9montr\'e9 que dans certains cas simples, ne pas voir c\rquote est croire.
\par 
\par }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3025944 Une partie du succ\'e8s de cette d\'e9monstration d\rquote invisibilit\'e9 est due \'e0 des {\*\atrfstart 207177867}mat\'e9riaux m\'e9tamat\'e9riel-\'e9lectromagn\'e9tiques}{
\cs15\fs16\insrsid15934888 {\*\atrfend 207177867}{\*\atnid N}{\*\atnauthor Nicolas}\chatn {\*\annotation{\*\atnref 207177867}{\*\atndate -1496796273}\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs15\fs16\insrsid15934888 \chatn }{\insrsid9782546 incertaine de la traduction}}}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3025944  qui peuvent avoir des propri\'e9}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid15934888 t\'e9s inattendues. Un autre \'e9l\'e9me}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3025944 nt est une transformation math\'e9matique qui \'e9tire un point en une 
balle, \'ab\~enveloppant\~\'bb }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12478729 ainsi tout ce qui s}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3025944 e trouve \'e0 l\rquote int\'e9rieur. Cette transformation a \'e9
t\'e9 d\'e9couverte pendant que des chercheurs cogitaient sur comment une tumeur pouvait \'e9chapper \'e0 toute d\'e9tection. Leurs essais pour am\'e9liorer la visibilit\'e9 les a \'e9ventuellement men\'e9s au d\'e9veloppement des \'e9quations d\rquote 
invisibilit\'e9. Une tra}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid15934888 nsformation plus r\'e9cente a cr\'e9\'e9}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3025944  une \'ab\~galerie\~\'bb}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12478729  optique qui modifie}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3025944  les ondes \'e9lectromagn\'e9tiques }{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid12478729 qui se comportent alors}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3025944  comme si la topologie de l\rquote espace avait chang\'e9. }{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 
\par }{\f38\cf17\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3025944 
\par Nous}{\f38\cf17\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116  }{\f38\cf18\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3025944 terminerons}{\f38\cf18\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116  }{
\f38\cf19\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3025944 avec}{\f38\cf19\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116  }{\f38\cf20\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3025944 ceci}{
\f38\cf19\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 :
\par }{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 
\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 Illustration: }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 Cette i}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116\charrsid9308116 mage }
{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 est une }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116\charrsid9308116 court}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 oisie de}{
\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116\charrsid9308116  Michael Bozec
\par }{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 
\par Pour davantage d\rquote informations: }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 \'93Metamaterial Electromagnetic Cloak at Microwave
\par Frequencies,\'94 D. Schurig et al, }{\i\f40\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 Science}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 , November 10, 2006.
\par }\pard \ql \li0\ri0\sl241\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\cf1\insrsid9308116 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9308116 {\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116\charrsid9308116 Tripping the Light\endash Fantastic}{
\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 
\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116\charrsid9308116 
\par }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 
Invisibility is no longer confined to fiction. In a recent experiment, microwaves were bent around a cylinder and returned to their original trajectories, rendering the cylinder almost invisible at those wavelengths. This doesn't mean that we're ready for
 invisible humans (or spaceships), but by using Maxwell's equations, which are partial differential equations fundamental to electromagnetics, mathematicians have demonstrated that in some simple cases }{
\i\f40\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 not }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 seeing is believing, too.
\par 
\par Part of this successful demonstration of invisibility is due to }{\i\f40\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 metamaterials}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 
-electromagnetic materials that can be made to have highly unusual properties. Another ingredient is a mathematical transformation that stretches a point into a ball, "cloaking" whatever is inside. This 
transformation was discovered while researchers were pondering how a tumor could escape detection. Their attempts to improve visibility eventually led to the development of equations for invisibility. A more recent transformation creates an optical "wormh
ole," which tricks electromagnetic waves into behaving as if the topology of space has changed.
\par }{\f38\cf17\lang3084\langfe3084\langnp3084\langfenp3084\insrsid3025944 
\par }{\f38\cf17\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 We'll }{\f38\cf18\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 finish }{\f38\cf19\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 with }{
\f38\cf20\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 this}{\f38\cf19\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 :
\par }{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 
\par }{\b\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 Picture: }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116\charrsid9308116 Image courtesy of Michael Bozec
\par }{\b\f39\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 
\par For More Information: }{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 \'93Metamaterial Electromagnetic Cloak at Microwave
\par Frequencies,\'94 D. Schurig et al, }{\i\f40\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 Science}{\f38\cf1\lang3084\langfe3084\langnp3084\langfenp3084\insrsid9308116 , November 10, 2006.
\par }{\lang4105\langfe1036\langnp4105\insrsid802937\charrsid9048911 
\par }}